// ============================================================================
// VaultChat.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// E2E encrypted chat with anchored Merkle roots, preserved from v4.2.
//
// NEW v5.0: anchor_messages() distributes a reward to the relayer via the
// XelisVaultMiner v5.0 contract: miner.call(8u16, [addr, 2u64, is_valid], {})
// where service_id=2 designates the chat service. The miner contract hash is
// stored in MINER_CONTRACT_KEY (set via the admin-only set_miner_contract
// pub fn). If MINER_CONTRACT_KEY is unset (Hash::zero()) the reward call is
// skipped gracefully so the chat still functions pre-miner-deployment.
//
// Two-step emergency_withdraw (IDs 20/21, "ert" key, 17280-block delay).
//
// Entry IDs (sequential, starting at 0):
//   0  : register_session
//   1  : create_group
//   2  : add_group_member
//   3  : remove_group_member
//   4  : anchor_messages
//   5  : revoke_session
//   6  : get_session_entry
//   7  : get_group_entry
//   8  : get_group_member_key_entry
//   9  : is_session_active_entry
//   10 : get_last_anchor_entry
//   11 : get_groups_count_entry
//   12 : get_group_members_count_entry
//   13 : set_relayer
//   14 : set_timelock
//   15 : set_guardian
//   16 : pause
//   17 : unpause
//   18 : transfer_admin
//   19 : get_version
//   20 : request_emergency_withdraw
//   21 : execute_emergency_withdraw
// ============================================================================

const VERSION: string = "VaultChat v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const GUARDIAN_KEY: string = "gd"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"
const SESSION_PREFIX: string = "session_"
const GROUP_PREFIX: string = "group_"
const GROUP_MEMBER_PREFIX: string = "gm_"
const GROUP_MEMBERS_COUNT_PREFIX: string = "gmc_"
const LAST_MERKLE_ROOT_KEY: string = "lmr"
const LAST_ANCHOR_TOPO_KEY: string = "lat"
const TOTAL_MESSAGES_KEY: string = "tm"
const RELAYER_PREFIX: string = "relayer_"
const GROUPS_COUNT_KEY: string = "gc"
const MINER_CONTRACT_KEY: string = "mc"

const CHAT_SERVICE_ID: u64 = 2

const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_DELAY_BLOCKS: u64 = 17280

struct Session {
    registered_at: u64,
    chat_pubkey: Hash,
    active: bool
}

struct Group {
    id: u64,
    group_pubkey: Hash,
    creator: Address,
    created_at: u64,
    active: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(TOTAL_MESSAGES_KEY, 0u64)
    s.store(GROUPS_COUNT_KEY, 0u64)
    s.store(MINER_CONTRACT_KEY, Hash::zero())
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.expect("err")
    let cc: Hash = get_contract_caller().expect("err")
    require(cc == tl, "notauth")
}

fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let g: Address = s.load(GUARDIAN_KEY).expect("err")
    if caller == g { return }
    only_admin()
}

fn only_emergency() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
}

fn only_authorized_relayer() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    if caller == admin { return }
    let is_relayer: bool = s.load(RELAYER_PREFIX + caller.to_string()).unwrap_or(false)
    require(is_relayer, "notrelayer")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

// ============================================================================
// ENTRIES
// ============================================================================

// ID 0: register_session
entry register_session(chat_pubkey: Hash) -> u64 {
    when_not_paused()
    require(chat_pubkey != Hash::zero(), "badpubkey")
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let existing: optional<Session> = s.load(SESSION_PREFIX + caller.to_string())
    if existing.is_some() {
        let session: Session = existing.expect("err")
        session.chat_pubkey = chat_pubkey
        session.active = true
        s.store(SESSION_PREFIX + caller.to_string(), session)
    } else {
        let session: Session = Session {
            registered_at: get_current_topoheight(),
            chat_pubkey: chat_pubkey,
            active: true
        }
        s.store(SESSION_PREFIX + caller.to_string(), session)
    }
    return 0
}

// ID 1: create_group
entry create_group(group_pubkey: Hash) -> u64 {
    when_not_paused()
    require(group_pubkey != Hash::zero(), "badpubkey")
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let id: u64 = s.load(GROUPS_COUNT_KEY).unwrap_or(0)
    let group: Group = Group {
        id: id,
        group_pubkey: group_pubkey,
        creator: caller,
        created_at: get_current_topoheight(),
        active: true
    }
    s.store(GROUP_PREFIX + id.to_string(10u32), group)
    s.store(GROUP_MEMBERS_COUNT_PREFIX + id.to_string(10u32), 0u64)
    s.store(GROUPS_COUNT_KEY, id + 1)
    return id
}

// ID 2: add_group_member
entry add_group_member(group_id: u64, member: Address, encrypted_group_key: bytes) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let group: Group = s.load(GROUP_PREFIX + group_id.to_string(10u32)).expect("err")
    require(group.creator == caller, "notcreator")
    require(group.active, "ginactive")
    let member_session: Session = s.load(SESSION_PREFIX + member.to_string()).expect("err")
    require(member_session.active, "minactive")
    let key: string = GROUP_MEMBER_PREFIX + group_id.to_string(10u32) + "_" + member.to_string()
    s.store(key, encrypted_group_key)
    let count_key: string = GROUP_MEMBERS_COUNT_PREFIX + group_id.to_string(10u32)
    let count: u64 = s.load(count_key).unwrap_or(0)
    s.store(count_key, count + 1)
    return 0
}

// ID 3: remove_group_member
entry remove_group_member(group_id: u64, member: Address) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let group: Group = s.load(GROUP_PREFIX + group_id.to_string(10u32)).expect("err")
    require(group.creator == caller, "notcreator")
    let key: string = GROUP_MEMBER_PREFIX + group_id.to_string(10u32) + "_" + member.to_string()
    s.delete(key)
    let count_key: string = GROUP_MEMBERS_COUNT_PREFIX + group_id.to_string(10u32)
    let count: u64 = s.load(count_key).unwrap_or(0)
    if count > 0 {
        s.store(count_key, count - 1)
    }
    return 0
}

// ID 4: anchor_messages — distributes reward to relayer via XelisVaultMiner v5.0
entry anchor_messages(merkle_root: Hash, message_count: u64, msg_type: u8) -> u64 {
    only_authorized_relayer()
    require(merkle_root != Hash::zero(), "badroot")
    require(message_count > 0, "badcount")
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(LAST_MERKLE_ROOT_KEY, merkle_root)
    s.store(LAST_ANCHOR_TOPO_KEY, get_current_topoheight())
    let total: u64 = s.load(TOTAL_MESSAGES_KEY).unwrap_or(0)
    s.store(TOTAL_MESSAGES_KEY, total + message_count)

    // Reward the relayer via XelisVaultMiner v5.0 entry 8 (distribute_reward)
    // with service_id=2 (chat). Skipped if miner contract not configured.
    let miner_hash_opt: optional<Hash> = s.load(MINER_CONTRACT_KEY)
    if miner_hash_opt.is_some() {
        let miner_hash: Hash = miner_hash_opt.expect("err")
        if miner_hash != Hash::zero() {
            let miner: Contract = Contract::new(miner_hash).expect("err")
            let _ = miner.call(8u16, [caller, CHAT_SERVICE_ID, true], {})
        }
    }
    return 0
}

// ID 5: revoke_session
entry revoke_session(user: Address) -> u64 {
    only_guardian_or_admin()
    let s: Storage = Storage::new()
    let session_opt: optional<Session> = s.load(SESSION_PREFIX + user.to_string())
    require(session_opt.is_some(), "nosession")
    let session: Session = session_opt.expect("err")
    session.active = false
    s.store(SESSION_PREFIX + user.to_string(), session)
    return 0
}

// ID 6: get_session_entry
entry get_session_entry(user: Address) -> (Hash, u64, bool) {
    let s: Storage = Storage::new()
    let session_opt: optional<Session> = s.load(SESSION_PREFIX + user.to_string())
    if session_opt.is_none() {
        return (Hash::zero(), 0, false)
    }
    let session: Session = session_opt.expect("err")
    return (session.chat_pubkey, session.registered_at, session.active)
}

// ID 7: get_group_entry
entry get_group_entry(group_id: u64) -> (Hash, Address, u64, bool) {
    let s: Storage = Storage::new()
    let group: Group = s.load(GROUP_PREFIX + group_id.to_string(10u32)).expect("err")
    return (group.group_pubkey, group.creator, group.created_at, group.active)
}

// ID 8: get_group_member_key_entry
entry get_group_member_key_entry(group_id: u64, member: Address) -> Hash {
    let key: string = GROUP_MEMBER_PREFIX + group_id.to_string(10u32) + "_" + member.to_string()
    let s: Storage = Storage::new()
    let opt: optional<Hash> = s.load(key)
    if opt.is_none() {
        return Hash::zero()
    }
    return opt.expect("err")
}

// ID 9: is_session_active_entry
entry is_session_active_entry(user: Address) -> bool {
    let s: Storage = Storage::new()
    let session_opt: optional<Session> = s.load(SESSION_PREFIX + user.to_string())
    if session_opt.is_none() {
        return false
    }
    let session: Session = session_opt.expect("err")
    return session.active
}

// ID 10: get_last_anchor_entry
entry get_last_anchor_entry() -> (Hash, u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(LAST_MERKLE_ROOT_KEY).unwrap_or(Hash::zero()),
        s.load(LAST_ANCHOR_TOPO_KEY).unwrap_or(0),
        s.load(TOTAL_MESSAGES_KEY).unwrap_or(0)
    )
}

// ID 11: get_groups_count_entry
entry get_groups_count_entry() -> u64 {
    return Storage::new().load(GROUPS_COUNT_KEY).unwrap_or(0)
}

// ID 12: get_group_members_count_entry
entry get_group_members_count_entry(group_id: u64) -> u64 {
    let key: string = GROUP_MEMBERS_COUNT_PREFIX + group_id.to_string(10u32)
    return Storage::new().load(key).unwrap_or(0)
}

// ID 13: set_relayer
entry set_relayer(addr: Address, enabled: bool) -> u64 {
    only_admin()
    Storage::new().store(RELAYER_PREFIX + addr.to_string(), enabled)
    return 0
}

// ID 14: set_timelock
entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

// ID 15: set_guardian
entry set_guardian(g: Address) -> u64 {
    only_admin()
    Storage::new().store(GUARDIAN_KEY, g)
    return 0
}

// ID 16: pause
entry pause(reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

// ID 17: unpause
entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

// ID 18: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

// ID 19: get_version
entry get_version() -> string {
    return VERSION
}

// ID 20: request_emergency_withdraw
entry request_emergency_withdraw() -> u64 {
    only_emergency()
    Storage::new().store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ID 21: execute_emergency_withdraw
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 {
        let _ = transfer(caller, bal, asset)
    }
    return 0
}

// ============================================================================
// pub fn (read-only / admin helpers) — not counted for entry IDs
// ============================================================================

pub fn get_session(user: Address) -> (Hash, u64, bool) {
    let s: Storage = Storage::new()
    let session_opt: optional<Session> = s.load(SESSION_PREFIX + user.to_string())
    if session_opt.is_none() {
        return (Hash::zero(), 0, false)
    }
    let session: Session = session_opt.expect("err")
    return (session.chat_pubkey, session.registered_at, session.active)
}

pub fn get_group(group_id: u64) -> (Hash, Address, u64, bool) {
    let s: Storage = Storage::new()
    let group: Group = s.load(GROUP_PREFIX + group_id.to_string(10u32)).expect("err")
    return (group.group_pubkey, group.creator, group.created_at, group.active)
}

pub fn get_group_member_key(group_id: u64, member: Address) -> Hash {
    let key: string = GROUP_MEMBER_PREFIX + group_id.to_string(10u32) + "_" + member.to_string()
    let s: Storage = Storage::new()
    let opt: optional<Hash> = s.load(key)
    if opt.is_none() {
        return Hash::zero()
    }
    return opt.expect("err")
}

pub fn is_session_active(user: Address) -> bool {
    let s: Storage = Storage::new()
    let session_opt: optional<Session> = s.load(SESSION_PREFIX + user.to_string())
    if session_opt.is_none() {
        return false
    }
    let session: Session = session_opt.expect("err")
    return session.active
}

pub fn get_last_anchor() -> (Hash, u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(LAST_MERKLE_ROOT_KEY).unwrap_or(Hash::zero()),
        s.load(LAST_ANCHOR_TOPO_KEY).unwrap_or(0),
        s.load(TOTAL_MESSAGES_KEY).unwrap_or(0)
    )
}

pub fn get_groups_count() -> u64 {
    return Storage::new().load(GROUPS_COUNT_KEY).unwrap_or(0)
}

pub fn get_group_members_count(group_id: u64) -> u64 {
    let key: string = GROUP_MEMBERS_COUNT_PREFIX + group_id.to_string(10u32)
    return Storage::new().load(key).unwrap_or(0)
}

// Admin helper: configure the XelisVaultMiner contract hash for reward
// distribution. Not in the entry ID list (admin-only pub fn).
pub fn set_miner_contract(mh: Hash) -> u64 {
    only_admin()
    Storage::new().store(MINER_CONTRACT_KEY, mh)
    return 0
}

pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}
