const VAULT_PREFIX: string = "v"
const XUSD_ASSET_KEY: string = "xa"
const XUSD_CONTRACT_KEY: string = "xc"
const ORACLE_CONTRACT_KEY: string = "oc"
const ADMIN_KEY: string = "a"
const COUNTER_KEY: string = "n"
const QUEUE_KEY: string = "q"
const QUEUE_LEN_KEY: string = "ql"
const TREASURY_KEY: string = "tr"
const MIN_COLLATERAL_RATIO: u64 = 150
const LIQUIDATION_PENALTY: u64 = 5
const PROTOCOL_FEE_BPS: u64 = 50
const REDEMPTION_FEE_BPS: u64 = 50
const MAX_QUEUE_SIZE: u64 = 100

struct VaultSnapshot {
    owner: Address,
    collateral_asset: Hash,
    collateral_plain: u64,
    borrow_plain: u64,
    last_update_topo: u64,
    liquidated: bool,
    created_at: u64,
    id: u64
}

entry init() -> u64 {
    let s: Storage = Storage::new();
    let flag: optional<u64> = s.load("init");
    require(flag.is_none(), "inited");
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    s.store(QUEUE_LEN_KEY, 0u64);
    s.store("init", 1u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_vault_key(id: u64) -> string {
    return VAULT_PREFIX + id.to_string(10u32);
}

fn get_queue_key(index: u64) -> string {
    return QUEUE_KEY + index.to_string(10u32);
}

fn calc_collateral_value(cp: u64, price: u64) -> u64 {
    return cp * price / 100000000;
}

fn get_xel_price() -> u64 {
    let rs: Storage = Storage::new();
    let oh: Hash = rs.load(ORACLE_CONTRACT_KEY).expect("ocns");
    let oc: Contract = Contract::new(oh).expect("ocnf");
    let prices: u64[] = oc.call(3u16, [Hash::zero()], {});
    return prices[0];
}

fn require_healthy(cp: u64, bp: u64) {
    let price: u64 = get_xel_price();
    let cv: u64 = calc_collateral_value(cp, price);
    require(bp <= cv * 100 / MIN_COLLATERAL_RATIO, "unhlth");
}

fn calc_health(cp: u64, bp: u64, price: u64) -> u64 {
    if bp == 0 { return 999; }
    let cv: u64 = calc_collateral_value(cp, price);
    if cv == 0 { return 0; }
    return cv * 100 / bp;
}

fn enqueue(vault_id: u64, health: u64) {
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    if qlen >= MAX_QUEUE_SIZE { return; }
    let price: u64 = get_xel_price();
    let pos: u64 = 0;
    while pos < qlen {
        let qid: u64 = qs.load(get_queue_key(pos)).unwrap_or(0);
        if qid == 0 { break; }
        let qv: VaultSnapshot = qs.load(get_vault_key(qid)).expect("vnf");
        let qhealth: u64 = calc_health(qv.collateral_plain, qv.borrow_plain, price);
        if health < qhealth { break; }
        pos += 1;
    }
    let i: u64 = qlen;
    while i > pos {
        let prev: u64 = qs.load(get_queue_key(i - 1)).unwrap_or(0);
        qs.store(get_queue_key(i), prev);
        i -= 1;
    }
    qs.store(get_queue_key(pos), vault_id);
    qs.store(QUEUE_LEN_KEY, qlen + 1);
}

fn dequeue(vault_id: u64) {
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    let shift: bool = false;
    let i: u64 = 0;
    while i < qlen {
        let qid: u64 = qs.load(get_queue_key(i)).unwrap_or(0);
        if !shift && qid == vault_id {
            shift = true;
        }
        if shift {
            if i + 1 < qlen {
                let next: u64 = qs.load(get_queue_key(i + 1)).unwrap_or(0);
                qs.store(get_queue_key(i), next);
            } else {
                qs.store(get_queue_key(i), 0u64);
            }
        }
        i += 1;
    }
    if shift {
        qs.store(QUEUE_LEN_KEY, qlen - 1);
    }
}

entry deposit(collateral_asset: Hash) -> u64 {
    let dep: optional<u64> = get_deposit_for_asset(collateral_asset);
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let topo: u64 = get_current_topoheight();
    let vault: VaultSnapshot = VaultSnapshot {
        owner: caller,
        collateral_asset: collateral_asset,
        collateral_plain: dep.unwrap(),
        borrow_plain: 0,
        last_update_topo: topo,
        liquidated: false,
        created_at: topo,
        id: id
    };
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(id), vault);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry borrow(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(vault.owner == caller, "ny");
    require(!vault.liquidated, "liq");
    let fee: u64 = amount * PROTOCOL_FEE_BPS / 10000;
    let net_amount: u64 = amount - fee;
    let new_borrow: u64 = vault.borrow_plain + net_amount;
    require(new_borrow > vault.borrow_plain, "ovf");
    require_healthy(vault.collateral_plain, new_borrow);
    vault.borrow_plain = new_borrow;
    vault.last_update_topo = get_current_topoheight();
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    let xusd_asset: Hash = ws.load(XUSD_ASSET_KEY).expect("xans");
    let xusd_contract_hash: Hash = ws.load(XUSD_CONTRACT_KEY).expect("xcns");
    let xusd_contract: Contract = Contract::new(xusd_contract_hash).expect("xcnf");
    xusd_contract.call(1u16, [caller, net_amount], {});
    if fee > 0 {
        let treasury: optional<Address> = ws.load(TREASURY_KEY);
        if treasury.is_some() {
            xusd_contract.call(1u16, [treasury.unwrap(), fee], {});
        }
    }
    let health: u64 = calc_health(vault.collateral_plain, new_borrow, get_xel_price());
    if health < 250 {
        enqueue(vault_id, health);
    }
    return new_borrow;
}

entry repay(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(!vault.liquidated, "liq");
    let xusd_asset: Hash = rs.load(XUSD_ASSET_KEY).expect("xans");
    let dep: optional<u64> = get_deposit_for_asset(xusd_asset);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let repay_amount: u64 = amount;
    if amount >= vault.borrow_plain {
        repay_amount = vault.borrow_plain;
    }
    vault.borrow_plain -= repay_amount;
    vault.last_update_topo = get_current_topoheight();
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    let ok_burn: bool = burn(repay_amount, xusd_asset);
    require(ok_burn, "burnfail");
    if vault.borrow_plain == 0 || calc_health(vault.collateral_plain, vault.borrow_plain, get_xel_price()) >= 250 {
        dequeue(vault_id);
    }
    return vault.borrow_plain;
}

entry withdraw(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(vault.owner == caller, "ny");
    require(!vault.liquidated, "liq");
    require(amount <= vault.collateral_plain, "lwcol");
    let remaining: u64 = vault.collateral_plain - amount;
    if vault.borrow_plain > 0 {
        require(remaining > 0, "nocol");
        require_healthy(remaining, vault.borrow_plain);
    }
    vault.collateral_plain = remaining;
    vault.last_update_topo = get_current_topoheight();
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    let ok: bool = transfer(caller, amount, vault.collateral_asset);
    require(ok, "txfail");
    let health: u64 = calc_health(remaining, vault.borrow_plain, get_xel_price());
    if health >= 250 || vault.borrow_plain == 0 {
        dequeue(vault_id);
    } else {
        enqueue(vault_id, health);
    }
    return remaining;
}

entry redeem(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let xusd_asset: Hash = rs.load(XUSD_ASSET_KEY).expect("xans");
    let dep: optional<u64> = get_deposit_for_asset(xusd_asset);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    require(qlen > 0, "novlt");
    let remaining: u64 = amount;
    let total_collateral: u64 = 0;
    let i: u64 = 0;
    while i < qlen && remaining > 0 {
        let qid: u64 = qs.load(get_queue_key(i)).unwrap_or(0);
        if qid == 0 { i += 1; continue; }
        let vs: Storage = Storage::new();
        let vault: VaultSnapshot = vs.load(get_vault_key(qid)).expect("vnf");
        if vault.liquidated || vault.borrow_plain == 0 { i += 1; continue; }
        let price: u64 = get_xel_price();
        let health: u64 = calc_health(vault.collateral_plain, vault.borrow_plain, price);
        if health < MIN_COLLATERAL_RATIO { i += 1; continue; }
        let redeem_amount: u64 = remaining;
        if redeem_amount > vault.borrow_plain {
            redeem_amount = vault.borrow_plain;
        }
        let fee: u64 = redeem_amount * REDEMPTION_FEE_BPS / 10000;
        let net_redeem: u64 = redeem_amount - fee;
        let col_portion: u64 = vault.collateral_plain * net_redeem / vault.borrow_plain;
        vault.borrow_plain -= redeem_amount;
        vault.collateral_plain -= col_portion;
        vault.last_update_topo = get_current_topoheight();
        remaining -= redeem_amount;
        total_collateral += col_portion;
        let ws: Storage = Storage::new();
        ws.store(get_vault_key(qid), vault);
        if vault.borrow_plain == 0 {
            dequeue(qid);
        }
        i += 1;
    }
    require(total_collateral > 0, "nored");
    let burned: u64 = amount - remaining;
    let ok_burn: bool = burn(burned, xusd_asset);
    require(ok_burn, "burnfail");
    let ok_tx: bool = transfer(caller, total_collateral, Hash::zero());
    require(ok_tx, "txfail");
    return total_collateral;
}

entry liquidate(vault_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(!vault.liquidated, "liq");
    require(vault.borrow_plain > 0, "nobp");
    let price: u64 = get_xel_price();
    let cv: u64 = calc_collateral_value(vault.collateral_plain, price);
    require(vault.borrow_plain > cv * 100 / MIN_COLLATERAL_RATIO, "hlt");
    let xusd_asset: Hash = rs.load(XUSD_ASSET_KEY).expect("xans");
    let dep: optional<u64> = get_deposit_for_asset(xusd_asset);
    require(dep.is_some() && dep.unwrap() >= vault.borrow_plain, "nodep");
    let ok_burn: bool = burn(vault.borrow_plain, xusd_asset);
    require(ok_burn, "burnfail");
    let penalty: u64 = vault.collateral_plain * LIQUIDATION_PENALTY / 100;
    let liquidator_collateral: u64 = vault.collateral_plain - penalty;
    vault.liquidated = true;
    vault.last_update_topo = get_current_topoheight();
    let borrow_was: u64 = vault.borrow_plain;
    vault.borrow_plain = 0;
    vault.collateral_plain = 0;
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    dequeue(vault_id);
    let ok: bool = transfer(caller, liquidator_collateral, vault.collateral_asset);
    require(ok, "txfail");
    return liquidator_collateral;
}

entry get_queue() -> u64[] {
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    let result: u64[] = [];
    let i: u64 = 0;
    while i < qlen {
        result.push(qs.load(get_queue_key(i)).unwrap_or(0));
        i += 1;
    }
    return result;
}

entry set_oracle_contract(oracle_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ORACLE_CONTRACT_KEY, oracle_hash);
    return 0;
}

entry set_xusd_contract(contract_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(XUSD_CONTRACT_KEY, contract_hash);
    return 0;
}

entry set_xusd_asset(asset_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(XUSD_ASSET_KEY, asset_hash);
    return 0;
}

entry set_treasury(treasury: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(TREASURY_KEY, treasury);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}

entry get_vault(vault_id: u64) -> optional<VaultSnapshot> {
    let rs: Storage = Storage::new();
    return rs.load(get_vault_key(vault_id));
}

entry get_health(vault_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if vault.liquidated { return 0; }
    if vault.borrow_plain == 0 { return 999; }
    return calc_health(vault.collateral_plain, vault.borrow_plain, get_xel_price());
}

entry is_liquidatable(vault_id: u64) -> bool {
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if vault.liquidated { return false; }
    if vault.borrow_plain == 0 { return false; }
    let price: u64 = get_xel_price();
    let cv: u64 = calc_collateral_value(vault.collateral_plain, price);
    return vault.borrow_plain > cv * 100 / MIN_COLLATERAL_RATIO;
}
