const VAULT_PREFIX: string = "v"
const XUSD_ASSET_KEY: string = "xa"
const XUSD_CONTRACT_KEY: string = "xc"
const ORACLE_CONTRACT_KEY: string = "oc"
const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"
const COUNTER_KEY: string = "n"
const QUEUE_KEY: string = "q"
const QUEUE_LEN_KEY: string = "ql"
const TREASURY_KEY: string = "tr"
const MIN_COLLATERAL_RATIO: u64 = 150
const LIQUIDATION_PENALTY: u64 = 5
const PROTOCOL_FEE_BPS: u64 = 50
const REDEMPTION_FEE_BPS: u64 = 50
const MAX_QUEUE_SIZE: u64 = 100

struct VaultSnapshot {
    owner: Address,
    collateral_asset: Hash,
    collateral_plain: u64,
    borrow_plain: u64,
    last_update_topo: u64,
    liquidated: bool,
    created_at: u64,
    id: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(EMERGENCY_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 1u64);
    s.store(QUEUE_LEN_KEY, 0u64);
    s.store("init", 1u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    if caller == admin { return; }
    let tl: Hash = s.load(TIMELOCK_KEY).expect("tlnotset");
    let cc: Hash = get_contract_caller().expect("nocontractcaller");
    require(cc == tl, "notauth");
}

fn get_vault_key(id: u64) -> string {
    return VAULT_PREFIX + id.to_string(10u32);
}

fn get_queue_key(index: u64) -> string {
    return QUEUE_KEY + index.to_string(10u32);
}

fn calc_collateral_value(cp: u64, price: u64) -> u64 {
    return (cp as u128 * price as u128 / 100000000u128) as u64;
}

fn get_xel_price() -> u64 {
    let rs: Storage = Storage::new();
    let oh: Hash = rs.load(ORACLE_CONTRACT_KEY).expect("ocns");
    let oc: Contract = Contract::new(oh).expect("ocnf");
    let price: u64 = oc.call(4u16, [Hash::zero()], {});
    return price;
}

fn require_healthy(cp: u64, bp: u64) {
    let price: u64 = get_xel_price();
    let cv: u64 = calc_collateral_value(cp, price);
    require(bp <= cv * 100 / MIN_COLLATERAL_RATIO, "unhlth");
}

fn calc_health(cp: u64, bp: u64, price: u64) -> u64 {
    if bp == 0 { return 999; }
    let cv: u64 = calc_collateral_value(cp, price);
    if cv == 0 { return 0; }
    return cv * 100 / bp;
}

fn enqueue(vault_id: u64, health: u64) {
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    if qlen >= MAX_QUEUE_SIZE { return; }
    let price: u64 = get_xel_price();
    let pos: u64 = 0;
    while pos < qlen {
        let qid: u64 = qs.load(get_queue_key(pos)).unwrap_or(0);
        if qid == 0 { break; }
        let qv: VaultSnapshot = qs.load(get_vault_key(qid)).expect("vnf");
        let qhealth: u64 = calc_health(qv.collateral_plain, qv.borrow_plain, price);
        if health < qhealth { break; }
        pos += 1;
    }
    let i: u64 = qlen;
    while i > pos {
        let prev: u64 = qs.load(get_queue_key(i - 1)).unwrap_or(0);
        qs.store(get_queue_key(i), prev);
        i -= 1;
    }
    qs.store(get_queue_key(pos), vault_id);
    qs.store(QUEUE_LEN_KEY, qlen + 1);
}

fn dequeue(vault_id: u64) {
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    let shift: bool = false;
    let i: u64 = 0;
    while i < qlen {
        let qid: u64 = qs.load(get_queue_key(i)).unwrap_or(0);
        if !shift && qid == vault_id {
            shift = true;
        }
        if shift {
            if i + 1 < qlen {
                let next: u64 = qs.load(get_queue_key(i + 1)).unwrap_or(0);
                qs.store(get_queue_key(i), next);
            } else {
                qs.store(get_queue_key(i), 0u64);
            }
        }
        i += 1;
    }
    if shift {
        qs.store(QUEUE_LEN_KEY, qlen - 1);
    }
}

entry deposit(collateral_asset: Hash, collateral_amount: u64) -> u64 {
    require(collateral_asset == Hash::zero(), "unsupported");
    require(collateral_amount > 0, "amtgt0");
    let dep: u64 = get_deposit_for_asset(collateral_asset).expect("nodep");
    require(dep >= collateral_amount, "insdep");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let topo: u64 = get_current_topoheight();
    let vault: VaultSnapshot = VaultSnapshot {
        owner: caller,
        collateral_asset: collateral_asset,
        collateral_plain: collateral_amount,
        borrow_plain: 0,
        last_update_topo: topo,
        liquidated: false,
        created_at: topo,
        id: id
    };
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(id), vault);
    ws.store(COUNTER_KEY, id + 1);
    return 0;
}

entry borrow(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let s: Storage = Storage::new();
    let vault: VaultSnapshot = s.load(get_vault_key(vault_id)).expect("vnf");
    let eq: bool = vault.owner == caller;
    require(eq, "ny");
    require(!vault.liquidated, "liq");
    let fee: u64 = amount * PROTOCOL_FEE_BPS / 10000;
    let net_amount: u64 = amount - fee;
    let new_borrow: u64 = vault.borrow_plain + net_amount;
    require(new_borrow > vault.borrow_plain, "ovf");
    require_healthy(vault.collateral_plain, new_borrow);
    let cur_topo: u64 = get_current_topoheight();
    let upd: VaultSnapshot = VaultSnapshot {
        owner: vault.owner,
        collateral_asset: vault.collateral_asset,
        collateral_plain: vault.collateral_plain,
        borrow_plain: new_borrow,
        last_update_topo: cur_topo,
        liquidated: vault.liquidated,
        created_at: vault.created_at,
        id: vault.id
    };
    s.store(get_vault_key(vault_id), upd);
    let xc_hash: Hash = s.load(XUSD_CONTRACT_KEY).expect("xcns");
    let xc: Contract = Contract::new(xc_hash).expect("xcnf");
    let treasury: optional<Address> = s.load(TREASURY_KEY);
    if fee > 0 && treasury.is_some() {
        let minted: u64 = xc.call(4u16, [caller, net_amount, treasury.unwrap(), fee], {});
    } else {
        let minted: u64 = xc.call(3u16, [caller, net_amount], {});
    }
    let health: u64 = calc_health(vault.collateral_plain, new_borrow, get_xel_price());
    enqueue(vault_id, health);
    return 0;
}

entry repay(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(!vault.liquidated, "liq");
    let xusd_asset: Hash = rs.load(XUSD_ASSET_KEY).expect("xans");
    let repay_amount: u64 = amount;
    if amount >= vault.borrow_plain {
        repay_amount = vault.borrow_plain;
    }
    vault.borrow_plain -= repay_amount;
    vault.last_update_topo = get_current_topoheight();
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    let ok_burn: bool = burn(repay_amount, xusd_asset);
    require(ok_burn, "burnfail");
    if vault.borrow_plain == 0 || calc_health(vault.collateral_plain, vault.borrow_plain, get_xel_price()) >= 250 {
        dequeue(vault_id);
    }
    return 0;
}

entry withdraw(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(vault.owner == caller, "ny");
    require(!vault.liquidated, "liq");
    require(amount <= vault.collateral_plain, "lwcol");
    let remaining: u64 = vault.collateral_plain - amount;
    if vault.borrow_plain > 0 {
        require(remaining > 0, "nocol");
        require_healthy(remaining, vault.borrow_plain);
    }
    vault.collateral_plain = remaining;
    vault.last_update_topo = get_current_topoheight();
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    let ok: bool = transfer(caller, amount, vault.collateral_asset);
    require(ok, "txfail");
    let health: u64 = calc_health(remaining, vault.borrow_plain, get_xel_price());
    if health >= 250 || vault.borrow_plain == 0 {
        dequeue(vault_id);
    } else {
        enqueue(vault_id, health);
    }
    return 0;
}

entry redeem(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let xusd_asset: Hash = rs.load(XUSD_ASSET_KEY).expect("xans");
    let dep: u64 = get_deposit_for_asset(xusd_asset).expect("nodep");
    require(dep >= amount, "insdep");
    let qs: Storage = Storage::new();
    qs.store("amt", amount);
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    require(qlen > 0, "novlt");
    qs.store("ql", qlen);
    qs.store("i", 0u64);
    qs.store("tcol", 0u64);
    qs.store("rem", amount);
    while true {
        let i: u64 = qs.load("i").unwrap_or(0);
        let ql: u64 = qs.load("ql").unwrap_or(0);
        if i >= ql { break; }
        let rem: u64 = qs.load("rem").unwrap_or(0);
        if rem == 0 { break; }
        let qid: u64 = qs.load(get_queue_key(i)).unwrap_or(0);
        if qid == 0 { qs.store("i", i + 1); continue; }
        let vs: Storage = Storage::new();
        let vault: VaultSnapshot = vs.load(get_vault_key(qid)).expect("vnf");
        if vault.liquidated || vault.borrow_plain == 0 { qs.store("i", i + 1); continue; }
        let price: u64 = get_xel_price();
        let health: u64 = calc_health(vault.collateral_plain, vault.borrow_plain, price);
        if health < MIN_COLLATERAL_RATIO { qs.store("i", i + 1); continue; }
        let redeem_amount: u64 = rem;
        if redeem_amount > vault.borrow_plain {
            redeem_amount = vault.borrow_plain;
        }
        let fee: u64 = redeem_amount * REDEMPTION_FEE_BPS / 10000;
        let net_redeem: u64 = redeem_amount - fee;
        let col_portion: u64 = (vault.collateral_plain as u128 * net_redeem as u128 / vault.borrow_plain as u128) as u64;
        vault.borrow_plain -= redeem_amount;
        vault.collateral_plain -= col_portion;
        vault.last_update_topo = get_current_topoheight();
        qs.store("tcol", qs.load("tcol").unwrap_or(0) + col_portion);
        qs.store("rem", rem - redeem_amount);
        let ws: Storage = Storage::new();
        ws.store(get_vault_key(qid), vault);
        if vault.borrow_plain == 0 {
            dequeue(qid);
        }
        qs.store("i", i + 1);
    }
    let total_collateral: u64 = qs.load("tcol").unwrap_or(0);
    require(total_collateral > 0, "nored");
    let ra: u64 = qs.load("amt").unwrap_or(0);
    let rr: u64 = qs.load("rem").unwrap_or(0);
    let redeemed: u64 = ra - rr;
    let xc_hash: Hash = Storage::new().load(XUSD_CONTRACT_KEY).expect("xcns");
    let ok_tc: bool = transfer_contract(xc_hash, redeemed, xusd_asset);
    require(ok_tc, "xfail");
    let xc: Contract = Contract::new(xc_hash).expect("xcnf");
    let _: u64 = xc.call(5u16, [redeemed], {});
    let ok_tx: bool = transfer(caller, total_collateral, Hash::zero());
    require(ok_tx, "txfail");
    return 0;
}

entry liquidate(vault_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    require(!vault.liquidated, "liq");
    require(vault.borrow_plain > 0, "nobp");
    let price: u64 = get_xel_price();
    let cv: u64 = calc_collateral_value(vault.collateral_plain, price);
    require(vault.borrow_plain > cv * 100 / MIN_COLLATERAL_RATIO, "hlt");
    let xusd_asset: Hash = rs.load(XUSD_ASSET_KEY).expect("xans");
    let dep: u64 = get_deposit_for_asset(xusd_asset).expect("noxusddep");
    require(dep >= vault.borrow_plain, "insuffdep");
    let ok_burn: bool = burn(vault.borrow_plain, xusd_asset);
    require(ok_burn, "burnfail");
    let penalty: u64 = vault.collateral_plain * LIQUIDATION_PENALTY / 100;
    let liquidator_collateral: u64 = vault.collateral_plain - penalty;
    vault.liquidated = true;
    vault.last_update_topo = get_current_topoheight();
    vault.borrow_plain = 0;
    vault.collateral_plain = 0;
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    dequeue(vault_id);
    let ok_lq: bool = transfer(caller, liquidator_collateral, vault.collateral_asset);
    require(ok_lq, "txfail");
    if penalty > 0 {
        let treasury: optional<Address> = ws.load(TREASURY_KEY);
        if treasury.is_some() {
            let ok_tp: bool = transfer(treasury.unwrap(), penalty, vault.collateral_asset);
            require(ok_tp, "txfail");
        }
    }
    return 0;
}

entry get_queue() -> u64[] {
    let qs: Storage = Storage::new();
    let qlen: u64 = qs.load(QUEUE_LEN_KEY).unwrap_or(0);
    let result: u64[] = [];
    let i: u64 = 0;
    while i < qlen {
        result.push(qs.load(get_queue_key(i)).unwrap_or(0));
        i += 1;
    }
    return result;
}

entry set_oracle_contract(oracle_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ORACLE_CONTRACT_KEY, oracle_hash);
    return 0;
}

entry set_xusd_contract(contract_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(XUSD_CONTRACT_KEY, contract_hash);
    return 0;
}

entry set_xusd_asset(asset_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(XUSD_ASSET_KEY, asset_hash);
    return 0;
}

entry set_treasury(treasury: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(TREASURY_KEY, treasury);
    return 0;
}

entry set_timelock(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(TIMELOCK_KEY, contract_hash);
    return 0;
}

pub fn set_timelock_tl(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(TIMELOCK_KEY, contract_hash);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}

entry set_emergency(addr: Address) -> u64 {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let current: Address = s.load(EMERGENCY_KEY).expect("easet");
    require(caller == current, "notauth");
    s.store(EMERGENCY_KEY, addr);
    return 0;
}

entry emergency_withdraw() -> u64 {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let emergency: Address = s.load(EMERGENCY_KEY).expect("easet");
    require(caller == emergency, "notauth");
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "nofunds");
    let ok: bool = transfer(caller, balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry sweep(asset: Hash, amount: u64) -> u64 {
    only_admin();
    require(asset != Hash::zero() && asset != Storage::new().load(XUSD_ASSET_KEY).unwrap_or(Hash::zero()), "forbidden");
    let bal: u64 = get_balance_for_asset(asset).expect("noasset");
    let admin: Address = Storage::new().load(ADMIN_KEY).expect("anset");
    if amount == 0 || amount > bal {
        let ok: bool = transfer(admin, bal, asset);
        require(ok, "txfail");
    } else {
        let ok: bool = transfer(admin, amount, asset);
        require(ok, "txfail");
    }
    return 0;
}

entry get_vault(vault_id: u64) -> optional<VaultSnapshot> {
    let rs: Storage = Storage::new();
    return rs.load(get_vault_key(vault_id));
}

entry get_health(vault_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if vault.liquidated { return 0; }
    if vault.borrow_plain == 0 { return 999; }
    return calc_health(vault.collateral_plain, vault.borrow_plain, get_xel_price());
}

entry is_liquidatable(vault_id: u64) -> bool {
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if vault.liquidated { return false; }
    if vault.borrow_plain == 0 { return false; }
    let price: u64 = get_xel_price();
    let cv: u64 = calc_collateral_value(vault.collateral_plain, price);
    return vault.borrow_plain > cv * 100 / MIN_COLLATERAL_RATIO;
}
