const VAULT_PREFIX: string = "v"
const XUSD_ASSET_KEY: string = "xa"
const XUSD_CONTRACT_KEY: string = "xc"
const ORACLE_CONTRACT_KEY: string = "oc"
const MIN_COLLATERAL_RATIO: u64 = 150

struct VaultSnapshot {
    owner: Address,
    collateral_asset: Hash,
    collateral_plain: u64,
    borrow_plain: u64,
    last_update_topo: u64,
    liquidated: bool,
    created_at: u64,
    id: u64
}

hook constructor() -> u64 {
    return 0;
}

fn get_vault_key(id: u64) -> string {
    return VAULT_PREFIX + id.to_string(10u32);
}

fn calc_collateral_value(collateral_plain: u64, price: u64) -> u64 {
    return collateral_plain * price / 100000000;
}

fn get_xel_price_helper() -> u64 {
    let rs: Storage = Storage::new();
    let oh: Hash = rs.load(ORACLE_CONTRACT_KEY).expect("ocns");
    let oc: Contract = Contract::new(oh).expect("ocnf");
    let prices: u64[] = oc.call(2u16, [Hash::zero()], {});
    return prices[0];
}

fn is_healthy(collateral_plain: u64, borrow_plain: u64) -> bool {
    if borrow_plain == 0 { return true; }
    let rs: Storage = Storage::new();
    let oh: Hash = rs.load(ORACLE_CONTRACT_KEY).expect("ocns");
    let oc: Contract = Contract::new(oh).expect("ocnf");
    let prices: u64[] = oc.call(2u16, [Hash::zero()], {});
    let price: u64 = prices[0];
    let cv: u64 = calc_collateral_value(collateral_plain, price);
    return borrow_plain <= cv * 100 / MIN_COLLATERAL_RATIO;
}

entry deposit(collateral_plain: u64, vault_id: u64) -> u64 {
    require(collateral_plain > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let vault: VaultSnapshot = VaultSnapshot {
        owner: caller,
        collateral_asset: Hash::zero(),
        collateral_plain: collateral_plain,
        borrow_plain: 0,
        last_update_topo: vault_id,
        liquidated: false,
        created_at: vault_id,
        id: vault_id
    };
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    return 0;
}

entry borrow(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    vault.borrow_plain += amount;
    vault.last_update_topo = vault_id;
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    return 0;
}

entry repay(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if amount >= vault.borrow_plain {
        vault.borrow_plain = 0;
    } else {
        vault.borrow_plain -= amount;
    }
    vault.last_update_topo = vault_id;
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    return 0;
}

entry withdraw(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if amount >= vault.collateral_plain {
        vault.collateral_plain = 0;
    } else {
        vault.collateral_plain -= amount;
    }
    vault.last_update_topo = vault_id;
    let ws: Storage = Storage::new();
    ws.store(get_vault_key(vault_id), vault);
    return 0;
}

entry get_vault(vault_id: u64) -> optional<VaultSnapshot> {
    let rs: Storage = Storage::new();
    return rs.load(get_vault_key(vault_id));
}

entry get_health(vault_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if vault.liquidated { return 0; }
    if vault.borrow_plain == 0 { return 999; }
    let cv: u64 = calc_collateral_value(vault.collateral_plain, get_xel_price_helper());
    return cv * 100 / vault.borrow_plain;
}

entry is_liquidatable(vault_id: u64) -> bool {
    let rs: Storage = Storage::new();
    let vault: VaultSnapshot = rs.load(get_vault_key(vault_id)).expect("vnf");
    if vault.liquidated { return false; }
    if vault.borrow_plain == 0 { return false; }
    return !is_healthy(vault.collateral_plain, vault.borrow_plain);
}

entry set_oracle_contract(oracle_hash: Hash) -> u64 {
    let ws: Storage = Storage::new();
    ws.store(ORACLE_CONTRACT_KEY, oracle_hash);
    return 0;
}

entry set_xusd_asset(asset_hash: Hash) -> u64 {
    let ws: Storage = Storage::new();
    ws.store(XUSD_ASSET_KEY, asset_hash);
    return 0;
}

entry set_xusd_contract(contract_hash: Hash) -> u64 {
    let ws: Storage = Storage::new();
    ws.store(XUSD_CONTRACT_KEY, contract_hash);
    return 0;
}
