const ADMIN_KEY: string = "a"
const ACTIVE_PRICE_KEY: string = "p"
const PENDING_PRICE_KEY: string = "pp"
const PENDING_TOPO_KEY: string = "pt"
const TIMELOCK_BLOCKS: u64 = 720

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

entry propose_price(price: u64) -> u64 {
    only_admin();
    require(price > 0, "inval");
    let topo: u64 = get_current_topoheight();
    let ws: Storage = Storage::new();
    ws.store(PENDING_PRICE_KEY, price);
    ws.store(PENDING_TOPO_KEY, topo);
    return 0;
}

entry execute_price() -> u64 {
    let rs: Storage = Storage::new();
    let pending_price: optional<u64> = rs.load(PENDING_PRICE_KEY);
    require(pending_price.is_some(), "nopend");
    let pending_topo: u64 = rs.load(PENDING_TOPO_KEY).expect("ptns");
    let current_topo: u64 = get_current_topoheight();
    require(current_topo >= pending_topo + TIMELOCK_BLOCKS, "timelock");
    let ws: Storage = Storage::new();
    ws.store(ACTIVE_PRICE_KEY, pending_price.unwrap());
    ws.delete(PENDING_PRICE_KEY);
    ws.delete(PENDING_TOPO_KEY);
    return 0;
}

entry get_price(asset: Hash) -> u64 {
    let s: Storage = Storage::new();
    return s.load(ACTIVE_PRICE_KEY).unwrap_or(0);
}

entry get_pending_price() -> optional<u64> {
    let s: Storage = Storage::new();
    return s.load(PENDING_PRICE_KEY);
}

entry cancel_pending() -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.delete(PENDING_PRICE_KEY);
    ws.delete(PENDING_TOPO_KEY);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
