const ADMIN_KEY: string = "admin"
const XEL_KEY: string = "px"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    storage.store(ADMIN_KEY, get_caller().expect("nocalle"));
    return 0;
}

entry set_price(price: u64) -> u64 {
    let storage: Storage = Storage::new();
    storage.store(XEL_KEY, price);
    return 0;
}

entry get_price(asset: Hash) -> u64 {
    let storage: Storage = Storage::new();
    let price: optional<u64> = storage.load(XEL_KEY);
    if price.is_none() {
        return 0;
    }
    return price.unwrap();
}
