// ============================================================================
// StakedOracle.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// Oracle décentralisé basé sur XelisVaultMiner v5.0.
// Tous les entry IDs ont été réalignés avec XelisVaultMiner v5.0.
// ============================================================================
const VERSION: string = "StakedOracle v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const GUARDIAN_KEY: string = "gd"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"
const REGISTRY_KEY: string = "reg"
const MINER_CONTRACT_KEY: string = "mc"

const FEEDS_COUNT_KEY: string = "fc"
const FEED_PREFIX: string = "fd_"
const FEED_ACTIVE_PREFIX: string = "fa_"
const FEED_NAME_PREFIX: string = "fn_"
const FEED_AGG_PREFIX: string = "fg_"
const FEED_CB_PAUSED_PREFIX: string = "cb_"

const SUB_COUNT_PREFIX: string = "sc_"
const SUB_ENTRY_PREFIX: string = "se_"
const SUB_PROVIDED_PREFIX: string = "sp_"
const CYCLE_PREFIX: string = "cy_"
const LAST_AGG_PREFIX: string = "la_"

const MAX_DEVIATION_BPS_KEY: string = "mdb"
const CB_THRESHOLD_BPS_KEY: string = "cbt"
const AGGREGATION_BLOCKS_KEY: string = "ab"
const MAX_STALE_BLOCKS_KEY: string = "msb"
const HARD_STALE_BLOCKS_KEY: string = "hsb"

const BOOTSTRAP_MODE_KEY: string = "bsm"
const BOOTSTRAP_MIN_PROVIDERS_KEY: string = "bsmp"
const DEFAULT_BOOTSTRAP_MIN_PROVIDERS: u64 = 3
const MIN_PROVIDERS_FOR_ORACLE_KEY: string = "mpo"
const DEFAULT_MIN_PROVIDERS: u64 = 10

const DEFAULT_MAX_DEV: u64 = 500
const DEFAULT_CB_THRESH: u64 = 2000
const DEFAULT_AGG_BLOCKS: u64 = 5
const DEFAULT_MAX_STALE: u64 = 30
const DEFAULT_HARD_STALE: u64 = 100
const MAX_FEEDS: u64 = 32
const MAX_SUBMISSIONS_PER_CYCLE: u64 = 256

struct Feed {
    id: u64, name: string, asset: Hash, decimals: u8,
    min_price: u64, max_price: u64, created_at: u64
}

struct PriceSubmission {
    price: u64, topo: u64, provider: Address, feed_id: u64, cycle: u64
}

struct AggregatedPrice {
    price: u64, topo: u64, deviation_bps: u64, sources_count: u64, cycle: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    s.store(ADMIN_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(FEEDS_COUNT_KEY, 0u64)
    s.store(MAX_DEVIATION_BPS_KEY, DEFAULT_MAX_DEV)
    s.store(CB_THRESHOLD_BPS_KEY, DEFAULT_CB_THRESH)
    s.store(AGGREGATION_BLOCKS_KEY, DEFAULT_AGG_BLOCKS)
    s.store(MAX_STALE_BLOCKS_KEY, DEFAULT_MAX_STALE)
    s.store(HARD_STALE_BLOCKS_KEY, DEFAULT_HARD_STALE)
    s.store(BOOTSTRAP_MODE_KEY, true)
    s.store(BOOTSTRAP_MIN_PROVIDERS_KEY, DEFAULT_BOOTSTRAP_MIN_PROVIDERS)
    s.store(MIN_PROVIDERS_FOR_ORACLE_KEY, DEFAULT_MIN_PROVIDERS)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let admin: Address = s.load(ADMIN_KEY).expect("anset")
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.expect("err")
    let cc: Hash = get_contract_caller().expect("nocc")
    require(cc == tl, "notauth")
}

fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let g: Address = s.load(GUARDIAN_KEY).expect("gnos")
    if caller == g { return }
    only_admin()
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

fn get_miner_contract() -> Contract {
    let s: Storage = Storage::new()
    let mc_hash: Hash = s.load(MINER_CONTRACT_KEY).expect("mcnoset")
    return Contract::new(mc_hash).expect("mcnf")
}

// ============================================================================
// FIX #1: Updated entry IDs to match XelisVaultMiner v5.0
// - is_miner_active_entry = ID 9
// - distribute_reward      = ID 8
// - slash_miner            = ID 7
// - get_active_miners_for_service_entry = ID 12
// ============================================================================
fn check_miner(addr: Address) -> bool {
    let mc: Contract = get_miner_contract()
    let result: u64 = mc.call(9u16, [addr, 1u64], {})
    return result == 1
}

fn reward_miner(addr: Address, is_valid: bool) {
    let mc: Contract = get_miner_contract()
    let _ = mc.call(8u16, [addr, 1u64, is_valid], {})
}

fn slash_miner(addr: Address) {
    let mc: Contract = get_miner_contract()
    let s: Storage = Storage::new()
    let guardian: Address = s.load(GUARDIAN_KEY).expect("gnos")
    let _ = mc.call(7u16, [addr, 0u64, guardian], {})
}

fn aggregate(feed_id: u64) {
    let s: Storage = Storage::new()
    let current_topo: u64 = get_current_topoheight()
    let max_stale: u64 = s.load(MAX_STALE_BLOCKS_KEY).unwrap_or(DEFAULT_MAX_STALE)
    let cycle: u64 = s.load(CYCLE_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
    let max_dev: u64 = s.load(MAX_DEVIATION_BPS_KEY).unwrap_or(DEFAULT_MAX_DEV)

    let count_key: string = SUB_COUNT_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32)
    let sub_count: u64 = s.load(count_key).unwrap_or(0)

    if sub_count == 0 {
        s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
        s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
        return
    }

    let collected_prices: u64[] = []
    let collected_providers: Address[] = []
    let j: u64 = 0
    while j < sub_count {
        let entry_key: string = SUB_ENTRY_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32) + "_" + j.to_string(10u32)
        let entry_opt: optional<PriceSubmission> = s.load(entry_key)
        if entry_opt.is_none() { j += 1 }
        else {
            let entry: PriceSubmission = entry_opt.expect("err")
            if current_topo > entry.topo && current_topo - entry.topo > max_stale {
                j += 1
            } else {
                collected_prices.push(entry.price)
                collected_providers.push(entry.provider)
                s.delete(entry_key)
                j += 1
            }
        }
    }
    s.delete(count_key)

    let n_sub: u64 = collected_prices.len() as u64
    if n_sub == 0 {
        s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
        s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
        return
    }

    // Bubble sort
    let a: u64 = 0
    while a < n_sub {
        let b: u64 = 0
        let limit: u64 = n_sub - 1 - a
        while b < limit {
            let b_idx: u32 = b as u32
            let next_idx: u32 = (b + 1) as u32
            let current: u64 = collected_prices[b_idx]
            let next: u64 = collected_prices[next_idx]
            if current > next {
                let tmp_p: u64 = collected_prices[b_idx]
                collected_prices[b_idx] = collected_prices[next_idx]
                collected_prices[next_idx] = tmp_p
                let tmp_a: Address = collected_providers[b_idx]
                collected_providers[b_idx] = collected_providers[next_idx]
                collected_providers[next_idx] = tmp_a
            }
            b += 1
        }
        a += 1
    }

    let median_idx: u64 = (n_sub - 1) / 2
    let median: u64 = collected_prices[median_idx as u32]
    let min_p: u64 = collected_prices[0]
    let last_idx: u32 = (n_sub - 1) as u32
    let max_p: u64 = collected_prices[last_idx]
    let deviation_bps: u64 = 0
    if median > 0 {
        deviation_bps = ((max_p - min_p) as u128 * 10000u128 / median as u128) as u64
    }

    // If global deviation too high -> slash all
    if deviation_bps > max_dev {
        let k: u64 = 0
        while k < n_sub { slash_miner(collected_providers[k as u32]); k += 1 }
        s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
        s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
        return
    }

    // Circuit breaker vs previous aggregated price
    let prev_opt: optional<AggregatedPrice> = s.load(FEED_AGG_PREFIX + feed_id.to_string(10u32))
    if prev_opt.is_some() {
        let prev: AggregatedPrice = prev_opt.expect("err")
        if prev.price > 0 {
            let diff: u64 = 0
            if median > prev.price { diff = median - prev.price } else { diff = prev.price - median }
            let pct_bps: u64 = (diff as u128 * 10000u128 / prev.price as u128) as u64
            let cb_thresh: u64 = s.load(CB_THRESHOLD_BPS_KEY).unwrap_or(DEFAULT_CB_THRESH)
            if pct_bps > cb_thresh {
                s.store(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32), true)
                return
            }
        }
    }

    // Identify valid vs outlier providers
    let valid_providers: Address[] = []
    let n_valid: u64 = 0
    let k2: u64 = 0
    while k2 < n_sub {
        let diff: u64 = 0
        if collected_prices[k2 as u32] > median {
            diff = collected_prices[k2 as u32] - median
        } else {
            diff = median - collected_prices[k2 as u32]
        }
        let pct_bps: u64 = 0
        if median > 0 {
            pct_bps = (diff as u128 * 10000u128 / median as u128) as u64
        }
        if pct_bps <= max_dev {
            valid_providers.push(collected_providers[k2 as u32])
            n_valid += 1
        } else {
            slash_miner(collected_providers[k2 as u32])
        }
        k2 += 1
    }

    let agg: AggregatedPrice = AggregatedPrice {
        price: median, topo: current_topo, deviation_bps: deviation_bps,
        sources_count: n_valid, cycle: cycle
    }
    s.store(FEED_AGG_PREFIX + feed_id.to_string(10u32), agg)

    // Reward valid providers
    let m: u64 = 0
    while m < n_valid { reward_miner(valid_providers[m as u32], true); m += 1 }

    s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
    s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
}

fn maybe_aggregate(feed_id: u64) {
    let s: Storage = Storage::new()
    let last_agg: u64 = s.load(LAST_AGG_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
    let current_topo: u64 = get_current_topoheight()
    let agg_blocks: u64 = s.load(AGGREGATION_BLOCKS_KEY).unwrap_or(DEFAULT_AGG_BLOCKS)
    if current_topo < last_agg + agg_blocks { return }
    aggregate(feed_id)
}

// ============================================================================
// ENTRIES (sequential IDs starting at 0)
// ============================================================================

// ID 0: add_feed
entry add_feed(name: string, asset: Hash, decimals: u8, min_price: u64, max_price: u64) -> u64 {
    only_admin()
    require(name != "", "emptyname")
    require(max_price > min_price, "badrange")
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    require(count < MAX_FEEDS, "maxfeeds")
    let i: u64 = 0
    while i < count {
        let existing: string = s.load(FEED_NAME_PREFIX + i.to_string(10u32)).expect("nnf")
        require(existing != name, "exists")
        i += 1
    }
    let id: u64 = count
    let feed: Feed = Feed {
        id: id, name: name, asset: asset, decimals: decimals,
        min_price: min_price, max_price: max_price, created_at: get_current_topoheight()
    }
    s.store(FEED_PREFIX + id.to_string(10u32), feed)
    s.store(FEED_NAME_PREFIX + id.to_string(10u32), name)
    s.store(FEED_ACTIVE_PREFIX + id.to_string(10u32), true)
    s.store(FEED_CB_PAUSED_PREFIX + id.to_string(10u32), false)
    s.store(CYCLE_PREFIX + id.to_string(10u32), 0u64)
    s.store(LAST_AGG_PREFIX + id.to_string(10u32), 0u64)
    s.store(FEEDS_COUNT_KEY, id + 1)
    return 0
}

// ID 1: update_feed
entry update_feed(feed_id: u64, min_price: u64, max_price: u64, decimals: u8) -> u64 {
    only_admin()
    require(max_price > min_price, "badrange")
    let s: Storage = Storage::new()
    let feed: Feed = s.load(FEED_PREFIX + feed_id.to_string(10u32)).expect("fnf")
    feed.min_price = min_price
    feed.max_price = max_price
    feed.decimals = decimals
    s.store(FEED_PREFIX + feed_id.to_string(10u32), feed)
    return 0
}

// ID 2: set_feed_active
entry set_feed_active(feed_id: u64, active: bool) -> u64 {
    only_admin()
    Storage::new().store(FEED_ACTIVE_PREFIX + feed_id.to_string(10u32), active)
    return 0
}

// ID 3: trigger_feed_cb
entry trigger_feed_cb(feed_id: u64, reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32), true)
    return 0
}

// ID 4: reset_feed_cb
entry reset_feed_cb(feed_id: u64) -> u64 {
    only_admin()
    Storage::new().store(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32), false)
    return 0
}

// ID 5: submit_price
entry submit_price(feed_id: u64, price: u64) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    require(check_miner(caller), "notminer")
    let feed: Feed = s.load(FEED_PREFIX + feed_id.to_string(10u32)).expect("fnf")
    let active: bool = s.load(FEED_ACTIVE_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    require(active, "feedinactive")
    let cb_paused: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    require(!cb_paused, "feedcb")
    require(price > 0, "zero")
    require(price >= feed.min_price && price <= feed.max_price, "oorange")

    let cycle: u64 = s.load(CYCLE_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
    let provided_key: string = SUB_PROVIDED_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32) + "_" + caller.to_string()
    require(s.load(provided_key).is_none(), "alreadysub")

    let count_key: string = SUB_COUNT_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32)
    let sub_count: u64 = s.load(count_key).unwrap_or(0)
    require(sub_count < MAX_SUBMISSIONS_PER_CYCLE, "maxsub")

    let entry_key: string = SUB_ENTRY_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32) + "_" + sub_count.to_string(10u32)
    let submission: PriceSubmission = PriceSubmission {
        price: price, topo: get_current_topoheight(),
        provider: caller, feed_id: feed_id, cycle: cycle
    }
    s.store(entry_key, submission)
    s.store(provided_key, true)
    s.store(count_key, sub_count + 1)
    maybe_aggregate(feed_id)
    return 0
}

// ID 6: aggregate_now
entry aggregate_now(feed_id: u64) -> u64 {
    maybe_aggregate(feed_id)
    return 0
}

// ============================================================================
// pub fn (read-only) — usable internally and via entry wrappers above
// ============================================================================

fn get_price_by_feed_impl(feed_id: u64) -> u64 {
    let s: Storage = Storage::new()
    let paused: bool = s.load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
    let cb_paused: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    require(!cb_paused, "cbpaused")

    let bootstrap: bool = s.load(BOOTSTRAP_MODE_KEY).unwrap_or(true)
    let min_providers: u64 = 0
    if bootstrap {
        min_providers = s.load(BOOTSTRAP_MIN_PROVIDERS_KEY).unwrap_or(DEFAULT_BOOTSTRAP_MIN_PROVIDERS)
    } else {
        min_providers = s.load(MIN_PROVIDERS_FOR_ORACLE_KEY).unwrap_or(DEFAULT_MIN_PROVIDERS)
    }
    let mc: Contract = get_miner_contract()
    let active_count: u64 = mc.call(12u16, [1u64], {})
    require(active_count >= min_providers, "notenoughproviders")

    let agg_opt: optional<AggregatedPrice> = s.load(FEED_AGG_PREFIX + feed_id.to_string(10u32))
    require(agg_opt.is_some(), "noprice")
    let agg: AggregatedPrice = agg_opt.expect("err")
    require(agg.price > 0, "zero")

    let current_topo: u64 = get_current_topoheight()
    let hard_stale: u64 = s.load(HARD_STALE_BLOCKS_KEY).unwrap_or(DEFAULT_HARD_STALE)
    if current_topo > agg.topo {
        require(current_topo - agg.topo <= hard_stale, "stale")
    }
    return agg.price
}

fn get_feed_id_impl(name: string) -> u64 {
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    let i: u64 = 0
    while i < count {
        let n: string = s.load(FEED_NAME_PREFIX + i.to_string(10u32)).expect("nnf")
        if n == name { return i }
        i += 1
    }
    require(false, "feednotfound")
    return 0
}

pub fn get_price_by_feed(feed_id: u64) -> u64 { return get_price_by_feed_impl(feed_id) }
pub fn get_price(name: string) -> u64 { return get_price_by_feed_impl(get_feed_id_impl(name)) }
pub fn get_price_for_asset(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    let i: u64 = 0
    while i < count {
        let feed: Feed = s.load(FEED_PREFIX + i.to_string(10u32)).expect("fnf")
        if feed.asset == asset { return get_price_by_feed_impl(i) }
        i += 1
    }
    require(false, "assetnofeed")
    return 0
}
pub fn get_feed_id(name: string) -> u64 { return get_feed_id_impl(name) }

pub fn get_feeds_count() -> u64 { return Storage::new().load(FEEDS_COUNT_KEY).unwrap_or(0) }
pub fn get_feed(feed_id: u64) -> (string, Hash, u8, u64, u64, bool, bool) {
    let s: Storage = Storage::new()
    let feed: Feed = s.load(FEED_PREFIX + feed_id.to_string(10u32)).expect("fnf")
    let active: bool = s.load(FEED_ACTIVE_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    let cb_paused: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    return (feed.name, feed.asset, feed.decimals, feed.min_price, feed.max_price, active, cb_paused)
}
pub fn get_price_meta(feed_id: u64) -> (u64, u64, u64, u64, bool) {
    let s: Storage = Storage::new()
    let cb: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    let agg_opt: optional<AggregatedPrice> = s.load(FEED_AGG_PREFIX + feed_id.to_string(10u32))
    if agg_opt.is_none() { return (0, 0, 0, 0, cb) }
    let agg: AggregatedPrice = agg_opt.expect("err")
    return (agg.price, agg.topo, agg.deviation_bps, agg.sources_count, cb)
}
pub fn get_cycle(feed_id: u64) -> u64 { return Storage::new().load(CYCLE_PREFIX + feed_id.to_string(10u32)).unwrap_or(0) }
pub fn get_submissions_count(feed_id: u64, cycle: u64) -> u64 {
    return Storage::new().load(SUB_COUNT_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32)).unwrap_or(0)
}

pub fn set_timelock_tl(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }

// ============================================================================
// FIX #3 + #12: New entry wrappers for pub fn so they're callable
// cross-contract via Contract::call.
// ============================================================================

// ID 7: get_price_by_feed_entry
entry get_price_by_feed_entry(feed_id: u64) -> u64 {
    return get_price_by_feed_impl(feed_id)
}

// ID 8: get_price_entry
entry get_price_entry(name: string) -> u64 {
    return get_price_by_feed_impl(get_feed_id_impl(name))
}

// ID 9: get_price_for_asset_entry
entry get_price_for_asset_entry(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    let i: u64 = 0
    while i < count {
        let feed: Feed = s.load(FEED_PREFIX + i.to_string(10u32)).expect("fnf")
        if feed.asset == asset { return get_price_by_feed_impl(i) }
        i += 1
    }
    require(false, "assetnofeed")
    return 0
}

// ID 10: get_feed_id_entry
entry get_feed_id_entry(name: string) -> u64 {
    return get_feed_id_impl(name)
}

// ID 11: pause
entry pause(reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

// ID 12: unpause
entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

// ID 13: set_max_deviation_bps
entry set_max_deviation_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 100 && bps <= 5000, "badval")
    Storage::new().store(MAX_DEVIATION_BPS_KEY, bps)
    return 0
}

// ID 14: set_cb_threshold_bps
entry set_cb_threshold_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 500 && bps <= 5000, "badval")
    Storage::new().store(CB_THRESHOLD_BPS_KEY, bps)
    return 0
}

// ID 15: set_aggregation_blocks
entry set_aggregation_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 1 && n <= 100, "badval")
    Storage::new().store(AGGREGATION_BLOCKS_KEY, n)
    return 0
}

// ID 16: set_max_stale_blocks
entry set_max_stale_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 5 && n <= 500, "badval")
    Storage::new().store(MAX_STALE_BLOCKS_KEY, n)
    return 0
}

// ID 17: set_hard_stale_blocks
entry set_hard_stale_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 20 && n <= 500, "badval")
    Storage::new().store(HARD_STALE_BLOCKS_KEY, n)
    return 0
}

// ID 18: disable_bootstrap
entry disable_bootstrap() -> u64 {
    only_admin()
    let mc: Contract = get_miner_contract()
    let active_count: u64 = mc.call(12u16, [1u64], {})
    require(active_count >= 20, "need20providers")
    Storage::new().store(BOOTSTRAP_MODE_KEY, false)
    return 0
}

// ID 19: set_bootstrap_min_providers
entry set_bootstrap_min_providers(n: u64) -> u64 {
    only_admin()
    require(n >= 1 && n <= 10, "badval")
    Storage::new().store(BOOTSTRAP_MIN_PROVIDERS_KEY, n)
    return 0
}

// ID 20: set_min_providers
entry set_min_providers(n: u64) -> u64 {
    only_admin()
    require(n >= 3 && n <= 100, "badval")
    Storage::new().store(MIN_PROVIDERS_FOR_ORACLE_KEY, n)
    return 0
}

// ID 21: set_miner_contract
entry set_miner_contract(mc: Hash) -> u64 { only_admin() Storage::new().store(MINER_CONTRACT_KEY, mc) return 0 }

// ID 22: set_registry
entry set_registry(reg: Hash) -> u64 { only_admin() Storage::new().store(REGISTRY_KEY, reg) return 0 }

// ID 23: set_timelock
entry set_timelock(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }

// ID 24: set_guardian
entry set_guardian(g: Address) -> u64 { only_admin() Storage::new().store(GUARDIAN_KEY, g) return 0 }

// ID 25: set_emergency
entry set_emergency(e: Address) -> u64 {
    let s: Storage = Storage::new()
    let c: Address = get_caller().expect("nocaller")
    require(c == s.load(EMERGENCY_KEY).expect("easet"), "notemg")
    s.store(EMERGENCY_KEY, e)
    return 0
}

// ID 26: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 { only_admin() Storage::new().store(ADMIN_KEY, new_admin) return 0 }

// ID 27: get_version
entry get_version() -> string { return VERSION }
