const VERSION: string = "StakedOracle v4.2"
const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"
const GUARDIAN_KEY: string = "gd"
const REGISTRY_KEY: string = "reg"
const PAUSED_KEY: string = "pz"
const VLT_CONTRACT_KEY: string = "vc"
const VLT_ASSET_KEY: string = "va"
const TREASURY_KEY: string = "tr"
const MIN_STAKE_KEY: string = "ms"
const REWARD_PER_CYCLE_KEY: string = "rpc"
const SLASH_BPS_KEY: string = "sb"
const MAX_DEVIATION_BPS_KEY: string = "mdb"
const CB_THRESHOLD_BPS_KEY: string = "cbt"
const AGGREGATION_BLOCKS_KEY: string = "ab"
const MAX_STALE_BLOCKS_KEY: string = "msb"
const HARD_STALE_BLOCKS_KEY: string = "hsb"
const PROVIDERS_COUNT_KEY: string = "pc"
const PROVIDER_PREFIX: string = "pv_"
const PROVIDER_ID_PREFIX: string = "pid_"
const PROVIDER_LIST_PREFIX: string = "pl_"
const FEEDS_COUNT_KEY: string = "fc"
const FEED_PREFIX: string = "fd_"
const FEED_ACTIVE_PREFIX: string = "fa_"
const FEED_NAME_PREFIX: string = "fn_"
const FEED_AGG_PREFIX: string = "fg_"
const FEED_CB_PAUSED_PREFIX: string = "cb_"
const SUB_COUNT_PREFIX: string = "sc_"
const SUB_ENTRY_PREFIX: string = "se_"
const SUB_PROVIDED_PREFIX: string = "sp_"
const CYCLE_PREFIX: string = "cy_"
const LAST_AGG_PREFIX: string = "la_"
const MAX_FEEDS: u64 = 32
const MAX_SUBMISSIONS_PER_CYCLE: u64 = 256
struct Provider {
    addr: Address,
    stake: u64,
    registered_at: u64,
    total_rewards_earned: u64,
    total_slashed: u64,
    active: bool
}
struct Feed {
    id: u64,
    name: string,
    asset: Hash,
    decimals: u8,
    min_price: u64,
    max_price: u64,
    created_at: u64
}
struct PriceSubmission {
    price: u64,
    topo: u64,
    provider: Address,
    feed_id: u64,
    cycle: u64
}
struct AggregatedPrice {
    price: u64,
    topo: u64,
    deviation_bps: u64,
    sources_count: u64,
    cycle: u64
}
hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(PROVIDERS_COUNT_KEY, 0u64)
    s.store(FEEDS_COUNT_KEY, 0u64)
    s.store(MIN_STAKE_KEY, DEFAULT_MIN_STAKE)
    s.store(REWARD_PER_CYCLE_KEY, DEFAULT_REWARD_PER_CYCLE)
    s.store(SLASH_BPS_KEY, DEFAULT_SLASH_BPS)
    s.store(MAX_DEVIATION_BPS_KEY, DEFAULT_MAX_DEV)
    s.store(CB_THRESHOLD_BPS_KEY, DEFAULT_CB_THRESH)
    s.store(AGGREGATION_BLOCKS_KEY, DEFAULT_AGG_BLOCKS)
    s.store(MAX_STALE_BLOCKS_KEY, DEFAULT_MAX_STALE)
    s.store(HARD_STALE_BLOCKS_KEY, DEFAULT_HARD_STALE)
    return 0
}
fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let admin: Address = s.load(ADMIN_KEY).expect("anset")
    if caller == admin {
        return
    }
    let tl_opt: optional = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().expect("nocc")
    require(cc == tl, "notauth")
}
fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let g: Address = s.load(GUARDIAN_KEY).expect("gnos")
    if caller == g {
        return
    }
    only_admin()
}
fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}
entry register_provider() -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let existing: optional = s.load(PROVIDER_PREFIX + caller.to_string())
    require(existing.is_none(), "already")
    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("vanoset")
    let dep: u64 = get_deposit_for_asset(vlt_asset).expect("nodep")
    let min_stake: u64 = s.load(MIN_STAKE_KEY).unwrap_or(DEFAULT_MIN_STAKE)
    require(dep >= min_stake, "insstake")
    if dep > min_stake {
        let _ = transfer(caller, dep - min_stake, vlt_asset)
    }
    let count: u64 = s.load(PROVIDERS_COUNT_KEY).unwrap_or(0)
    let provider: Provider = Provider {
        addr: caller,
        stake: min_stake,
        registered_at: get_current_topoheight(),
        total_rewards_earned: 0,
        total_slashed: 0,
        active: true
    }
    s.store(PROVIDER_PREFIX + caller.to_string(), provider)
    s.store(PROVIDER_ID_PREFIX + caller.to_string(), count)
    s.store(PROVIDER_LIST_PREFIX + count.to_string(10u32), caller)
    s.store(PROVIDERS_COUNT_KEY, count + 1)
    let total_staked: u64 = s.load("total_staked").unwrap_or(0)
    s.store("total_staked", total_staked + min_stake)
    return 0
}
entry increase_stake(amount: u64) -> u64 {
    when_not_paused()
    require(amount > 0, "amtgt0")
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let mut provider: Provider = s.load(PROVIDER_PREFIX + caller.to_string()).expect("notprov")
    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("vanoset")
    let dep: u64 = get_deposit_for_asset(vlt_asset).expect("nodep")
    require(dep >= amount, "insdep")
    if dep > amount {
        let _ = transfer(caller, dep - amount, vlt_asset)
    }
    provider.stake += amount
    if !provider.active && provider.stake >= s.load(MIN_STAKE_KEY).unwrap_or(DEFAULT_MIN_STAKE) {
        provider.active = true
    }
    s.store(PROVIDER_PREFIX + caller.to_string(), provider)
    let total_staked: u64 = s.load("total_staked").unwrap_or(0)
    s.store("total_staked", total_staked + amount)
    return 0
}
entry decrease_stake(amount: u64) -> u64 {
    when_not_paused()
    require(amount > 0, "amtgt0")
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let mut provider: Provider = s.load(PROVIDER_PREFIX + caller.to_string()).expect("notprov")
    require(provider.stake >= amount, "insstake")
    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("vanoset")
    let ok: bool = transfer(caller, amount, vlt_asset)
    require(ok, "txfail")
    provider.stake -= amount
    let min_stake: u64 = s.load(MIN_STAKE_KEY).unwrap_or(DEFAULT_MIN_STAKE)
    if provider.stake < min_stake {
        provider.active = false
    }
    s.store(PROVIDER_PREFIX + caller.to_string(), provider)
    let total_staked: u64 = s.load("total_staked").unwrap_or(0)
    if total_staked >= amount {
        s.store("total_staked", total_staked - amount)
    }
    return 0
}
entry deregister_provider() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let provider: Provider = s.load(PROVIDER_PREFIX + caller.to_string()).expect("notprov")
    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("vanoset")
    let ok: bool = transfer(caller, provider.stake, vlt_asset)
    require(ok, "txfail")
    s.delete(PROVIDER_PREFIX + caller.to_string())
    s.delete(PROVIDER_ID_PREFIX + caller.to_string())
    return 0
}
entry submit_price(feed_id: u64, price: u64) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let provider_opt: optional = s.load(PROVIDER_PREFIX + caller.to_string())
    require(provider_opt.is_some(), "notprov")
    let provider: Provider = provider_opt.unwrap()
    require(provider.active, "inactiv")
    require(provider.stake >= s.load(MIN_STAKE_KEY).unwrap_or(DEFAULT_MIN_STAKE), "lowstake")
    let feed: Feed = s.load(FEED_PREFIX + feed_id.to_string(10u32)).expect("fnf")
    let active: bool = s.load(FEED_ACTIVE_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    require(active, "feedinactive")
    let cb_paused: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    require(!cb_paused, "feedcb")
    require(price > 0, "zero")
    require(price >= feed.min_price && price <= feed.max_price, "oorange")
    let cycle: u64 = s.load(CYCLE_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
    let provided_key: string = SUB_PROVIDED_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32) + "_" + caller.to_string()
    let already: optional = s.load(provided_key)
    require(already.is_none(), "alreadysub")
    let count_key: string = SUB_COUNT_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32)
    let sub_count: u64 = s.load(count_key).unwrap_or(0)
    require(sub_count < MAX_SUBMISSIONS_PER_CYCLE, "maxsub")
    let entry_key: string = SUB_ENTRY_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32) + "_" + sub_count.to_string(10u32)
    let submission: PriceSubmission = PriceSubmission {
        price: price,
        topo: get_current_topoheight(),
        provider: caller,
        feed_id: feed_id,
        cycle: cycle
    }
    s.store(entry_key, submission)
    s.store(provided_key, true)
    s.store(count_key, sub_count + 1)
    try_aggregate(feed_id)
    return 0
}
entry aggregate_now(feed_id: u64) -> u64 {
    try_aggregate(feed_id)
    return 0
}
fn try_aggregate(feed_id: u64) {
    let s: Storage = Storage::new()
    let last_agg: u64 = s.load(LAST_AGG_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
    let current_topo: u64 = get_current_topoheight()
    let agg_blocks: u64 = s.load(AGGREGATION_BLOCKS_KEY).unwrap_or(DEFAULT_AGG_BLOCKS)
    if current_topo < last_agg + agg_blocks {
        return
    }
    aggregate(feed_id)
}
fn aggregate(feed_id: u64) {
    let s: Storage = Storage::new()
    let current_topo: u64 = get_current_topoheight()
    let max_stale: u64 = s.load(MAX_STALE_BLOCKS_KEY).unwrap_or(DEFAULT_MAX_STALE)
    let cycle: u64 = s.load(CYCLE_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
    let max_dev: u64 = s.load(MAX_DEVIATION_BPS_KEY).unwrap_or(DEFAULT_MAX_DEV)
    let count_key: string = SUB_COUNT_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32)
    let sub_count: u64 = s.load(count_key).unwrap_or(0)
    if sub_count == 0 {
        s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
        s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
        return
    }
    let collected_prices: u64[] = []
    let collected_providers: Address[] = []
    let j: u64 = 0
    while j < sub_count {
        let entry_key: string = SUB_ENTRY_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32) + "_" + j.to_string(10u32)
        let entry_opt: optional = s.load(entry_key)
        if entry_opt.is_none() {
            j += 1
            continue
        }
        let entry: PriceSubmission = entry_opt.unwrap()
        if current_topo > entry.topo && current_topo - entry.topo > max_stale {
            j += 1
            continue
        }
        let n: u64 = collected_prices.len()
        collected_prices.push(entry.price)
        collected_providers.push(entry.provider)
        s.delete(entry_key)
        j += 1
    }
    s.delete(count_key)
    let n_sub: u64 = collected_prices.len()
    if n_sub == 0 {
        s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
        s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
        return
    }
    let a: u64 = 0
    while a < n_sub {
        let b: u64 = 0
        while b < n_sub - 1 - a {
            if collected_prices[b] > collected_prices[b + 1] {
                let tmp_p: u64 = collected_prices[b]
                collected_prices[b] = collected_prices[b + 1]
                collected_prices[b + 1] = tmp_p
                let tmp_a: Address = collected_providers[b]
                collected_providers[b] = collected_providers[b + 1]
                collected_providers[b + 1] = tmp_a
            }
            b += 1
        }
        a += 1
    }
    let median_idx: u64 = (n_sub - 1) / 2
    let median: u64 = collected_prices[median_idx]
    let min_p: u64 = collected_prices[0]
    let max_p: u64 = collected_prices[n_sub - 1]
    let deviation_bps: u64 = if median > 0 {
        let spread: u64 = max_p - min_p
        (spread as u128 * 10000u128 / median as u128) as u64
    } else {
        0
    }
    if deviation_bps > max_dev {
        let k: u64 = 0
        while k < n_sub {
            slash_provider(collected_providers[k])
            k += 1
        }
        s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
        s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
        return
    }
    let prev_opt: optional = s.load(FEED_AGG_PREFIX + feed_id.to_string(10u32))
    if prev_opt.is_some() {
        let prev: AggregatedPrice = prev_opt.unwrap()
        if prev.price > 0 {
            let diff: u64 = if median > prev.price { median - prev.price } else { prev.price - median }
            let pct_bps: u64 = (diff as u128 * 10000u128 / prev.price as u128) as u64
            let cb_thresh: u64 = s.load(CB_THRESHOLD_BPS_KEY).unwrap_or(DEFAULT_CB_THRESH)
            if pct_bps > cb_thresh {
                s.store(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32), true)
                return
            }
        }
    }
    let valid_providers: Address[] = []
    let k2: u64 = 0
    while k2 < n_sub {
        let diff: u64 = if collected_prices[k2] > median {
            collected_prices[k2] - median
        } else {
            median - collected_prices[k2]
        }
        let pct_bps: u64 = if median > 0 {
            (diff as u128 * 10000u128 / median as u128) as u64
        } else {
            0
        }
        if pct_bps <= max_dev {
            valid_providers.push(collected_providers[k2])
        } else {
            slash_provider(collected_providers[k2])
        }
        k2 += 1
    }
    let n_valid: u64 = valid_providers.len()
    let agg: AggregatedPrice = AggregatedPrice {
        price: median,
        topo: current_topo,
        deviation_bps: deviation_bps,
        sources_count: n_valid,
        cycle: cycle
    }
    s.store(FEED_AGG_PREFIX + feed_id.to_string(10u32), agg)
    if n_valid > 0 {
        let reward_per_cycle: u64 = s.load(REWARD_PER_CYCLE_KEY).unwrap_or(DEFAULT_REWARD_PER_CYCLE)
        let reward_each: u64 = reward_per_cycle / n_valid
        let m: u64 = 0
        while m < n_valid {
            distribute_reward(valid_providers[m], reward_each)
            m += 1
        }
    }
    s.store(CYCLE_PREFIX + feed_id.to_string(10u32), cycle + 1)
    s.store(LAST_AGG_PREFIX + feed_id.to_string(10u32), current_topo)
}
fn slash_provider(provider_addr: Address) {
    let s: Storage = Storage::new()
    let provider_opt: optional = s.load(PROVIDER_PREFIX + provider_addr.to_string())
    if provider_opt.is_none() {
        return
    }
    let mut provider: Provider = provider_opt.unwrap()
    let slash_bps: u64 = s.load(SLASH_BPS_KEY).unwrap_or(DEFAULT_SLASH_BPS)
    let slash_amount: u64 = (provider.stake as u128 * slash_bps as u128 / 10000u128) as u64
    if slash_amount == 0 {
        return
    }
    let actual_slash: u64 = if slash_amount > provider.stake { provider.stake } else { slash_amount }
    provider.stake -= actual_slash
    provider.total_slashed += actual_slash
    let min_stake: u64 = s.load(MIN_STAKE_KEY).unwrap_or(DEFAULT_MIN_STAKE)
    if provider.stake < min_stake {
        provider.active = false
    }
    s.store(PROVIDER_PREFIX + provider_addr.to_string(), provider)
    let burn_amount: u64 = actual_slash / 2
    let treasury_amount: u64 = actual_slash - burn_amount
    if burn_amount > 0 {
        let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("vanoset")
        let ok: bool = burn(burn_amount, vlt_asset)
        if !ok {
            treasury_amount += burn_amount
        }
    }
    if treasury_amount > 0 {
        let treasury: Address = s.load(TREASURY_KEY).expect("trnoset")
        let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("vanoset")
        let _ = transfer(treasury, treasury_amount, vlt_asset)
    }
}
fn distribute_reward(provider_addr: Address, amount: u64) {
    if amount == 0 {
        return
    }
    let s: Storage = Storage::new()
    let vlt_hash: Hash = s.load(VLT_CONTRACT_KEY).expect("vcnoset")
    let vlt: Contract = Contract::new(vlt_hash).expect("vcnf")
    let _ = vlt.call(0u16, [provider_addr, amount], {})
    let provider_opt: optional = s.load(PROVIDER_PREFIX + provider_addr.to_string())
    if provider_opt.is_some() {
        let mut provider: Provider = provider_opt.unwrap()
        provider.total_rewards_earned += amount
        s.store(PROVIDER_PREFIX + provider_addr.to_string(), provider)
    }
}
pub fn get_price_by_feed(feed_id: u64) -> u64 {
    let s: Storage = Storage::new()
    require(!s.load(PAUSED_KEY).unwrap_or(false), "paused")
    let cb: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    require(!cb, "cbpaused")
    let agg_opt: optional = s.load(FEED_AGG_PREFIX + feed_id.to_string(10u32))
    require(agg_opt.is_some(), "noprice")
    let agg: AggregatedPrice = agg_opt.unwrap()
    require(agg.price > 0, "zero")
    let current_topo: u64 = get_current_topoheight()
    let hard_stale: u64 = s.load(HARD_STALE_BLOCKS_KEY).unwrap_or(DEFAULT_HARD_STALE)
    if current_topo > agg.topo {
        require(current_topo - agg.topo <= hard_stale, "stale")
    }
    return agg.price
}
pub fn get_price(name: string) -> u64 {
    let feed_id: u64 = get_feed_id(name)
    return get_price_by_feed(feed_id)
}
pub fn get_price_for_asset(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    let i: u64 = 0
    while i < count {
        let feed: Feed = s.load(FEED_PREFIX + i.to_string(10u32)).expect("fnf")
        if feed.asset == asset {
            return get_price_by_feed(i)
        }
        i += 1
    }
    require(false, "assetnofeed")
    return 0
}
pub fn get_feed_id(name: string) -> u64 {
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    let i: u64 = 0
    while i < count {
        let n: string = s.load(FEED_NAME_PREFIX + i.to_string(10u32)).expect("nnf")
        if n == name {
            return i
        }
        i += 1
    }
    require(false, "feednotfound")
    return 0
}
pub fn get_provider(addr: Address) -> (u64, u64, u64, u64, bool) {
    let p: Provider = Storage::new().load(PROVIDER_PREFIX + addr.to_string()).expect("notprov")
    return (p.stake, p.registered_at, p.total_rewards_earned, p.total_slashed, p.active)
}
pub fn get_providers_count() -> u64 {
    return Storage::new().load(PROVIDERS_COUNT_KEY).unwrap_or(0)
}
pub fn get_provider_at(index: u64) -> Address {
    let s: Storage = Storage::new()
    let count: u64 = s.load(PROVIDERS_COUNT_KEY).unwrap_or(0)
    require(index < count, "oob")
    return s.load(PROVIDER_LIST_PREFIX + index.to_string(10u32)).expect("plnf")
}
pub fn get_price_meta(feed_id: u64) -> (u64, u64, u64, u64, bool) {
    let s: Storage = Storage::new()
    let cb: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    let agg_opt: optional = s.load(FEED_AGG_PREFIX + feed_id.to_string(10u32))
    if agg_opt.is_none() {
        return (0, 0, 0, 0, cb)
    }
    let agg: AggregatedPrice = agg_opt.unwrap()
    return (agg.price, agg.topo, agg.deviation_bps, agg.sources_count, cb)
}
pub fn get_cycle(feed_id: u64) -> u64 {
    return Storage::new().load(CYCLE_PREFIX + feed_id.to_string(10u32)).unwrap_or(0)
}
pub fn get_submissions_count(feed_id: u64, cycle: u64) -> u64 {
    let key: string = SUB_COUNT_PREFIX + feed_id.to_string(10u32) + "_" + cycle.to_string(10u32)
    return Storage::new().load(key).unwrap_or(0)
}
pub fn get_feeds_count() -> u64 {
    return Storage::new().load(FEEDS_COUNT_KEY).unwrap_or(0)
}
pub fn get_feed(feed_id: u64) -> (string, Hash, u8, u64, u64, bool, bool) {
    let s: Storage = Storage::new()
    let feed: Feed = s.load(FEED_PREFIX + feed_id.to_string(10u32)).expect("fnf")
    let active: bool = s.load(FEED_ACTIVE_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    let cb: bool = s.load(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32)).unwrap_or(false)
    return (feed.name, feed.asset, feed.decimals, feed.min_price, feed.max_price, active, cb)
}
pub fn get_config() -> (u64, u64, u64, u64, u64, u64, u64, u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(MIN_STAKE_KEY).unwrap_or(DEFAULT_MIN_STAKE),
        s.load(REWARD_PER_CYCLE_KEY).unwrap_or(DEFAULT_REWARD_PER_CYCLE),
        s.load(SLASH_BPS_KEY).unwrap_or(DEFAULT_SLASH_BPS),
        s.load(MAX_DEVIATION_BPS_KEY).unwrap_or(DEFAULT_MAX_DEV),
        s.load(CB_THRESHOLD_BPS_KEY).unwrap_or(DEFAULT_CB_THRESH),
        s.load(AGGREGATION_BLOCKS_KEY).unwrap_or(DEFAULT_AGG_BLOCKS),
        s.load(MAX_STALE_BLOCKS_KEY).unwrap_or(DEFAULT_MAX_STALE),
        s.load(HARD_STALE_BLOCKS_KEY).unwrap_or(DEFAULT_HARD_STALE),
        s.load(PROVIDERS_COUNT_KEY).unwrap_or(0)
    )
}
pub fn get_total_staked() -> u64 {
    return Storage::new().load("total_staked").unwrap_or(0)
}
entry add_feed(name: string, asset: Hash, decimals: u8, min_price: u64, max_price: u64) -> u64 {
    only_admin()
    require(name != "", "emptyname")
    require(max_price > min_price, "badrange")
    let s: Storage = Storage::new()
    let count: u64 = s.load(FEEDS_COUNT_KEY).unwrap_or(0)
    require(count < MAX_FEEDS, "maxfeeds")
    let i: u64 = 0
    while i < count {
        let existing: string = s.load(FEED_NAME_PREFIX + i.to_string(10u32)).expect("nnf")
        require(existing != name, "exists")
        i += 1
    }
    let id: u64 = count
    let feed: Feed = Feed {
        id: id,
        name: name,
        asset: asset,
        decimals: decimals,
        min_price: min_price,
        max_price: max_price,
        created_at: get_current_topoheight()
    }
    s.store(FEED_PREFIX + id.to_string(10u32), feed)
    s.store(FEED_NAME_PREFIX + id.to_string(10u32), name)
    s.store(FEED_ACTIVE_PREFIX + id.to_string(10u32), true)
    s.store(FEED_CB_PAUSED_PREFIX + id.to_string(10u32), false)
    s.store(CYCLE_PREFIX + id.to_string(10u32), 0u64)
    s.store(LAST_AGG_PREFIX + id.to_string(10u32), 0u64)
    s.store(FEEDS_COUNT_KEY, id + 1)
    return 0
}
entry update_feed(feed_id: u64, min_price: u64, max_price: u64, decimals: u8) -> u64 {
    only_admin()
    require(max_price > min_price, "badrange")
    let s: Storage = Storage::new()
    let mut feed: Feed = s.load(FEED_PREFIX + feed_id.to_string(10u32)).expect("fnf")
    feed.min_price = min_price
    feed.max_price = max_price
    feed.decimals = decimals
    s.store(FEED_PREFIX + feed_id.to_string(10u32), feed)
    return 0
}
entry set_feed_active(feed_id: u64, active: bool) -> u64 {
    only_admin()
    Storage::new().store(FEED_ACTIVE_PREFIX + feed_id.to_string(10u32), active)
    return 0
}
entry trigger_feed_cb(feed_id: u64, reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32), true)
    return 0
}
entry reset_feed_cb(feed_id: u64) -> u64 {
    only_admin()
    Storage::new().store(FEED_CB_PAUSED_PREFIX + feed_id.to_string(10u32), false)
    return 0
}
entry pause(reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}
entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}
entry set_min_stake(amount: u64) -> u64 {
    only_admin()
    require(amount >= 100000000 && amount <= 100000000000000, "badval")
    Storage::new().store(MIN_STAKE_KEY, amount)
    return 0
}
entry set_reward_per_cycle(amount: u64) -> u64 {
    only_admin()
    require(amount <= 10000000000, "badval")
    Storage::new().store(REWARD_PER_CYCLE_KEY, amount)
    return 0
}
entry set_slash_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 10 && bps <= 5000, "badval")
    Storage::new().store(SLASH_BPS_KEY, bps)
    return 0
}
entry set_max_deviation_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 100 && bps <= 5000, "badval")
    Storage::new().store(MAX_DEVIATION_BPS_KEY, bps)
    return 0
}
entry set_cb_threshold_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 500 && bps <= 10000, "badval")
    Storage::new().store(CB_THRESHOLD_BPS_KEY, bps)
    return 0
}
entry set_aggregation_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 1 && n <= 100, "badval")
    Storage::new().store(AGGREGATION_BLOCKS_KEY, n)
    return 0
}
entry set_max_stale_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 5 && n <= 500, "badval")
    Storage::new().store(MAX_STALE_BLOCKS_KEY, n)
    return 0
}
entry set_hard_stale_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 20 && n <= 1000, "badval")
    Storage::new().store(HARD_STALE_BLOCKS_KEY, n)
    return 0
}
entry set_registry(reg: Hash) -> u64 {
    only_admin()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}
entry set_vlt_contract(vc: Hash) -> u64 {
    only_admin()
    Storage::new().store(VLT_CONTRACT_KEY, vc)
    return 0
}
entry set_vlt_asset(va: Hash) -> u64 {
    only_admin()
    Storage::new().store(VLT_ASSET_KEY, va)
    return 0
}
entry set_treasury(t: Address) -> u64 {
    only_admin()
    Storage::new().store(TREASURY_KEY, t)
    return 0
}
entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}
pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}
entry set_guardian(g: Address) -> u64 {
    only_admin()
    Storage::new().store(GUARDIAN_KEY, g)
    return 0
}
entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}
entry emergency_withdraw() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let e: Address = s.load(EMERGENCY_KEY).expect("easet")
    require(caller == e, "notemg")
    let bal: u64 = get_balance_for_asset(Hash::zero()).unwrap_or(0)
    require(bal > 0, "nofunds")
    let _ = transfer(caller, bal, Hash::zero())
    return 0
}
entry get_version() -> string {
    return VERSION
}
