const ADMIN_KEY: string = "a"
const POOL_PREFIX: string = "pl"
const BORROW_PREFIX: string = "br"
const COUNTER_KEY: string = "n"
const ORACLE_CONTRACT_KEY: string = "oc"

struct LendingPool {
    asset_hash: Hash,
    total_liquidity: u64,
    total_borrows: u64,
    interest_rate_bps: u64,
    min_collateral_bps: u64,
    active: bool
}

struct BorrowPosition {
    borrower: Address,
    pool_id: u64,
    amount: u64,
    collateral_asset: Hash,
    collateral_amount: u64,
    active: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_pool_key(id: u64) -> string {
    return POOL_PREFIX + id.to_string(10u32);
}

fn get_borrow_key(id: u64) -> string {
    return BORROW_PREFIX + id.to_string(10u32);
}

entry create_pool(asset: Hash, rate_bps: u64, min_col_bps: u64) -> u64 {
    only_admin();
    require(rate_bps > 0, "rategt0");
    require(min_col_bps >= 10000, "min100pct");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let pool: LendingPool = LendingPool {
        asset_hash: asset,
        total_liquidity: 0,
        total_borrows: 0,
        interest_rate_bps: rate_bps,
        min_collateral_bps: min_col_bps,
        active: true
    };
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(id), pool);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry supply(pool_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let pool: LendingPool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.active, "inactive");
    let dep: optional<u64> = get_deposit_for_asset(pool.asset_hash);
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let amount: u64 = dep.unwrap();
    pool.total_liquidity += amount;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pool_id), pool);
    return amount;
}

entry borrow(pool_id: u64, collateral_asset: Hash) -> u64 {
    let rs: Storage = Storage::new();
    let pool: LendingPool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.active, "inactive");
    require(pool.total_borrows < pool.total_liquidity, "noliquid");
    let col_dep: optional<u64> = get_deposit_for_asset(collateral_asset);
    require(col_dep.is_some() && col_dep.unwrap() > 0, "nocol");
    let col_raw: u64 = col_dep.unwrap();
    let oh: Hash = rs.load(ORACLE_CONTRACT_KEY).expect("ocns");
    let oc: Contract = Contract::new(oh).expect("ocnf");
    let price: u64 = oc.call(2u16, [collateral_asset], {});
    require(price > 0, "nopr");
    let col_val: u64 = (col_raw as u128 * price as u128 / 100000000u128) as u64;
    let max_borrow: u64 = col_val * 10000 / pool.min_collateral_bps;
    let available: u64 = pool.total_liquidity - pool.total_borrows;
    let borrow_amount: u64 = 0;
    if max_borrow > available { borrow_amount = available; } else { borrow_amount = max_borrow; }
    require(borrow_amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let borrow_id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let pos: BorrowPosition = BorrowPosition {
        borrower: caller,
        pool_id: pool_id,
        amount: borrow_amount,
        collateral_asset: collateral_asset,
        collateral_amount: col_raw,
        active: true
    };
    let ws: Storage = Storage::new();
    ws.store(get_borrow_key(borrow_id), pos);
    ws.store(COUNTER_KEY, borrow_id + 1);
    pool.total_borrows += borrow_amount;
    ws.store(get_pool_key(pool_id), pool);
    let ok: bool = transfer(caller, borrow_amount, pool.asset_hash);
    require(ok, "txfail");
    return borrow_id;
}

entry repay(borrow_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pos: BorrowPosition = rs.load(get_borrow_key(borrow_id)).expect("bnf");
    require(pos.borrower == caller, "ny");
    require(pos.active, "inactive");
    let pool: LendingPool = rs.load(get_pool_key(pos.pool_id)).expect("pnf");
    let dep: optional<u64> = get_deposit_for_asset(pool.asset_hash);
    require(dep.is_some() && dep.unwrap() >= pos.amount, "nodep");
    let repay_amount: u64 = pos.amount;
    pool.total_borrows -= repay_amount;
    pos.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pos.pool_id), pool);
    ws.store(get_borrow_key(borrow_id), pos);
    let ok: bool = transfer(caller, pos.collateral_amount, pos.collateral_asset);
    require(ok, "txfail");
    return 0;
}

entry withdraw_liquidity(pool_id: u64, amount: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pool: LendingPool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.active, "inactive");
    let available: u64 = pool.total_liquidity - pool.total_borrows;
    require(amount <= available, "lwavl");
    pool.total_liquidity -= amount;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pool_id), pool);
    let ok: bool = transfer(caller, amount, pool.asset_hash);
    require(ok, "txfail");
    return amount;
}

entry deactivate_pool(pool_id: u64) -> u64 {
    only_admin();
    let rs: Storage = Storage::new();
    let pool: LendingPool = rs.load(get_pool_key(pool_id)).expect("pnf");
    pool.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pool_id), pool);
    return 0;
}

entry get_pool(pool_id: u64) -> optional<LendingPool> {
    let rs: Storage = Storage::new();
    return rs.load(get_pool_key(pool_id));
}

entry get_borrow_position(borrow_id: u64) -> optional<BorrowPosition> {
    let rs: Storage = Storage::new();
    return rs.load(get_borrow_key(borrow_id));
}

entry set_oracle_contract(oracle_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ORACLE_CONTRACT_KEY, oracle_hash);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
