const ADMIN_KEY: string = "a"
const LOAN_PREFIX: string = "ln"
const COUNTER_KEY: string = "n"

struct PeerLoan {
    lender: Address,
    borrower: Address,
    asset_hash: Hash,
    principal: u64,
    repaid: u64,
    interest_bps: u64,
    maturity_topo: u64,
    defaulted: bool,
    active: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_loan_key(id: u64) -> string {
    return LOAN_PREFIX + id.to_string(10u32);
}

entry create_loan(borrower: Address, asset: Hash, principal: u64, interest_bps: u64, maturity_topo: u64) -> u64 {
    require(principal > 0, "princgt0");
    require(interest_bps <= 10000, "max100pct");
    let caller: Address = get_caller().expect("nocaller");
    let dep: optional<u64> = get_deposit_for_asset(asset);
    require(dep.is_some() && dep.unwrap() >= principal, "nodep");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let loan: PeerLoan = PeerLoan {
        lender: caller,
        borrower: borrower,
        asset_hash: asset,
        principal: principal,
        repaid: 0,
        interest_bps: interest_bps,
        maturity_topo: maturity_topo,
        defaulted: false,
        active: true
    };
    let ws: Storage = Storage::new();
    ws.store(get_loan_key(id), loan);
    ws.store(COUNTER_KEY, id + 1);
    let ok: bool = transfer(borrower, principal, asset);
    require(ok, "txfail");
    return id;
}

entry repay(loan_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let loan: PeerLoan = rs.load(get_loan_key(loan_id)).expect("lnf");
    require(loan.active, "inactive");
    require(!loan.defaulted, "defaulted");
    require(caller == loan.borrower, "ny");
    let interest: u64 = loan.principal * loan.interest_bps / 10000;
    let total_due: u64 = loan.principal + interest;
    let remaining: u64 = total_due - loan.repaid;
    let dep: optional<u64> = get_deposit_for_asset(loan.asset_hash);
    require(dep.is_some() && dep.unwrap() >= remaining, "nodep");
    loan.repaid = total_due;
    loan.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_loan_key(loan_id), loan);
    let ok: bool = transfer(loan.lender, remaining, loan.asset_hash);
    require(ok, "txfail");
    return 0;
}

entry default_loan(loan_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let loan: PeerLoan = rs.load(get_loan_key(loan_id)).expect("lnf");
    require(loan.active, "inactive");
    let topo: u64 = get_current_topoheight();
    require(topo >= loan.maturity_topo, "notdue");
    let interest: u64 = loan.principal * loan.interest_bps / 10000;
    let total_due: u64 = loan.principal + interest;
    require(loan.repaid < total_due, "paid");
    loan.defaulted = true;
    loan.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_loan_key(loan_id), loan);
    return 0;
}

entry get_loan(loan_id: u64) -> optional<PeerLoan> {
    let rs: Storage = Storage::new();
    return rs.load(get_loan_key(loan_id));
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
