const ONE_HUNDRED: u64 = 100
const DEFAULT_BASE_RATE: u64 = 50
const DEFAULT_MULTIPLIER: u64 = 100
const DEFAULT_JUMP_MULTIPLIER: u64 = 500
const DEFAULT_KINK: u64 = 80
const DEFAULT_RESERVE_FACTOR: u64 = 10

struct InterestParams {
    base_rate: u64,
    multiplier: u64,
    jump_multiplier: u64,
    kink: u64,
    reserve_factor: u64
}

const PARAMS_KEY: string = "interest_params"
const ADMIN_KEY: string = "admin"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    let params: InterestParams = InterestParams {
        base_rate: DEFAULT_BASE_RATE,
        multiplier: DEFAULT_MULTIPLIER,
        jump_multiplier: DEFAULT_JUMP_MULTIPLIER,
        kink: DEFAULT_KINK,
        reserve_factor: DEFAULT_RESERVE_FACTOR
    };
    storage.store(PARAMS_KEY, params);
    storage.store(ADMIN_KEY, get_caller().expect("no caller"));
    return 0;
}

fn only_admin() {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let admin: Address = storage.load(ADMIN_KEY).expect("admin not set");
    require(caller == admin, "not authorized");
}

fn get_params() -> InterestParams {
    let storage: Storage = Storage::new();
    return storage.load(PARAMS_KEY).expect("params not set");
}

fn calc_utilization(total_borrows: u64, total_supply: u64) -> u64 {
    if total_supply == 0 { return 0; }
    return total_borrows * ONE_HUNDRED / total_supply;
}

entry get_borrow_rate(total_borrows: u64, total_supply: u64) -> u64 {
    let util: u64 = calc_utilization(total_borrows, total_supply);
    let params: InterestParams = get_params();
    if util <= params.kink {
        return params.base_rate + (util * params.multiplier / params.kink);
    }
    let excess: u64 = util - params.kink;
    return params.base_rate + params.multiplier + (excess * params.jump_multiplier / (ONE_HUNDRED - params.kink));
}

entry get_supply_rate(total_borrows: u64, total_supply: u64) -> u64 {
    let borrow_rate: u64 = get_borrow_rate(total_borrows, total_supply);
    let util: u64 = calc_utilization(total_borrows, total_supply);
    let params: InterestParams = get_params();
    return borrow_rate * util / ONE_HUNDRED * (ONE_HUNDRED - params.reserve_factor) / ONE_HUNDRED;
}

entry get_utilization_rate(total_borrows: u64, total_supply: u64) -> u64 {
    return calc_utilization(total_borrows, total_supply);
}

entry get_current_params() -> InterestParams {
    return get_params();
}

entry set_params(params: InterestParams) -> u64 {
    only_admin();
    require(params.kink <= 100, "kink must be <= 100");
    require(params.reserve_factor <= 50, "reserve factor must be <= 50");
    let storage: Storage = Storage::new();
    storage.store(PARAMS_KEY, params);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    require(new_admin != Address::from_string(""), "invalid address");
    let storage: Storage = Storage::new();
    storage.store(ADMIN_KEY, new_admin);
    return 0;
}
