const BASE_RATE: u64 = 5
const MULTIPLIER: u64 = 100
const JUMP_MULTIPLIER: u64 = 500
const KINK: u64 = 800
const RESERVE_FACTOR: u64 = 100

fn min(a: u64, b: u64) -> u64 {
    if a < b { return a; }
    return b;
}

fn get_borrow_rate(utilization: u64) -> u64 {
    if utilization <= KINK {
        return BASE_RATE + utilization * MULTIPLIER / KINK;
    }
    let excess: u64 = utilization - KINK;
    return BASE_RATE + MULTIPLIER + excess * JUMP_MULTIPLIER / (1000 - KINK);
}

entry get_supply_rate(utilization: u64) -> u64 {
    let borrow_rate: u64 = get_borrow_rate(utilization);
    return borrow_rate * utilization / 1000 * (1000 - RESERVE_FACTOR) / 1000;
}

entry get_utilization(total_borrow: u64, total_supply: u64) -> u64 {
    if total_supply == 0 { return 0; }
    return min(total_borrow * 1000 / total_supply, 1000);
}
