const ADMIN_KEY: string = "a"
const POOL_PREFIX: string = "sp"
const INVESTOR_PREFIX: string = "si"
const COUNTER_KEY: string = "n"

struct SyndicatePool {
    manager: Address,
    name_string: string,
    target_asset: Hash,
    target_amount: u64,
    raised: u64,
    min_investment: u64,
    max_investors: u64,
    investor_count: u64,
    active: bool,
    closed: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_pool_key(id: u64) -> string {
    return POOL_PREFIX + id.to_string(10u32);
}

fn get_investor_key(pool_id: u64, addr: Address) -> string {
    return INVESTOR_PREFIX + pool_id.to_string(10u32) + addr.to_string();
}

entry create_pool(name: string, target_asset: Hash, target_amount: u64, min_investment: u64, max_investors: u64) -> u64 {
    only_admin();
    require(target_amount > 0, "tgtgt0");
    require(min_investment > 0, "mininv");
    require(max_investors > 0, "maxinv");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let pool: SyndicatePool = SyndicatePool {
        manager: caller,
        name_string: name,
        target_asset: target_asset,
        target_amount: target_amount,
        raised: 0,
        min_investment: min_investment,
        max_investors: max_investors,
        investor_count: 0,
        active: true,
        closed: false
    };
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(id), pool);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry invest(pool_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pool: SyndicatePool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.active && !pool.closed, "closed");
    require(pool.investor_count < pool.max_investors, "full");
    let already: optional<u64> = rs.load(get_investor_key(pool_id, caller));
    require(already.is_none(), "alrdy");
    let dep: optional<u64> = get_deposit_for_asset(pool.target_asset);
    require(dep.is_some() && dep.unwrap() >= pool.min_investment, "nodep");
    let amount: u64 = dep.unwrap();
    let remaining: u64 = pool.target_amount - pool.raised;
    if amount > remaining { amount = remaining; }
    require(amount > 0, "full");
    pool.raised += amount;
    pool.investor_count += 1;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pool_id), pool);
    ws.store(get_investor_key(pool_id, caller), amount);
    return 0;
}

entry close_pool(pool_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pool: SyndicatePool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.active && !pool.closed, "closed");
    require(caller == pool.manager, "ny");
    pool.closed = true;
    pool.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pool_id), pool);
    if pool.raised >= pool.target_amount {
        let ok: bool = transfer(pool.manager, pool.raised, pool.target_asset);
        require(ok, "txfail");
    }
    return 0;
}

entry cancel_pool(pool_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pool: SyndicatePool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.active && !pool.closed, "closed");
    require(caller == pool.manager, "ny");
    require(pool.raised < pool.target_amount, "targetmet");
    pool.closed = true;
    pool.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_pool_key(pool_id), pool);
    return 0;
}

fn refund_investor(pool_id: u64, addr: Address) -> u64 {
    let rs: Storage = Storage::new();
    let invested: optional<u64> = rs.load(get_investor_key(pool_id, addr));
    if invested.is_none() { return 0; }
    let amount: u64 = invested.unwrap();
    if amount == 0 { return 0; }
    let pool: SyndicatePool = rs.load(get_pool_key(pool_id)).expect("pnf");
    let ws: Storage = Storage::new();
    ws.store(get_investor_key(pool_id, addr), 0u64);
    let ok: bool = transfer(addr, amount, pool.target_asset);
    if !ok { return 0; }
    return amount;
}

entry refund(pool_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pool: SyndicatePool = rs.load(get_pool_key(pool_id)).expect("pnf");
    require(pool.closed, "notclosed");
    require(pool.raised < pool.target_amount, "targetmet");
    return refund_investor(pool_id, caller);
}

entry get_pool(pool_id: u64) -> optional<SyndicatePool> {
    let rs: Storage = Storage::new();
    return rs.load(get_pool_key(pool_id));
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
