const ADMIN_KEY: string = "a"
const STATUS_PREFIX: string = "cs"
const ADDR_INDEX_PREFIX: string = "ci"
const COUNTER_KEY: string = "n"

struct ComplianceRecord {
    address_val: Address,
    kyc_status: u64,
    accredited: bool,
    jurisdiction: u64,
    expiry_topo: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_status_key(index: u64) -> string {
    return STATUS_PREFIX + index.to_string(10u32);
}

fn get_addr_index_key(addr: Address) -> string {
    return ADDR_INDEX_PREFIX + addr.to_string();
}

entry register_user() -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let existing: optional<u64> = rs.load(get_addr_index_key(caller));
    require(existing.is_none(), "alrdy");
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let record: ComplianceRecord = ComplianceRecord {
        address_val: caller,
        kyc_status: 1,
        accredited: false,
        jurisdiction: 0,
        expiry_topo: 0
    };
    let ws: Storage = Storage::new();
    ws.store(get_status_key(id), record);
    ws.store(get_addr_index_key(caller), id);
    ws.store(COUNTER_KEY, id + 1);
    return 0;
}

entry approve_kyc(record_id: u64, accredited: bool, jurisdiction: u64, duration_blocks: u64) -> u64 {
    only_admin();
    let rs: Storage = Storage::new();
    let record: ComplianceRecord = rs.load(get_status_key(record_id)).expect("rnf");
    let topo: u64 = get_current_topoheight();
    record.kyc_status = 2;
    record.accredited = accredited;
    record.jurisdiction = jurisdiction;
    record.expiry_topo = topo + duration_blocks;
    let ws: Storage = Storage::new();
    ws.store(get_status_key(record_id), record);
    return 0;
}

entry reject_kyc(record_id: u64) -> u64 {
    only_admin();
    let rs: Storage = Storage::new();
    let record: ComplianceRecord = rs.load(get_status_key(record_id)).expect("rnf");
    record.kyc_status = 3;
    let ws: Storage = Storage::new();
    ws.store(get_status_key(record_id), record);
    return 0;
}

fn is_kyc_valid(record_id: u64) -> bool {
    let rs: Storage = Storage::new();
    let record: ComplianceRecord = rs.load(get_status_key(record_id)).expect("rnf");
    if record.kyc_status != 2 { return false; }
    if record.expiry_topo > 0 {
        let topo: u64 = get_current_topoheight();
        if topo > record.expiry_topo { return false; }
    }
    return true;
}

entry check_kyc(record_id: u64) -> bool {
    return is_kyc_valid(record_id);
}

entry is_accredited(record_id: u64) -> bool {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let record: ComplianceRecord = rs.load(get_status_key(record_id)).expect("rnf");
    require(record.address_val == caller, "notowner");
    if !record.accredited { return false; }
    return is_kyc_valid(record_id);
}

entry get_record(record_id: u64) -> optional<ComplianceRecord> {
    let rs: Storage = Storage::new();
    return rs.load(get_status_key(record_id));
}

entry get_record_id_by_address(addr: Address) -> optional<u64> {
    let rs: Storage = Storage::new();
    return rs.load(get_addr_index_key(addr));
}

entry emergency_withdraw() -> u64 {
    only_admin();
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "noFunds");
    let ok: bool = transfer(get_caller().expect("nocaller"), balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
