const ADMIN_KEY: string = "a"
const ASSET_HASH_KEY: string = "ah"
const ASSET_ID_KEY: string = "ai"

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

entry create_asset() -> u64 {
    only_admin();
    let bal: optional<u64> = get_balance_for_asset(Hash::zero());
    require(bal.is_some() && bal.unwrap() >= 100000000, "lowbal");
    let asset: Asset = Asset::create(1u64, "XELIS Vault Token", "VLT", 8u8, null).expect("crefail");
    let hash: Hash = asset.get_hash();
    let ws: Storage = Storage::new();
    ws.store(ASSET_HASH_KEY, hash);
    ws.store(ASSET_ID_KEY, 1u64);
    return 0;
}

entry mint(to: Address, amount: u64) -> u64 {
    only_admin();
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let hash: Hash = rs.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    let ok: bool = asset.mint(amount);
    require(ok, "mintfail");
    if to != get_caller().expect("nocaller") {
        let ok2: bool = transfer(to, amount, hash);
        require(ok2, "txfail");
    }
    return 0;
}

entry burn(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let hash: Hash = Storage::new().load(ASSET_HASH_KEY).expect("anset");
    let ok: bool = burn(amount, hash);
    require(ok, "burnfail");
    return 0;
}

entry transfer_token(to: Address, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let hash: Hash = Storage::new().load(ASSET_HASH_KEY).expect("anset");
    let ok: bool = transfer(caller, amount, hash);
    require(ok, "txfail");
    return 0;
}

entry get_asset_hash() -> Hash {
    let rs: Storage = Storage::new();
    return rs.load(ASSET_HASH_KEY).expect("anset");
}

entry get_supply() -> u64 {
    let rs: Storage = Storage::new();
    let hash: Hash = rs.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    return asset.get_supply();
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
