const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"
const ASSET_HASH_KEY: string = "ah"

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(EMERGENCY_KEY, get_caller().expect("nocaller"));
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    if caller == admin { return; }
    let tl: Hash = s.load(TIMELOCK_KEY).expect("tlnotset");
    let cc: Hash = get_contract_caller().expect("nocontractcaller");
    require(cc == tl, "notauth");
}

entry create_asset(rewards_vault: Address) -> u64 {
    only_admin();
    let s0: Storage = Storage::new();
    let existing: optional<Hash> = s0.load(ASSET_HASH_KEY);
    require(existing.is_none(), "exists");
    let bal: optional<u64> = get_deposit_for_asset(Hash::zero());
    require(bal.is_some() && bal.unwrap() >= 100000000, "lowbal");
    let max_supply: u64 = 1000000000000000u64;
    let asset: Asset = Asset::create(1u64, "XELIS Vault Token", "VLT", 8u8, MaxSupplyMode::Mintable { max_supply: max_supply }).expect("crefail");
    let hash: Hash = asset.get_hash();
    let ws: Storage = Storage::new();
    ws.store(ASSET_HASH_KEY, hash);
    let ok_mint: bool = asset.mint(max_supply);
    require(ok_mint, "mintfail");
    let ok_tx: bool = transfer(rewards_vault, max_supply, hash);
    require(ok_tx, "txfail");
    return 0;
}

entry mint(to: Address, amount: u64) -> u64 {
    only_admin();
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let hash: Hash = rs.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    let ok: bool = asset.mint(amount);
    require(ok, "mintfail");
    let ok2: bool = transfer(to, amount, hash);
    require(ok2, "txfail");
    return 0;
}

entry burn_vlt(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let hash: Hash = Storage::new().load(ASSET_HASH_KEY).expect("anset");
    let dep: optional<u64> = get_deposit_for_asset(hash);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let ok: bool = burn(amount, hash);
    require(ok, "burnfail");
    return 0;
}

entry transfer_token(to: Address, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    require(to != caller, "selfxfer");
    let hash: Hash = Storage::new().load(ASSET_HASH_KEY).expect("anset");
    let dep: optional<u64> = get_deposit_for_asset(hash);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let ok: bool = transfer(to, amount, hash);
    require(ok, "txfail");
    return 0;
}

entry get_asset_hash() -> Hash {
    let rs: Storage = Storage::new();
    return rs.load(ASSET_HASH_KEY).expect("anset");
}

entry get_supply() -> u64 {
    let rs: Storage = Storage::new();
    let hash: Hash = rs.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    return asset.get_supply();
}

entry set_timelock(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(TIMELOCK_KEY, contract_hash);
    return 0;
}

pub fn set_timelock_tl(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(TIMELOCK_KEY, contract_hash);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}

entry set_emergency(addr: Address) -> u64 {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let current: Address = s.load(EMERGENCY_KEY).expect("easet");
    require(caller == current, "notauth");
    s.store(EMERGENCY_KEY, addr);
    return 0;
}

entry emergency_withdraw() -> u64 {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let emergency: Address = s.load(EMERGENCY_KEY).expect("easet");
    require(caller == emergency, "notauth");
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "nofunds");
    let ok: bool = transfer(caller, balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}
