const VERSION: string = "VLTToken v4.2"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"
const REGISTRY_KEY: string = "reg"
const ASSET_HASH_KEY: string = "ah"
const MAX_SUPPLY_KEY: string = "ms"
const TOTAL_BURNED_KEY: string = "tb"
const MINTER_PREFIX: string = "mi_"
const BURNER_PREFIX: string = "bu_"

const MAX_SUPPLY: u64 = 1000000000000000
const DECIMALS: u8 = 8

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    if caller == admin {
        return
    }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().unwrap()
    require(cc == tl, "notauth")
}
fn require_minter() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    if caller == admin {
        return
    }
    let cc_opt: optional<Hash> = get_contract_caller()
    if cc_opt.is_some() {
        let cc: Hash = cc_opt.unwrap()
        let is_minter: bool = s.load(MINTER_PREFIX + cc.to_hex()).unwrap_or(false)
        require(is_minter, "notminter")
        return
    }
    require(false, "notminter")
}
fn require_burner() {
    let s: Storage = Storage::new()
    let cc_opt: optional<Hash> = get_contract_caller()
    require(cc_opt.is_some(), "notburner")
    let cc: Hash = cc_opt.unwrap()
    let is_burner: bool = s.load(BURNER_PREFIX + cc.to_hex()).unwrap_or(false)
    require(is_burner, "notburner")
}
hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(MAX_SUPPLY_KEY, MAX_SUPPLY)
    s.store(TOTAL_BURNED_KEY, 0u64)
    return 0
}

entry create_asset() -> u64 {
    only_admin()
    let s: Storage = Storage::new()
    let existing: optional<Hash> = s.load(ASSET_HASH_KEY)
    require(existing.is_none(), "exists")

    let asset: Asset = Asset::create(
        MAX_SUPPLY,
        "XELIS Vault",
        "VLT",
        DECIMALS,
        MaxSupplyMode::None
    ).unwrap()
    let hash: Hash = asset.get_hash()
    s.store(ASSET_HASH_KEY, hash)
    return 0
}

fn mint_to(to: Address, amount: u64) -> u64 {
    require_minter()
    require(amount > 0, "amtgt0")

    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
    let asset: Asset = Asset::get_by_hash(hash).unwrap()

    let current_supply: u64 = asset.get_supply()
    let max_supply: u64 = s.load(MAX_SUPPLY_KEY).unwrap_or(MAX_SUPPLY)
    require(current_supply + amount <= max_supply, "supmax")

    let ok: bool = asset.mint(amount)
    require(ok, "mintfail")
    let ok2: bool = transfer(to, amount, hash)
    require(ok2, "txfail")
    return 0
}

entry burn_own(amount: u64) -> u64 {
    require(amount > 0, "amtgt0")
    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()

    let bal: u64 = get_balance_for_asset(hash).unwrap_or(0)
    require(bal >= amount, "insbal")

    let ok: bool = burn(amount, hash)
    require(ok, "burnfail")

    let total_burned: u64 = s.load(TOTAL_BURNED_KEY).unwrap_or(0)
    s.store(TOTAL_BURNED_KEY, total_burned + amount)
    return 0
}

pub fn burn_from(amount: u64) -> u64 {
    require_burner()
    require(amount > 0, "amtgt0")
    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
    let bal: u64 = get_balance_for_asset(hash).unwrap_or(0)
    require(bal >= amount, "insbal")
    let ok: bool = burn(amount, hash)
    require(ok, "burnfail")
    let total_burned: u64 = s.load(TOTAL_BURNED_KEY).unwrap_or(0)
    s.store(TOTAL_BURNED_KEY, total_burned + amount)
    return 0
}

entry mint_batch(recipients: Address[], amounts: u64[]) -> u64 {
    require_minter()
    let n: u64 = recipients.len() as u64
    require(n == amounts.len() as u64, "lenmismatch")
    require(n > 0 && n <= 32, "badcount")
    let i: u64 = 0
    while i < n {
        let _ = mint_to(recipients[i as u32], amounts[i as u32])
        i += 1
    }
    return 0
}




entry set_minter(contract_hash: Hash, enabled: bool) -> u64 {
    only_admin()
    Storage::new().store(MINTER_PREFIX + contract_hash.to_hex(), enabled)
    return 0
}

entry set_burner(contract_hash: Hash, enabled: bool) -> u64 {
    only_admin()
    Storage::new().store(BURNER_PREFIX + contract_hash.to_hex(), enabled)
    return 0
}

pub fn get_asset_hash() -> Hash {
    return Storage::new().load(ASSET_HASH_KEY).unwrap()
}

pub fn get_max_supply() -> u64 {
    return Storage::new().load(MAX_SUPPLY_KEY).unwrap_or(MAX_SUPPLY)
}

pub fn get_total_burned() -> u64 {
    return Storage::new().load(TOTAL_BURNED_KEY).unwrap_or(0)
}

pub fn get_circulating_supply() -> u64 {
    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
    let asset: Asset = Asset::get_by_hash(hash).unwrap()
    let supply: u64 = asset.get_supply()
    let burned: u64 = s.load(TOTAL_BURNED_KEY).unwrap_or(0)
    return supply - burned
}

entry set_registry(reg: Hash) -> u64 {
    only_admin()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}

entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

entry get_version() -> string {
    return VERSION
}
