// ============================================================================
// FlashLoan.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// FIX #5: flash_loan() rewritten cleanly with proper balance check.
// FIX #14: Two-step emergency_withdraw.
// ============================================================================
const VERSION: string = "FlashLoan v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const GUARDIAN_KEY: string = "gd"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"
const TREASURY_KEY: string = "tr"
const REGISTRY_KEY: string = "reg"

const FEE_BPS_KEY: string = "fb"
const TOTAL_EARNED_KEY: string = "te"
const RG_STATUS_KEY: string = "rg"

const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_DELAY_BLOCKS: u64 = 17280

const DEFAULT_FEE_BPS: u64 = 9
const RG_NOT_ENTERED: u64 = 1
const RG_ENTERED: u64 = 2

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(FEE_BPS_KEY, DEFAULT_FEE_BPS)
    s.store(TOTAL_EARNED_KEY, 0u64)
    s.store(RG_STATUS_KEY, RG_NOT_ENTERED)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.expect("err")
    let cc: Hash = get_contract_caller().expect("err")
    require(cc == tl, "notauth")
}

fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let g: Address = s.load(GUARDIAN_KEY).expect("err")
    if caller == g { return }
    only_admin()
}

fn only_emergency() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
}

fn non_reentrant() {
    let s: Storage = Storage::new()
    let status: u64 = s.load(RG_STATUS_KEY).unwrap_or(RG_NOT_ENTERED)
    require(status != RG_ENTERED, "reentrant")
    s.store(RG_STATUS_KEY, RG_ENTERED)
}

fn release_reentrancy() {
    Storage::new().store(RG_STATUS_KEY, RG_NOT_ENTERED)
}

// ============================================================================
// ENTRIES (sequential IDs starting at 0)
// ============================================================================

// ID 0: flash_loan — FIX #5: clean structure, proper balance check
entry flash_loan(
    asset: Hash,
    amount: u64,
    callback_contract: Hash,
    callback_data: bytes
) -> u64 {
    let s: Storage = Storage::new()
    let paused: bool = s.load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
    non_reentrant()
    require(amount > 0, "amtgt0")

    let balance_before: u64 = get_balance_for_asset(asset).unwrap_or(0)
    require(balance_before >= amount, "insliquidity")

    let fee_bps: u64 = s.load(FEE_BPS_KEY).unwrap_or(DEFAULT_FEE_BPS)
    let fee: u64 = (amount as u128 * fee_bps as u128 / 10000u128) as u64
    let total_to_repay: u64 = amount + fee
    require(total_to_repay >= amount, "ovf")

    // Send the principal to the callback contract
    let caller: Address = get_caller().expect("err")
    let cb: Contract = Contract::new(callback_contract).expect("err")
    // Callback contract must implement entry 0 with signature (asset, amount, fee, caller_addr, callback_data)
    let _ = transfer(caller, amount, asset)
    let result: u64 = cb.call(0u16, [asset, amount, fee, caller, callback_data], {})
    require(result == 0, "cbfail")

    // After callback, balance must be >= balance_before + fee
    let balance_after: u64 = get_balance_for_asset(asset).unwrap_or(0)
    require(balance_after >= balance_before + fee, "notrepaid")

    // Send fee to treasury
    if fee > 0 {
        let treasury: Address = s.load(TREASURY_KEY).expect("err")
        let _ = transfer(treasury, fee, asset)
        let total_earned: u64 = s.load(TOTAL_EARNED_KEY).unwrap_or(0)
        s.store(TOTAL_EARNED_KEY, total_earned + fee)
    }

    release_reentrancy()
    return 0
}

// ID 1: get_fee_bps_entry
entry get_fee_bps_entry() -> u64 {
    return Storage::new().load(FEE_BPS_KEY).unwrap_or(DEFAULT_FEE_BPS)
}

// ID 2: get_total_earned_entry
entry get_total_earned_entry() -> u64 {
    return Storage::new().load(TOTAL_EARNED_KEY).unwrap_or(0)
}

// ID 3: get_available_liquidity_entry
entry get_available_liquidity_entry(asset: Hash) -> u64 {
    return get_balance_for_asset(asset).unwrap_or(0)
}

// ID 4: set_fee_bps
entry set_fee_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 1 && bps <= 100, "badval")
    Storage::new().store(FEE_BPS_KEY, bps)
    return 0
}

// ID 5: pause
entry pause(reason: string) -> u64 { only_guardian_or_admin() Storage::new().store(PAUSED_KEY, true) return 0 }

// ID 6: unpause
entry unpause() -> u64 { only_admin() Storage::new().store(PAUSED_KEY, false) return 0 }

// ID 7: set_treasury
entry set_treasury(t: Address) -> u64 { only_admin() Storage::new().store(TREASURY_KEY, t) return 0 }

// ID 8: set_registry
entry set_registry(reg: Hash) -> u64 { only_admin() Storage::new().store(REGISTRY_KEY, reg) return 0 }

// ID 9: set_timelock
entry set_timelock(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }

// ID 10: set_guardian
entry set_guardian(g: Address) -> u64 { only_admin() Storage::new().store(GUARDIAN_KEY, g) return 0 }

// ID 11: set_emergency
entry set_emergency(e: Address) -> u64 { only_emergency() Storage::new().store(EMERGENCY_KEY, e) return 0 }

// ID 12: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 { only_admin() Storage::new().store(ADMIN_KEY, new_admin) return 0 }

// ID 13: get_version
entry get_version() -> string { return VERSION }

// ID 14: request_emergency_withdraw
entry request_emergency_withdraw() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    s.store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ID 15: execute_emergency_withdraw
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 { transfer(caller, bal, asset) }
    return 0
}

// pub fn (read-only)
pub fn set_timelock_tl(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }
