const ADMIN_KEY: string = "a"
const COUNTER_KEY: string = "n"
const LOAN_PREFIX: string = "l"
const FLASH_FEE_BPS: u64 = 9

struct FlashLoan {
    borrower: Address,
    asset: Hash,
    amount: u64,
    fee: u64,
    executed: bool,
    callback_contract: Hash,
    created_at: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 1u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_loan_key(id: u64) -> string {
    return LOAN_PREFIX + id.to_string(10u32);
}

entry flash_loan(asset: Hash, amount: u64, callback_contract: Hash) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let fee: u64 = amount * FLASH_FEE_BPS / 10000;
    require(fee < amount, "feefail");
    let ok: bool = transfer(caller, amount, asset);
    require(ok, "txfail");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let loan: FlashLoan = FlashLoan {
        borrower: caller,
        asset: asset,
        amount: amount,
        fee: fee,
        executed: false,
        callback_contract: callback_contract,
        created_at: id
    };
    let ws: Storage = Storage::new();
    ws.store(get_loan_key(id), loan);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry repay_flash_loan(loan_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let loan: FlashLoan = rs.load(get_loan_key(loan_id)).expect("lnf");
    require(loan.borrower == caller, "ny");
    require(!loan.executed, "alrdy");
    let repay_amount: u64 = loan.amount + loan.fee;
    let dep: optional<u64> = get_deposit_for_asset(loan.asset);
    require(dep.is_some() && dep.unwrap() >= repay_amount, "nodep");
    loan.executed = true;
    let ws: Storage = Storage::new();
    ws.store(get_loan_key(loan_id), loan);
    return repay_amount;
}

entry get_loan(loan_id: u64) -> optional<FlashLoan> {
    let s: Storage = Storage::new();
    return s.load(get_loan_key(loan_id));
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
