const VERSION: string = "FlashCallback v4.2"

const ADMIN_KEY: string = "a"
const FLASH_LOAN_KEY: string = "fl"
const REGISTRY_KEY: string = "reg"

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    require(caller == admin, "notauth")
}

pub fn on_flash_loan(
    asset: Hash,
    amount: u64,
    fee: u64,
    caller: Address,
    data: bytes
) -> u64 {
    let s: Storage = Storage::new()
    let flash_loan_hash: Hash = s.load(FLASH_LOAN_KEY).unwrap()

    let total_repay: u64 = amount + fee
    require(total_repay >= amount, "ovf")

    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    require(bal >= total_repay, "insrepay")

    let fl: Contract = Contract::new(flash_loan_hash).unwrap()
    let _ = fl.call(1u16, [total_repay], { asset: total_repay })

    return 0
}

entry claim_profit(asset: Hash) -> u64 {
    only_admin()
    let caller: Address = get_caller().unwrap()
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    require(bal > 0, "noprofit")
    transfer(caller, bal, asset)
    return 0
}

entry set_flash_loan(fl: Hash) -> u64 {
    only_admin()
    Storage::new().store(FLASH_LOAN_KEY, fl)
    return 0
}

entry set_registry(reg: Hash) -> u64 {
    only_admin()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

entry get_version() -> string {
    return VERSION
}
