const VERSION: string = "FlashLoan v4.2"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const GUARDIAN_KEY: string = "gd"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"
const TREASURY_KEY: string = "tr"
const REGISTRY_KEY: string = "reg"

const FEE_BPS_KEY: string = "fb"
const TOTAL_EARNED_KEY: string = "te"
const RG_STATUS_KEY: string = "rg"

const DEFAULT_FEE_BPS: u64 = 9
const RG_NOT_ENTERED: u64 = 1
const RG_ENTERED: u64 = 2

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(FEE_BPS_KEY, DEFAULT_FEE_BPS)
    s.store(TOTAL_EARNED_KEY, 0u64)
    s.store(RG_STATUS_KEY, RG_NOT_ENTERED)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    if caller == admin {
        return
    }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().unwrap()
    require(cc == tl, "notauth")
}

fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let g: Address = s.load(GUARDIAN_KEY).unwrap()
    if caller == g {
        return
    }
    only_admin()
}

fn only_emergency() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let e: Address = s.load(EMERGENCY_KEY).unwrap()
    require(caller == e, "notemg")
}

fn non_reentrant() {
    let s: Storage = Storage::new()
    let status: u64 = s.load(RG_STATUS_KEY).unwrap_or(RG_NOT_ENTERED)
    require(status != RG_ENTERED, "reentrant")
    s.store(RG_STATUS_KEY, RG_ENTERED)
}

fn release_reentrancy() {
    Storage::new().store(RG_STATUS_KEY, RG_NOT_ENTERED)
}

entry flash_loan(
    asset: Hash,
    amount: u64,
    callback_contract: Hash,
    callback_data: bytes
) -> u64 {
    let s: Storage = Storage::new()
    let paused: bool = s.load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
    non_reentrant()
    require(amount > 0, "amtgt0")

    let balance_before: u64 = get_balance_for_asset(asset).unwrap_or(0)
    require(balance_before >= amount, "insliquidity")

    let fee_bps: u64 = s.load(FEE_BPS_KEY).unwrap_or(DEFAULT_FEE_BPS)
    let fee: u64 = (amount as u128 * fee_bps as u128 / 10000u128) as u64
    let total_to_repay: u64 = amount + fee
    require(total_to_repay >= amount, "ovf")

    let caller: Address = get_caller().unwrap()
    let cb: Contract = Contract::new(callback_contract).unwrap()
    let result: u64 = cb.call(0u16, [asset, amount, fee, caller.to_string(), callback_data], { asset: amount })
    require(result == 0, "cbfail")

    let balance_after: u64 = get_balance_for_asset(asset).unwrap_or(0)
    let received: u64 = 0
    if balance_after > balance_before {
        received = balance_after - balance_before
    } else {
        received = 0
    }
        
        if fee > 0 {
        let treasury: Address = s.load(TREASURY_KEY).unwrap()
        transfer(treasury, fee, asset)
        let total_earned: u64 = s.load(TOTAL_EARNED_KEY).unwrap_or(0)
        s.store(TOTAL_EARNED_KEY, total_earned + fee)
        }
        
        release_reentrancy()
        return 0
    }

pub fn approve_repay(amount: u64) -> u64 {
    require(amount > 0, "amtgt0")
    return 0
}

pub fn get_fee_bps() -> u64 {
    return Storage::new().load(FEE_BPS_KEY).unwrap_or(DEFAULT_FEE_BPS)
}

pub fn get_total_earned() -> u64 {
    return Storage::new().load(TOTAL_EARNED_KEY).unwrap_or(0)
}

pub fn get_available_liquidity(asset: Hash) -> u64 {
    return get_balance_for_asset(asset).unwrap_or(0)
}

entry set_fee_bps(bps: u64) -> u64 {
    only_admin()
    require(bps >= 1 && bps <= 100, "badval")
    Storage::new().store(FEE_BPS_KEY, bps)
    return 0
}

entry pause(reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

entry emergency_withdraw() -> u64 {
    only_emergency()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()

    let xel_bal: u64 = get_balance_for_asset(Hash::zero()).unwrap_or(0)
    if xel_bal > 0 {
        transfer(caller, xel_bal, Hash::zero())
    }

    return 0
}

entry emergency_withdraw_asset(asset: Hash) -> u64 {
    only_emergency()
    let caller: Address = get_caller().unwrap()
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 {
        transfer(caller, bal, asset)
    }
    return 0
}

entry set_treasury(t: Address) -> u64 {
    only_admin()
    Storage::new().store(TREASURY_KEY, t)
    return 0
}

entry set_registry(reg: Hash) -> u64 {
    only_admin()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}

entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

entry set_guardian(g: Address) -> u64 {
    only_admin()
    Storage::new().store(GUARDIAN_KEY, g)
    return 0
}

entry set_emergency(e: Address) -> u64 {
    only_emergency()
    Storage::new().store(EMERGENCY_KEY, e)
    return 0
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

entry get_version() -> string {
    return VERSION
}
