const VERSION: string = "PSM v4.2"
const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const GUARDIAN_KEY: string = "gd"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"
const REGISTRY_KEY: string = "reg"
const XUSD_CONTRACT_KEY: string = "xc"
const XUSD_ASSET_KEY: string = "xa"
const ORACLE_KEY: string = "or"
const TREASURY_KEY: string = "tr"
const MINT_FEE_BPS_KEY: string = "mfb"
const REDEEM_FEE_BPS_KEY: string = "rfb"
const DAILY_MINT_CAP_KEY: string = "dmc"
const DAILY_REDEEM_CAP_KEY: string = "drc"
const DAILY_MINT_USED_KEY: string = "dmu"
const DAILY_REDEEM_USED_KEY: string = "dru"
const DAILY_RESET_TOPO_KEY: string = "drt"
const XEL_ASSET: Hash = Hash::zero()
const DEFAULT_MINT_FEE_BPS: u64 = 50
const DEFAULT_REDEEM_FEE_BPS: u64 = 10
const DEFAULT_DAILY_MINT_CAP: u64 = 100000000000000
const DEFAULT_DAILY_REDEEM_CAP: u64 = 100000000000000
const DAILY_RESET_BLOCKS: u64 = 17280
const PRICE_DECIMALS: u64 = 100000000
hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    s.store(ADMIN_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(MINT_FEE_BPS_KEY, DEFAULT_MINT_FEE_BPS)
    s.store(REDEEM_FEE_BPS_KEY, DEFAULT_REDEEM_FEE_BPS)
    s.store(DAILY_MINT_CAP_KEY, DEFAULT_DAILY_MINT_CAP)
    s.store(DAILY_REDEEM_CAP_KEY, DEFAULT_DAILY_REDEEM_CAP)
    s.store(DAILY_MINT_USED_KEY, 0u64)
    s.store(DAILY_REDEEM_USED_KEY, 0u64)
    s.store(DAILY_RESET_TOPO_KEY, 0u64)
    return 0
}
fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let admin: Address = s.load(ADMIN_KEY).expect("anset")
    if caller == admin {
        return
    }
    let tl_opt: optional = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().expect("nocc")
    require(cc == tl, "notauth")
}
fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let g: Address = s.load(GUARDIAN_KEY).expect("gnos")
    if caller == g {
        return
    }
    only_admin()
}
fn only_emergency() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let e: Address = s.load(EMERGENCY_KEY).expect("easet")
    require(caller == e, "notemg")
}
fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}
fn maybe_reset_daily() {
    let s: Storage = Storage::new()
    let last_reset: u64 = s.load(DAILY_RESET_TOPO_KEY).unwrap_or(0)
    let current_topo: u64 = get_current_topoheight()
    if current_topo > last_reset + DAILY_RESET_BLOCKS {
        s.store(DAILY_MINT_USED_KEY, 0u64)
        s.store(DAILY_REDEEM_USED_KEY, 0u64)
        s.store(DAILY_RESET_TOPO_KEY, current_topo)
    }
}
fn get_xel_price() -> u64 {
    let s: Storage = Storage::new()
    let oracle_hash: Hash = s.load(ORACLE_KEY).expect("ornoset")
    let oracle: Contract = Contract::new(oracle_hash).expect("ornf")
    let price: u64 = oracle.call(0u16, ["XEL/USD"], {})
    require(price > 0, "noprice")
    return price
}
entry mint(xel_amount: u64, min_xusd_out: u64) -> u64 {
    when_not_paused()
    require(xel_amount > 0, "amtgt0")
    require(min_xusd_out > 0, "noslippage")
    maybe_reset_daily()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let daily_mint_used: u64 = s.load(DAILY_MINT_USED_KEY).unwrap_or(0)
    let daily_mint_cap: u64 = s.load(DAILY_MINT_CAP_KEY).unwrap_or(DEFAULT_DAILY_MINT_CAP)
    require(daily_mint_used + xel_amount <= daily_mint_cap, "dailycap")
    let dep: u64 = get_deposit_for_asset(XEL_ASSET).expect("nodep")
    require(dep >= xel_amount, "insdep")
    if dep > xel_amount {
        let _ = transfer(caller, dep - xel_amount, XEL_ASSET)
    }
    let price: u64 = get_xel_price()
    let gross_xusd: u64 = (xel_amount as u128 * price as u128 / PRICE_DECIMALS as u128) as u64
    let mint_fee_bps: u64 = s.load(MINT_FEE_BPS_KEY).unwrap_or(DEFAULT_MINT_FEE_BPS)
    let fee: u64 = (gross_xusd as u128 * mint_fee_bps as u128 / 10000u128) as u64
    let net_xusd: u64 = gross_xusd - fee
    require(net_xusd >= min_xusd_out, "slippage")
    let xusd_hash: Hash = s.load(XUSD_CONTRACT_KEY).expect("xcnoset")
    let xusd: Contract = Contract::new(xusd_hash).expect("xcnf")
    let treasury: Address = s.load(TREASURY_KEY).expect("trnoset")
    let _ = xusd.call(2u16, [caller, net_xusd, treasury, fee], {})
    s.store(DAILY_MINT_USED_KEY, daily_mint_used + xel_amount)
    return 0
}
entry redeem(xusd_amount: u64, min_xel_out: u64) -> u64 {
    when_not_paused()
    require(xusd_amount > 0, "amtgt0")
    require(min_xel_out > 0, "noslippage")
    maybe_reset_daily()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let daily_redeem_used: u64 = s.load(DAILY_REDEEM_USED_KEY).unwrap_or(0)
    let daily_redeem_cap: u64 = s.load(DAILY_REDEEM_CAP_KEY).unwrap_or(DEFAULT_DAILY_REDEEM_CAP)
    require(daily_redeem_used + xusd_amount <= daily_redeem_cap, "dailycap")
    let price: u64 = get_xel_price()
    let gross_xel: u64 = (xusd_amount as u128 * PRICE_DECIMALS as u128 / price as u128) as u64
    let redeem_fee_bps: u64 = s.load(REDEEM_FEE_BPS_KEY).unwrap_or(DEFAULT_REDEEM_FEE_BPS)
    let fee_xel: u64 = (gross_xel as u128 * redeem_fee_bps as u128 / 10000u128) as u64
    let net_xel: u64 = gross_xel - fee_xel
    require(net_xel >= min_xel_out, "slippage")
    let xel_balance: u64 = get_balance_for_asset(XEL_ASSET).unwrap_or(0)
    require(xel_balance >= net_xel, "insreserve")
    let xusd_hash: Hash = s.load(XUSD_CONTRACT_KEY).expect("xcnoset")
    let xusd: Contract = Contract::new(xusd_hash).expect("xcnf")
    let _ = xusd.call(3u16, [xusd_amount], {})
    let ok: bool = transfer(caller, net_xel, XEL_ASSET)
    require(ok, "txfail")
    if fee_xel > 0 {
        let treasury: Address = s.load(TREASURY_KEY).expect("trnoset")
        let _ = transfer(treasury, fee_xel, XEL_ASSET)
    }
    s.store(DAILY_REDEEM_USED_KEY, daily_redeem_used + xusd_amount)
    return 0
}
pub fn get_reserves() -> (u64, u64) {
    let s: Storage = Storage::new()
    let xel_reserve: u64 = get_balance_for_asset(XEL_ASSET).unwrap_or(0)
    let xusd_asset: Hash = s.load(XUSD_ASSET_KEY).expect("xanoset")
    let xusd_balance: u64 = get_balance_for_asset(xusd_asset).unwrap_or(0)
    return (xel_reserve, xusd_balance)
}
pub fn get_mint_fee() -> u64 {
    return Storage::new().load(MINT_FEE_BPS_KEY).unwrap_or(DEFAULT_MINT_FEE_BPS)
}
pub fn get_redeem_fee() -> u64 {
    return Storage::new().load(REDEEM_FEE_BPS_KEY).unwrap_or(DEFAULT_REDEEM_FEE_BPS)
}
pub fn get_daily_usage() -> (u64, u64, u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(DAILY_MINT_USED_KEY).unwrap_or(0),
        s.load(DAILY_REDEEM_USED_KEY).unwrap_or(0),
        s.load(DAILY_MINT_CAP_KEY).unwrap_or(DEFAULT_DAILY_MINT_CAP),
        s.load(DAILY_REDEEM_CAP_KEY).unwrap_or(DEFAULT_DAILY_REDEEM_CAP)
    )
}
entry set_mint_fee_bps(bps: u64) -> u64 {
    only_admin()
    require(bps <= 500, "badval")
    Storage::new().store(MINT_FEE_BPS_KEY, bps)
    return 0
}
entry set_redeem_fee_bps(bps: u64) -> u64 {
    only_admin()
    require(bps <= 500, "badval")
    Storage::new().store(REDEEM_FEE_BPS_KEY, bps)
    return 0
}
entry set_daily_caps(mint_cap: u64, redeem_cap: u64) -> u64 {
    only_admin()
    require(mint_cap > 0 && redeem_cap > 0, "badval")
    let s: Storage = Storage::new()
    s.store(DAILY_MINT_CAP_KEY, mint_cap)
    s.store(DAILY_REDEEM_CAP_KEY, redeem_cap)
    return 0
}
entry pause(reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}
entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}
entry emergency_withdraw() -> u64 {
    only_emergency()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("nocaller")
    let xel_bal: u64 = get_balance_for_asset(XEL_ASSET).unwrap_or(0)
    if xel_bal > 0 {
        let _ = transfer(caller, xel_bal, XEL_ASSET)
    }
    let xusd_asset_opt: optional = s.load(XUSD_ASSET_KEY)
    if xusd_asset_opt.is_some() {
        let xusd_asset: Hash = xusd_asset_opt.unwrap()
        let xusd_bal: u64 = get_balance_for_asset(xusd_asset).unwrap_or(0)
        if xusd_bal > 0 {
            let _ = transfer(caller, xusd_bal, xusd_asset)
        }
    }
    return 0
}
entry set_xusd_contract(xc: Hash) -> u64 {
    only_admin()
    Storage::new().store(XUSD_CONTRACT_KEY, xc)
    return 0
}
entry set_xusd_asset(xa: Hash) -> u64 {
    only_admin()
    Storage::new().store(XUSD_ASSET_KEY, xa)
    return 0
}
entry set_oracle(oracle: Hash) -> u64 {
    only_admin()
    Storage::new().store(ORACLE_KEY, oracle)
    return 0
}
entry set_treasury(t: Address) -> u64 {
    only_admin()
    Storage::new().store(TREASURY_KEY, t)
    return 0
}
entry set_registry(reg: Hash) -> u64 {
    only_admin()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}
entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}
pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}
entry set_guardian(g: Address) -> u64 {
    only_admin()
    Storage::new().store(GUARDIAN_KEY, g)
    return 0
}
entry set_emergency(e: Address) -> u64 {
    only_emergency()
    Storage::new().store(EMERGENCY_KEY, e)
    return 0
}
entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}
entry get_version() -> string {
    return VERSION
}