const ADMIN_KEY: string = "a"
const STAKER_PREFIX: string = "s"
const MEMBER_PREFIX: string = "m"
const COUNTER_KEY: string = "n"
const TOTAL_STAKED_KEY: string = "ts"
const TOTAL_PREMIUMS_KEY: string = "tp"

struct StakePosition {
    owner: Address,
    amount: u64,
    staked_at: u64,
    claimed: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 1u64);
    s.store(TOTAL_STAKED_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_stake_key(id: u64) -> string {
    return STAKER_PREFIX + id.to_string(10u32);
}

fn get_member_key(addr: Address) -> string {
    return MEMBER_PREFIX + addr.to_string();
}

entry stake(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let dep: optional<u64> = get_deposit_for_asset(Hash::zero());
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let topo: u64 = get_current_topoheight();
    let pos: StakePosition = StakePosition {
        owner: caller,
        amount: amount,
        staked_at: topo,
        claimed: false
    };
    let ws: Storage = Storage::new();
    ws.store(get_stake_key(id), pos);
    ws.store(get_member_key(caller), id);
    ws.store(COUNTER_KEY, id + 1);
    let total: u64 = rs.load(TOTAL_STAKED_KEY).unwrap_or(0);
    ws.store(TOTAL_STAKED_KEY, total + amount);
    return 0;
}

entry claim(position_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pos: StakePosition = rs.load(get_stake_key(position_id)).expect("pnf");
    require(pos.owner == caller, "ny");
    require(!pos.claimed, "alrdy");
    pos.claimed = true;
    let ws: Storage = Storage::new();
    ws.store(get_stake_key(position_id), pos);
    let total: u64 = rs.load(TOTAL_STAKED_KEY).unwrap_or(0);
    if total >= pos.amount {
        ws.store(TOTAL_STAKED_KEY, total - pos.amount);
    } else {
        ws.store(TOTAL_STAKED_KEY, 0u64);
    }
    let ok: bool = transfer(caller, pos.amount, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry get_position(position_id: u64) -> optional<StakePosition> {
    let s: Storage = Storage::new();
    return s.load(get_stake_key(position_id));
}

entry get_total_staked() -> u64 {
    let s: Storage = Storage::new();
    return s.load(TOTAL_STAKED_KEY).unwrap_or(0);
}

entry is_member(addr: Address) -> bool {
    let s: Storage = Storage::new();
    let id: optional<u64> = s.load(get_member_key(addr));
    if id.is_none() { return false; }
    let pos: optional<StakePosition> = s.load(get_stake_key(id.unwrap()));
    if pos.is_none() { return false; }
    return !pos.unwrap().claimed;
}

entry emergency_withdraw() -> u64 {
    only_admin();
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "noFunds");
    let ok: bool = transfer(get_caller().expect("nocaller"), balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}

pub fn receive_premium(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let s: Storage = Storage::new();
    let total: u64 = s.load(TOTAL_PREMIUMS_KEY).unwrap_or(0);
    s.store(TOTAL_PREMIUMS_KEY, total + amount);
    return 0;
}

entry get_total_premiums() -> u64 {
    return Storage::new().load(TOTAL_PREMIUMS_KEY).unwrap_or(0);
}
