const ADMIN_KEY: string = "a"
const STAKER_PREFIX: string = "s"
const COUNTER_KEY: string = "n"
const TOTAL_STAKED_KEY: string = "ts"

struct StakePosition {
    owner: Address,
    amount: u64,
    staked_at: u64,
    claimed: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 1u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_stake_key(id: u64) -> string {
    return STAKER_PREFIX + id.to_string(10u32);
}

entry stake(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let dep: optional<u64> = get_deposit_for_asset(Hash::zero());
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let pos: StakePosition = StakePosition {
        owner: caller,
        amount: amount,
        staked_at: id,
        claimed: false
    };
    let ws: Storage = Storage::new();
    ws.store(get_stake_key(id), pos);
    ws.store(COUNTER_KEY, id + 1);
    ws.store(TOTAL_STAKED_KEY, rs.load(TOTAL_STAKED_KEY).unwrap_or(0) + amount);
    return id;
}

entry claim(position_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pos: StakePosition = rs.load(get_stake_key(position_id)).expect("pnf");
    require(pos.owner == caller, "ny");
    require(!pos.claimed, "alrdy");
    pos.claimed = true;
    let ws: Storage = Storage::new();
    ws.store(get_stake_key(position_id), pos);
    return pos.amount;
}

entry get_position(position_id: u64) -> optional<StakePosition> {
    let s: Storage = Storage::new();
    return s.load(get_stake_key(position_id));
}

entry get_total_staked() -> u64 {
    let s: Storage = Storage::new();
    return s.load(TOTAL_STAKED_KEY).unwrap_or(0);
}
