const XUSD_NAME: string = "xUSD Savings Stablecoin"
const XUSD_TICKER: string = "XUSD"
const MAX_SUPPLY: u64 = 18446744073709551615
const VAULT_CONTRACT_KEY: string = "vc"
const ASSET_HASH_KEY: string = "ah"
const ADMIN_KEY: string = "a"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    storage.store(ADMIN_KEY, get_caller().expect("nocaller"));
    let asset: Asset = Asset::create(0, XUSD_NAME, XUSD_TICKER, 8u8, MaxSupplyMode::Mintable { max_supply: MAX_SUPPLY }).expect("crxusd");
    storage.store(ASSET_HASH_KEY, asset.get_hash());
    return 0;
}

fn only_admin() {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = storage.load(ADMIN_KEY).expect("anotset");
    require(caller == admin, "notauth");
}

fn only_vault() {
    let storage: Storage = Storage::new();
    let vault_hash: Hash = storage.load(VAULT_CONTRACT_KEY).expect("vcnotset");
    let caller_contract: optional<Hash> = get_contract_caller();
    require(caller_contract.is_some(), "nocontractcall");
    require(caller_contract.unwrap() == vault_hash, "onlyvault");
}

fn get_asset() -> Asset {
    let storage: Storage = Storage::new();
    let asset_hash: Hash = storage.load(ASSET_HASH_KEY).expect("ahnotset");
    return Asset::get_by_hash(asset_hash).expect("ahnotfound");
}

entry init(vault_hash: Hash) -> u64 {
    only_admin();
    let storage: Storage = Storage::new();
    storage.store(VAULT_CONTRACT_KEY, vault_hash);
    return 0;
}

entry mint(to: Address, amount: u64) -> u64 {
    only_vault();
    require(amount > 0, "amtgt0");
    let asset: Asset = get_asset();
    asset.mint(amount);
    let ok: bool = transfer(to, amount, asset.get_hash());
    require(ok, "txfail");
    return 0;
}

entry burn_from(amount: u64) -> u64 {
    only_vault();
    require(amount > 0, "amtgt0");
    let asset: Asset = get_asset();
    let ok: bool = burn(amount, asset.get_hash());
    require(ok, "burnfail");
    return 0;
}

entry get_asset_hash() -> Hash {
    let storage: Storage = Storage::new();
    return storage.load(ASSET_HASH_KEY).expect("ahnotset");
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    require(new_admin != Address::from_string(""), "invaddr");
    let storage: Storage = Storage::new();
    storage.store(ADMIN_KEY, new_admin);
    return 0;
}
