const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"
const ASSET_HASH_KEY: string = "ah"
const VAULT_KEY: string = "vk"
const PSM_KEY: string = "ps"
const SAVINGS_KEY: string = "sv"

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(EMERGENCY_KEY, get_caller().expect("nocaller"));
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    if caller == admin { return; }
    let tl: Hash = s.load(TIMELOCK_KEY).expect("tlnotset");
    let cc: Hash = get_contract_caller().expect("nocontractcaller");
    require(cc == tl, "notauth");
}

entry create_asset() -> u64 {
    only_admin();
    let s: Storage = Storage::new();
    let existing: optional<Hash> = s.load(ASSET_HASH_KEY);
    require(existing.is_none(), "exists");
    require(get_deposits().len() == 1, "nodep");
    let xel_dep: u64 = get_deposit_for_asset(Hash::zero()).expect("noxel");
    require(xel_dep >= 100000000, "lowdep");
    let asset: Asset = Asset::create(1u64, "XELIS USD", "XUSD", 8u8, MaxSupplyMode::None).expect("crefail");
    let hash: Hash = asset.get_hash();
    let ws: Storage = Storage::new();
    ws.store(ASSET_HASH_KEY, hash);
    return 0;
}

pub fn mint_tokens(to: Address, amount: u64) -> u64 {
    let s: Storage = Storage::new();
    let cc: Hash = get_contract_caller().expect("nocontract");
    let vault: optional<Hash> = s.load(VAULT_KEY);
    let psm: optional<Hash> = s.load(PSM_KEY);
    let sav: optional<Hash> = s.load(SAVINGS_KEY);
    let auth: bool = (vault.is_some() && cc == vault.unwrap()) || (psm.is_some() && cc == psm.unwrap()) || (sav.is_some() && cc == sav.unwrap());
    require(auth, "notauth");
    require(amount > 0, "amtgt0");
    let hash: Hash = s.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    let ok: bool = asset.mint(amount);
    require(ok, "mintfail");
    let ok2: bool = transfer(to, amount, hash);
    require(ok2, "txfail");
    return 0;
}

pub fn mint_split(to: Address, amount: u64, treasury: Address, fee: u64) -> u64 {
    let s: Storage = Storage::new();
    let cc: Hash = get_contract_caller().expect("nocontract");
    let vault: optional<Hash> = s.load(VAULT_KEY);
    let psm: optional<Hash> = s.load(PSM_KEY);
    let sav: optional<Hash> = s.load(SAVINGS_KEY);
    let auth: bool = (vault.is_some() && cc == vault.unwrap()) || (psm.is_some() && cc == psm.unwrap()) || (sav.is_some() && cc == sav.unwrap());
    require(auth, "notauth");
    let total: u64 = amount + fee;
    require(total > 0, "amtgt0");
    require(total >= amount, "ovf");
    let hash: Hash = s.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    let ok: bool = asset.mint(total);
    require(ok, "mintfail");
    let ok1: bool = transfer(to, amount, hash);
    let ok2: bool = transfer(treasury, fee, hash);
    require(ok1 && ok2, "txfail");
    return 0;
}

pub fn burn_tokens(amount: u64) -> u64 {
    let s: Storage = Storage::new();
    let cc: Hash = get_contract_caller().expect("nocontract");
    let vault: optional<Hash> = s.load(VAULT_KEY);
    let psm: optional<Hash> = s.load(PSM_KEY);
    let sav: optional<Hash> = s.load(SAVINGS_KEY);
    let auth: bool = (vault.is_some() && cc == vault.unwrap()) || (psm.is_some() && cc == psm.unwrap()) || (sav.is_some() && cc == sav.unwrap());
    require(auth, "notauth");
    require(amount > 0, "amtgt0");
    let hash: Hash = s.load(ASSET_HASH_KEY).expect("anset");
    let bal: u64 = get_balance_for_asset(hash).unwrap_or(0);
    require(bal >= amount, "lowbal");
    let ok: bool = burn(amount, hash);
    require(ok, "burnfail");
    return 0;
}

entry transfer_tokens(to: Address, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    require(to != caller, "selfxfer");
    let hash: Hash = Storage::new().load(ASSET_HASH_KEY).expect("anset");
    let dep: optional<u64> = get_deposit_for_asset(hash);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let ok: bool = transfer(to, amount, hash);
    require(ok, "txfail");
    if dep.unwrap() > amount {
        let ok_r: bool = transfer(caller, dep.unwrap() - amount, hash);
        require(ok_r, "rfail");
    }
    return 0;
}

entry get_asset_hash() -> Hash {
    let rs: Storage = Storage::new();
    return rs.load(ASSET_HASH_KEY).expect("anset");
}

entry get_asset_info() -> (string, string, u64) {
    let rs: Storage = Storage::new();
    let hash: Hash = rs.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    return (asset.get_name(), asset.get_ticker(), asset.get_supply());
}

entry set_vault_contract(vault: Hash) -> u64 {
    only_admin();
    Storage::new().store(VAULT_KEY, vault);
    return 0;
}

entry set_timelock(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(TIMELOCK_KEY, contract_hash);
    return 0;
}

pub fn set_timelock_tl(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(TIMELOCK_KEY, contract_hash);
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}

entry set_psm(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(PSM_KEY, contract_hash);
    return 0;
}

entry set_emergency(addr: Address) -> u64 {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let current: Address = s.load(EMERGENCY_KEY).expect("easet");
    require(caller == current, "notauth");
    s.store(EMERGENCY_KEY, addr);
    return 0;
}

entry emergency_withdraw() -> u64 {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let emergency: Address = s.load(EMERGENCY_KEY).expect("easet");
    require(caller == emergency, "notauth");
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "nofunds");
    let ok: bool = transfer(caller, balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry set_savings(contract_hash: Hash) -> u64 {
    only_admin();
    Storage::new().store(SAVINGS_KEY, contract_hash);
    return 0;
}

pub fn mint_to_contract(target: Hash, amount: u64) -> u64 {
    let s: Storage = Storage::new();
    let cc: Hash = get_contract_caller().expect("nocontract");
    let vault: optional<Hash> = s.load(VAULT_KEY);
    let psm: optional<Hash> = s.load(PSM_KEY);
    let sav: optional<Hash> = s.load(SAVINGS_KEY);
    let auth: bool = (vault.is_some() && cc == vault.unwrap()) || (psm.is_some() && cc == psm.unwrap()) || (sav.is_some() && cc == sav.unwrap());
    require(auth, "notauth");
    require(amount > 0, "amtgt0");
    let hash: Hash = s.load(ASSET_HASH_KEY).expect("anset");
    let asset: Asset = Asset::get_by_hash(hash).expect("anf");
    let ok: bool = asset.mint(amount);
    require(ok, "mintfail");
    let ok2: bool = transfer_contract(target, amount, hash);
    require(ok2, "txfail");
    return 0;
}
