const ADMIN_KEY: string = "a"
const TOTAL_KEY: string = "ts"

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(TOTAL_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

entry mint_tokens(amount: u64) -> u64 {
    only_admin();
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let total: u64 = rs.load(TOTAL_KEY).expect("tns");
    require(total + amount > total, "ovf");
    let ws: Storage = Storage::new();
    ws.store(TOTAL_KEY, total + amount);
    return 0;
}

entry burn_tokens(amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let rs: Storage = Storage::new();
    let total: u64 = rs.load(TOTAL_KEY).expect("tns");
    require(amount <= total, "lwbal");
    let ws: Storage = Storage::new();
    ws.store(TOTAL_KEY, total - amount);
    return 0;
}

entry total_supply() -> u64 {
    let rs: Storage = Storage::new();
    return rs.load(TOTAL_KEY).unwrap_or(0);
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
