const VERSION: string = "MinerPool v4.2"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const PAUSED_KEY: string = "pz"
const REGISTRY_KEY: string = "reg"
const MINER_CONTRACT_KEY: string = "mc"
const VLT_ASSET_KEY: string = "va"

const POOLS_COUNT_KEY: string = "pc"
const POOL_PREFIX: string = "pool_"
const POOL_MEMBER_PREFIX: string = "pm_"      
const POOL_MEMBERS_COUNT_PREFIX: string = "pmc_" 
const USER_POOL_KEY: string = "up_"           
const POOL_REWARDS_PREFIX: string = "pr_"     

const MAX_POOL_MEMBERS: u64 = 50
const DEFAULT_CREATOR_COMMISSION: u64 = 500   

struct Pool {
    id: u64,
    creator: Address,
    name: string,
    description: string,
    creator_commission_bps: u64,
    total_stake: u64,
    created_at: u64,
    active: bool
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(POOLS_COUNT_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().unwrap()
    require(cc == tl, "notauth")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

fn get_miner_stake(addr: Address) -> u64 {
    let s: Storage = Storage::new()
    let miner_hash: Hash = s.load(MINER_CONTRACT_KEY).unwrap()
    let miner: Contract = Contract::new(miner_hash).unwrap()
    
    let stake: u64 = miner.call(0u16, [addr], {})
    return stake
}

fn get_miner_reputation(addr: Address) -> u64 {
    let s: Storage = Storage::new()
    let miner_hash: Hash = s.load(MINER_CONTRACT_KEY).unwrap()
    let miner: Contract = Contract::new(miner_hash).unwrap()
    
    let rep: u64 = miner.call(1u16, [addr], {})
    return rep
}

entry create_pool(name: string, description: string, creator_commission_bps: u64) -> u64 {
    when_not_paused()
    require(name != "", "badname")
    require(creator_commission_bps <= 2000, "badcomm")  

    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()

    let stake: u64 = get_miner_stake(caller)
    require(stake > 0, "notminer")

    let existing_pool: u64 = s.load(USER_POOL_KEY + caller.to_string()).unwrap_or(0)
    require(existing_pool == 0, "alreadypool")

    let id: u64 = s.load(POOLS_COUNT_KEY).unwrap_or(0)
    let pool: Pool = Pool {
        id: id,
        creator: caller,
        name: name,
        description: description,
        creator_commission_bps: creator_commission_bps,
        total_stake: stake,
        created_at: get_current_topoheight(),
        active: true
    }
    s.store(POOL_PREFIX + id.to_string(10u32), pool)

    s.store(POOL_MEMBER_PREFIX + id.to_string(10u32) + "_" + caller.to_string(), true)
    s.store(POOL_MEMBERS_COUNT_PREFIX + id.to_string(10u32), 1u64)
    s.store(USER_POOL_KEY + caller.to_string(), id)
    s.store(POOLS_COUNT_KEY, id + 1)
    return id
}

entry join_pool(pool_id: u64) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()

    let stake: u64 = get_miner_stake(caller)
    require(stake > 0, "notminer")

    let existing_pool: u64 = s.load(USER_POOL_KEY + caller.to_string()).unwrap_or(0)
    require(existing_pool == 0, "alreadypool")

    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()
    require(pool.active, "inactive")

    let members_count: u64 = s.load(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    require(members_count < MAX_POOL_MEMBERS, "full")

    s.store(POOL_MEMBER_PREFIX + pool_id.to_string(10u32) + "_" + caller.to_string(), true)
    s.store(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32), members_count + 1)
    s.store(USER_POOL_KEY + caller.to_string(), pool_id)

    pool.total_stake += stake
    s.store(POOL_PREFIX + pool_id.to_string(10u32), pool)
    return 0
}

entry leave_pool() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()

    let pool_id: u64 = s.load(USER_POOL_KEY + caller.to_string()).unwrap()
    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()

    require(pool.creator != caller, "creatorleave")

    s.delete(POOL_MEMBER_PREFIX + pool_id.to_string(10u32) + "_" + caller.to_string())
    let members_count: u64 = s.load(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    if members_count > 0 {
        s.store(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32), members_count - 1)
    }
    s.delete(USER_POOL_KEY + caller.to_string())

    let stake: u64 = get_miner_stake(caller)
    if pool.total_stake >= stake {
        pool.total_stake -= stake
    }
    s.store(POOL_PREFIX + pool_id.to_string(10u32), pool)

    let pending: u64 = s.load(POOL_REWARDS_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    if pending > 0 {
        let share: u64 = (pending as u128 * stake as u128 / pool.total_stake as u128) as u64
        if share > 0 {
            let vlt_asset: Hash = s.load(VLT_ASSET_KEY).unwrap()
            transfer(caller, share, vlt_asset)
        }
    }
    return 0
}

entry kick_member(member: Address) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()

    let pool_id: u64 = s.load(USER_POOL_KEY + caller.to_string()).unwrap()
    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()
    require(pool.creator == caller, "notcreator")

    let is_member: bool = s.load(POOL_MEMBER_PREFIX + pool_id.to_string(10u32) + "_" + member.to_string()).unwrap_or(false)
    require(is_member, "notmember")

    s.delete(POOL_MEMBER_PREFIX + pool_id.to_string(10u32) + "_" + member.to_string())
    let members_count: u64 = s.load(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    if members_count > 0 {
        s.store(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32), members_count - 1)
    }
    s.delete(USER_POOL_KEY + member.to_string())

    let stake: u64 = get_miner_stake(member)
    if pool.total_stake >= stake {
        pool.total_stake -= stake
    }
    s.store(POOL_PREFIX + pool_id.to_string(10u32), pool)
    return 0
}

pub fn distribute_pool_rewards(pool_id: u64, amount: u64) -> u64 {
    let s: Storage = Storage::new()
    
    let miner_hash: Hash = s.load(MINER_CONTRACT_KEY).unwrap()
    let cc: Hash = get_contract_caller().unwrap()
    require(cc == miner_hash, "notminer")

    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()
    require(pool.active, "inactive")

    let pending: u64 = s.load(POOL_REWARDS_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    s.store(POOL_REWARDS_PREFIX + pool_id.to_string(10u32), pending + amount)
    return 0
}

entry claim_pool_rewards() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()

    let pool_id: u64 = s.load(USER_POOL_KEY + caller.to_string()).unwrap()
    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()

    let pending: u64 = s.load(POOL_REWARDS_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    require(pending > 0, "norewards")

    let stake: u64 = get_miner_stake(caller)
    require(stake > 0, "nostake")
    require(pool.total_stake > 0, "empty")

    let share: u64 = (pending as u128 * stake as u128 / pool.total_stake as u128) as u64

    let commission: u64 = 0
    if pool.creator == caller {
        commission = (share as u128 * pool.creator_commission_bps as u128 / 10000u128) as u64
    } else {
        
        commission = (share as u128 * pool.creator_commission_bps as u128 / 10000u128) as u64
        
        if commission > 0 {
            let vlt_asset: Hash = s.load(VLT_ASSET_KEY).unwrap()
            transfer(pool.creator, commission, vlt_asset)
        }
    }

    let net_share: u64 = share - commission
    if net_share > 0 {
        let vlt_asset: Hash = s.load(VLT_ASSET_KEY).unwrap()
        transfer(caller, net_share, vlt_asset)
    }

    let claimed_total: u64 = share
    if pending >= claimed_total {
        s.store(POOL_REWARDS_PREFIX + pool_id.to_string(10u32), pending - claimed_total)
    } else {
        s.store(POOL_REWARDS_PREFIX + pool_id.to_string(10u32), 0u64)
    }
    return net_share
}

pub fn get_pool(pool_id: u64) -> (Address, string, string, u64, u64, u64, bool) {
    let s: Storage = Storage::new()
    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()
    return (pool.creator, pool.name, pool.description, pool.creator_commission_bps, pool.total_stake, pool.created_at, pool.active)
}

pub fn get_pool_members(pool_id: u64) -> u64 {
    return Storage::new().load(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
}

pub fn get_pool_reputation(pool_id: u64) -> u64 {
    let s: Storage = Storage::new()
    let pool: Pool = s.load(POOL_PREFIX + pool_id.to_string(10u32)).unwrap()
    let members_count: u64 = s.load(POOL_MEMBERS_COUNT_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
    if members_count == 0 { return 0 }

    return 5000  
}

pub fn get_user_pool(addr: Address) -> u64 {
    return Storage::new().load(USER_POOL_KEY + addr.to_string()).unwrap_or(0)
}

pub fn get_pools_count() -> u64 {
    return Storage::new().load(POOLS_COUNT_KEY).unwrap_or(0)
}

pub fn get_pool_pending_rewards(pool_id: u64) -> u64 {
    return Storage::new().load(POOL_REWARDS_PREFIX + pool_id.to_string(10u32)).unwrap_or(0)
}

pub fn is_pool_member(pool_id: u64, addr: Address) -> bool {
    return Storage::new().load(POOL_MEMBER_PREFIX + pool_id.to_string(10u32) + "_" + addr.to_string()).unwrap_or(false)
}

entry set_miner_contract(mc: Hash) -> u64 { only_admin() Storage::new().store(MINER_CONTRACT_KEY, mc) return 0 }
entry set_vlt_asset(va: Hash) -> u64 { only_admin() Storage::new().store(VLT_ASSET_KEY, va) return 0 }
entry set_registry(reg: Hash) -> u64 { only_admin() Storage::new().store(REGISTRY_KEY, reg) return 0 }
entry set_timelock(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }
pub fn set_timelock_tl(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }
entry pause(reason: string) -> u64 { only_admin() Storage::new().store(PAUSED_KEY, true) return 0 }
entry unpause() -> u64 { only_admin() Storage::new().store(PAUSED_KEY, false) return 0 }
entry transfer_admin(new_admin: Address) -> u64 { only_admin() Storage::new().store(ADMIN_KEY, new_admin) return 0 }
entry get_version() -> string { return VERSION }
