const VERSION: string = "ContractRegistry v1.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"

const CURRENT_PREFIX: string = "cur_"
const PREVIOUS_PREFIX: string = "prev_"
const VERSION_NUM_PREFIX: string = "vn_"
const UPGRADE_TOPO_PREFIX: string = "ut_"
const NAMES_COUNT_KEY: string = "nc"
const NAME_PREFIX: string = "nm_"

const COOLDOWN_BLOCKS: u64 = 720

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(NAMES_COUNT_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    if caller == admin {
        return
    }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().unwrap()
    require(cc == tl, "notauth")
}

entry register(name: string, contract_hash: Hash) -> u64 {
    only_admin()
    require(name != "", "emptyname")
    let s: Storage = Storage::new()
    let existing: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(existing.is_none(), "exists")
    let count: u64 = s.load(NAMES_COUNT_KEY).unwrap_or(0)
    s.store(NAME_PREFIX + count.to_string(10u32), name)
    s.store(NAMES_COUNT_KEY, count + 1)
    s.store(CURRENT_PREFIX + name, contract_hash)
    s.store(VERSION_NUM_PREFIX + name, 1u64)
    s.store(UPGRADE_TOPO_PREFIX + name, get_current_topoheight())
    return 0
}

entry upgrade(name: string, new_hash: Hash) -> u64 {
    only_admin()
    require(new_hash != Hash::zero(), "zerohash")
    let s: Storage = Storage::new()
    let cur_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(cur_opt.is_some(), "notfound")
    let cur: Hash = cur_opt.unwrap()
    require(cur != new_hash, "samehash")

    let last_topo: u64 = s.load(UPGRADE_TOPO_PREFIX + name).unwrap_or(0)
    let now_topo: u64 = get_current_topoheight()
    if now_topo > last_topo {
        require(now_topo - last_topo >= COOLDOWN_BLOCKS, "cooldown")
    }

    s.store(PREVIOUS_PREFIX + name, cur)
    s.store(CURRENT_PREFIX + name, new_hash)
    let v: u64 = s.load(VERSION_NUM_PREFIX + name).unwrap_or(1)
    s.store(VERSION_NUM_PREFIX + name, v + 1)
    s.store(UPGRADE_TOPO_PREFIX + name, now_topo)
    return 0
}

entry rollback(name: string) -> u64 {
    only_admin()
    let s: Storage = Storage::new()
    let prev_opt: optional<Hash> = s.load(PREVIOUS_PREFIX + name)
    require(prev_opt.is_some(), "noprev")
    let prev: Hash = prev_opt.unwrap()
    let cur: Hash = s.load(CURRENT_PREFIX + name).unwrap()
    s.store(PREVIOUS_PREFIX + name, cur)
    s.store(CURRENT_PREFIX + name, prev)
    let v: u64 = s.load(VERSION_NUM_PREFIX + name).unwrap_or(1)
    if v > 1 {
        s.store(VERSION_NUM_PREFIX + name, v - 1)
    }
    s.store(UPGRADE_TOPO_PREFIX + name, get_current_topoheight())
    return 0
}

pub fn get(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(h_opt.is_some(), "notfound")
    return h_opt.unwrap()
}

pub fn try_get(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    if h_opt.is_none() {
        return Hash::zero()
    }
    return h_opt.unwrap()
}

pub fn get_version(name: string) -> u64 {
    return Storage::new().load(VERSION_NUM_PREFIX + name).unwrap_or(0)
}

pub fn get_previous(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(PREVIOUS_PREFIX + name)
    if h_opt.is_none() {
        return Hash::zero()
    }
    return h_opt.unwrap()
}

entry list_names() -> u64 {
    return Storage::new().load(NAMES_COUNT_KEY).unwrap_or(0)
}

entry get_name_at(index: u64) -> string {
    let s: Storage = Storage::new()
    let count: u64 = s.load(NAMES_COUNT_KEY).unwrap_or(0)
    require(index < count, "oob")
    return s.load(NAME_PREFIX + index.to_string(10u32)).unwrap()
}

entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

entry set_emergency(e: Address) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let current: Address = s.load(EMERGENCY_KEY).unwrap()
    require(caller == current, "notemg")
    s.store(EMERGENCY_KEY, e)
    return 0
}

entry emergency_withdraw() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let e: Address = s.load(EMERGENCY_KEY).unwrap()
    require(caller == e, "notemg")
    let bal: u64 = get_balance_for_asset(Hash::zero()).unwrap_or(0)
    require(bal > 0, "nofunds")
    let ok: bool = transfer(caller, bal, Hash::zero())
    require(ok, "txfail")
    return 0
}

entry get_version_str() -> string {
    return VERSION
}
