// ============================================================================
// ContractRegistry.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// FIX #3: Added `get_entry` wrapper (entry) so other contracts can call
// Contract::call(N, [name], {}) to resolve a registered contract hash.
// The pub fn `get` is kept for read-only invocations from the same contract.
// ============================================================================
const VERSION: string = "ContractRegistry v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"

const CURRENT_PREFIX: string = "cur_"
const PREVIOUS_PREFIX: string = "prev_"
const VERSION_NUM_PREFIX: string = "vn_"
const UPGRADE_TOPO_PREFIX: string = "ut_"
const NAMES_COUNT_KEY: string = "nc"
const NAME_PREFIX: string = "nm_"

const COOLDOWN_BLOCKS: u64 = 720

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(NAMES_COUNT_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.expect("err")
    let cc: Hash = get_contract_caller().expect("err")
    require(cc == tl, "notauth")
}

// ============================================================================
// ENTRIES (sequential IDs starting at 0)
// ============================================================================

// ID 0: get_entry — wrapper around pub fn get() so it is callable cross-contract
entry get_entry(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(h_opt.is_some(), "notfound")
    return h_opt.expect("err")
}

// ID 1: register
entry register(name: string, contract_hash: Hash) -> u64 {
    only_admin()
    require(name != "", "emptyname")
    let s: Storage = Storage::new()
    let existing: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(existing.is_none(), "exists")
    let count: u64 = s.load(NAMES_COUNT_KEY).unwrap_or(0)
    s.store(NAME_PREFIX + count.to_string(10u32), name)
    s.store(NAMES_COUNT_KEY, count + 1)
    s.store(CURRENT_PREFIX + name, contract_hash)
    s.store(VERSION_NUM_PREFIX + name, 1u64)
    s.store(UPGRADE_TOPO_PREFIX + name, get_current_topoheight())
    return 0
}

// ID 2: upgrade
entry upgrade(name: string, new_hash: Hash) -> u64 {
    only_admin()
    require(new_hash != Hash::zero(), "zerohash")
    let s: Storage = Storage::new()
    let cur_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(cur_opt.is_some(), "notfound")
    let cur: Hash = cur_opt.expect("err")
    require(cur != new_hash, "samehash")

    let last_topo: u64 = s.load(UPGRADE_TOPO_PREFIX + name).unwrap_or(0)
    let now_topo: u64 = get_current_topoheight()
    if now_topo > last_topo {
        require(now_topo - last_topo >= COOLDOWN_BLOCKS, "cooldown")
    }

    s.store(PREVIOUS_PREFIX + name, cur)
    s.store(CURRENT_PREFIX + name, new_hash)
    let v: u64 = s.load(VERSION_NUM_PREFIX + name).unwrap_or(1)
    s.store(VERSION_NUM_PREFIX + name, v + 1)
    s.store(UPGRADE_TOPO_PREFIX + name, now_topo)
    return 0
}

// ID 3: rollback
entry rollback(name: string) -> u64 {
    only_admin()
    let s: Storage = Storage::new()
    let prev_opt: optional<Hash> = s.load(PREVIOUS_PREFIX + name)
    require(prev_opt.is_some(), "noprev")
    let prev: Hash = prev_opt.expect("err")
    let cur: Hash = s.load(CURRENT_PREFIX + name).expect("err")
    s.store(PREVIOUS_PREFIX + name, cur)
    s.store(CURRENT_PREFIX + name, prev)
    let v: u64 = s.load(VERSION_NUM_PREFIX + name).unwrap_or(1)
    if v > 1 { s.store(VERSION_NUM_PREFIX + name, v - 1) }
    s.store(UPGRADE_TOPO_PREFIX + name, get_current_topoheight())
    return 0
}

// ID 4: list_names_entry
entry list_names_entry() -> u64 {
    return Storage::new().load(NAMES_COUNT_KEY).unwrap_or(0)
}

// ID 5: get_name_at_entry
entry get_name_at_entry(index: u64) -> string {
    let s: Storage = Storage::new()
    let count: u64 = s.load(NAMES_COUNT_KEY).unwrap_or(0)
    require(index < count, "oob")
    return s.load(NAME_PREFIX + index.to_string(10u32)).expect("err")
}

// ID 6: get_version_entry
entry get_version_entry(name: string) -> u64 {
    return Storage::new().load(VERSION_NUM_PREFIX + name).unwrap_or(0)
}

// ID 7: get_previous_entry
entry get_previous_entry(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(PREVIOUS_PREFIX + name)
    if h_opt.is_none() { return Hash::zero() }
    return h_opt.expect("err")
}

// ID 8: set_timelock
entry set_timelock(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }

// ID 9: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 { only_admin() Storage::new().store(ADMIN_KEY, new_admin) return 0 }

// ID 10: set_emergency
entry set_emergency(e: Address) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let current: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == current, "notemg")
    s.store(EMERGENCY_KEY, e)
    return 0
}

// ID 11: get_version_str
entry get_version_str() -> string { return VERSION }

// ============================================================================
// FIX #14: Two-step emergency withdraw
// ============================================================================
const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_DELAY_BLOCKS: u64 = 17280

// ID 12: request_emergency_withdraw
entry request_emergency_withdraw() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    s.store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ID 13: execute_emergency_withdraw
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 { transfer(caller, bal, asset) }
    return 0
}

// ============================================================================
// pub fn (read-only)
// ============================================================================
pub fn get(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    require(h_opt.is_some(), "notfound")
    return h_opt.expect("err")
}

pub fn try_get(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(CURRENT_PREFIX + name)
    if h_opt.is_none() { return Hash::zero() }
    return h_opt.expect("err")
}

pub fn get_version(name: string) -> u64 {
    return Storage::new().load(VERSION_NUM_PREFIX + name).unwrap_or(0)
}

pub fn get_previous(name: string) -> Hash {
    let s: Storage = Storage::new()
    let h_opt: optional<Hash> = s.load(PREVIOUS_PREFIX + name)
    if h_opt.is_none() { return Hash::zero() }
    return h_opt.expect("err")
}

pub fn set_timelock_tl(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }
