const VERSION: string = "AssetVault v4.2"

const ISSUER_KEY: string = "i"
const TIMELOCK_KEY: string = "tl"
const PAUSED_KEY: string = "pz"
const REGISTRY_KEY: string = "reg"
const COMPLIANCE_KEY: string = "cm"

const ASSET_HASH_KEY: string = "ah"
const ASSET_NAME_KEY: string = "an"
const ASSET_TICKER_KEY: string = "at"
const ASSET_DECIMALS_KEY: string = "ad"
const ASSET_MAX_SUPPLY_KEY: string = "ams"
const TOTAL_MINTED_KEY: string = "tm"

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ISSUER_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(TOTAL_MINTED_KEY, 0u64)
    return 0
}

fn only_issuer() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let issuer: Address = s.load(ISSUER_KEY).unwrap()
    require(caller == issuer, "notissuer")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

entry create_asset(
    name: string,
    ticker: string,
    decimals: u8,
    max_supply: u64
) -> u64 {
    only_issuer()
    let s: Storage = Storage::new()
    let existing: optional<Hash> = s.load(ASSET_HASH_KEY)
    require(existing.is_none(), "exists")
    require(name != "" && ticker != "", "emptyname")
    require(decimals >= 0 && decimals <= 18, "baddec")
    require(max_supply > 0, "badmax")

    let asset: Asset = Asset::create(
        max_supply,
        name,
        ticker,
        decimals,
        MaxSupplyMode::None
    ).unwrap()
    let hash: Hash = asset.get_hash()
    s.store(ASSET_HASH_KEY, hash)
    s.store(ASSET_NAME_KEY, name)
    s.store(ASSET_TICKER_KEY, ticker)
    s.store(ASSET_DECIMALS_KEY, decimals)
    s.store(ASSET_MAX_SUPPLY_KEY, max_supply)
    return 0
}

entry mint(to: Address, amount: u64) -> u64 {
    only_issuer()
    when_not_paused()
    require(amount > 0, "amtgt0")

    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
    let asset: Asset = Asset::get_by_hash(hash).unwrap()

    let current_supply: u64 = asset.get_supply()
    let max_supply: u64 = s.load(ASSET_MAX_SUPPLY_KEY).unwrap()
    require(current_supply + amount <= max_supply, "supmax")

    let ok: bool = asset.mint(amount)
    require(ok, "mintfail")
    let ok2: bool = transfer(to, amount, hash)
    require(ok2, "txfail")

    let total: u64 = s.load(TOTAL_MINTED_KEY).unwrap_or(0)
    s.store(TOTAL_MINTED_KEY, total + amount)
    return 0
}

// entry burn(amount: u64) -> u64 {
//     only_issuer()
//     when_not_paused()
//     require(amount > 0, "amtgt0")
// 
//     let s: Storage = Storage::new()
//     let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
//     let bal: u64 = get_balance_for_asset(hash).unwrap_or(0)
//     require(bal >= amount, "insbal")
// 
//     let ok: bool = burn(amount, hash)
//     require(ok, "burnfail")
//     return 0
// }

entry transfer_asset(to: Address, amount: u64) -> u64 {
    when_not_paused()
    require(amount > 0, "amtgt0")
    let caller: Address = get_caller().unwrap()
    require(to != caller, "selfxfer")

    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
    let dep: optional<u64> = get_deposit_for_asset(hash)
    require(dep.is_some() && dep.unwrap() >= amount, "nodep")

    let compliance_opt: optional<Hash> = s.load(COMPLIANCE_KEY)
    if compliance_opt.is_some() {
        let compliance: Contract = Contract::new(compliance_opt.unwrap()).unwrap()
        let allowed: bool = compliance.call(0u16, [caller, to, hash, amount], {})
        require(allowed, "notallowed")
    }

    let ok: bool = transfer(to, amount, hash)
    require(ok, "txfail")

    if dep.unwrap() > amount {
        transfer(caller, dep.unwrap() - amount, hash)
    }
    return 0
}

entry pause(reason: string) -> u64 {
    only_issuer()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

entry unpause() -> u64 {
    only_issuer()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

pub fn get_asset_info() -> (string, string, u8, u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(ASSET_NAME_KEY).unwrap_or(""),
        s.load(ASSET_TICKER_KEY).unwrap_or(""),
        s.load(ASSET_DECIMALS_KEY).unwrap_or(0),
        s.load(ASSET_MAX_SUPPLY_KEY).unwrap_or(0),
        s.load(TOTAL_MINTED_KEY).unwrap_or(0)
    )
}

pub fn get_asset_hash() -> Hash {
    return Storage::new().load(ASSET_HASH_KEY).unwrap()
}

pub fn get_total_supply() -> u64 {
    let s: Storage = Storage::new()
    let hash: Hash = s.load(ASSET_HASH_KEY).unwrap()
    let asset: Asset = Asset::get_by_hash(hash).unwrap()
    return asset.get_supply()
}

entry set_compliance(cm: Hash) -> u64 {
    only_issuer()
    Storage::new().store(COMPLIANCE_KEY, cm)
    return 0
}

entry set_registry(reg: Hash) -> u64 {
    only_issuer()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}

entry set_timelock(tl: Hash) -> u64 {
    only_issuer()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

// entry transfer_issuer(new_issuer: Address) -> u64 {
    // only_issuer()
    // Storage::new().store(ISSUER_KEY, new_issuer)
    // return 0
    // }
    // 
entry get_version() -> string {
    return VERSION
}
