// ============================================================================
// GovernanceVault.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// FIX #4: claim_rewards() rewritten cleanly — no syntax errors.
// FIX #10/#11: added entry wrappers for get_voting_power, get_total_voting_power
// so Governor/OracleGovernance can call them via Contract::call.
// ============================================================================
const VERSION: string = "GovernanceVault v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const PAUSED_KEY: string = "pz"
const REGISTRY_KEY: string = "reg"

const VLT_CONTRACT_KEY: string = "vc"
const VLT_ASSET_KEY: string = "va"

const STAKES_COUNT_KEY: string = "sc"
const STAKE_PREFIX: string = "s_"
const USER_STAKES_PREFIX: string = "us_"
const USER_VP_PREFIX: string = "uvp_"

const TOTAL_STAKED_KEY: string = "ts"
const TOTAL_VP_KEY: string = "tvp"

const REWARD_RATE_KEY: string = "rr"
const PERIOD_FINISH_KEY: string = "pf"
const LAST_UPDATE_KEY: string = "lu"
const REWARD_PER_TOKEN_KEY: string = "rpt"
const USER_REWARD_PREFIX: string = "ur_"

const EMERGENCY_KEY: string = "ea"
const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_DELAY_BLOCKS: u64 = 17280

const BLOCKS_PER_DAY: u64 = 17280
const LOCK_BOOST_MAX_BPS: u64 = 20000
const LOCK_BOOST_DAYS: u64 = 365

struct StakePosition {
    id: u64,
    owner: Address,
    amount: u64,
    locked_until_topo: u64,
    voting_power: u64,
    created_at: u64,
    unstaked: bool
}

struct RewardInfo {
    reward_per_token_paid: u64,
    rewards_pending: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(STAKES_COUNT_KEY, 0u64)
    s.store(TOTAL_STAKED_KEY, 0u64)
    s.store(TOTAL_VP_KEY, 0u64)
    s.store(LAST_UPDATE_KEY, get_current_topoheight())
    s.store(REWARD_PER_TOKEN_KEY, 1000000000000u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.expect("err")
    let cc: Hash = get_contract_caller().expect("err")
    require(cc == tl, "notauth")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

fn calc_voting_power(amount: u64, lock_days: u64) -> u64 {
    if lock_days == 0 { return amount }
    let boost_bps: u64 = 10000 + (lock_days * (LOCK_BOOST_MAX_BPS - 10000) / LOCK_BOOST_DAYS)
    let capped_boost: u64 = 0
    if boost_bps > LOCK_BOOST_MAX_BPS { capped_boost = LOCK_BOOST_MAX_BPS } else { capped_boost = boost_bps }
    return (amount as u128 * capped_boost as u128 / 10000u128) as u64
}

// ============================================================================
// ENTRIES (sequential IDs starting at 0)
// ============================================================================

// ID 0: stake
entry stake(amount: u64, lock_days: u64) -> u64 {
    when_not_paused()
    require(amount > 0, "amtgt0")
    require(lock_days >= 7, "min7d")
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")

    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("err")
    let dep: u64 = get_deposit_for_asset(vlt_asset).expect("err")
    require(dep >= amount, "insdep")
    if dep > amount { transfer(caller, dep - amount, vlt_asset) }

    let id: u64 = s.load(STAKES_COUNT_KEY).unwrap_or(0)
    let lock_blocks: u64 = lock_days * BLOCKS_PER_DAY
    let current_topo: u64 = get_current_topoheight()
    let vp: u64 = calc_voting_power(amount, lock_days)

    let stake_pos: StakePosition = StakePosition {
        id: id, owner: caller, amount: amount,
        locked_until_topo: current_topo + lock_blocks,
        voting_power: vp, created_at: current_topo, unstaked: false
    }
    s.store(STAKE_PREFIX + id.to_string(10u32), stake_pos)
    s.store(STAKES_COUNT_KEY, id + 1)

    let total_staked: u64 = s.load(TOTAL_STAKED_KEY).unwrap_or(0)
    s.store(TOTAL_STAKED_KEY, total_staked + amount)
    let total_vp: u64 = s.load(TOTAL_VP_KEY).unwrap_or(0)
    s.store(TOTAL_VP_KEY, total_vp + vp)

    let user_staked: u64 = s.load(USER_STAKES_PREFIX + caller.to_string()).unwrap_or(0)
    s.store(USER_STAKES_PREFIX + caller.to_string(), user_staked + amount)
    let user_vp: u64 = s.load(USER_VP_PREFIX + caller.to_string()).unwrap_or(0)
    s.store(USER_VP_PREFIX + caller.to_string(), user_vp + vp)

    return id
}

// ID 1: unstake
entry unstake(stake_id: u64) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let stake_pos: StakePosition = s.load(STAKE_PREFIX + stake_id.to_string(10u32)).expect("err")
    require(stake_pos.owner == caller, "notowner")
    require(!stake_pos.unstaked, "alreadyunstaked")

    let current_topo: u64 = get_current_topoheight()
    require(current_topo >= stake_pos.locked_until_topo, "locked")

    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("err")
    transfer(caller, stake_pos.amount, vlt_asset)

    stake_pos.unstaked = true
    s.store(STAKE_PREFIX + stake_id.to_string(10u32), stake_pos)

    let total_staked: u64 = s.load(TOTAL_STAKED_KEY).unwrap_or(0)
    s.store(TOTAL_STAKED_KEY, total_staked - stake_pos.amount)
    let total_vp: u64 = s.load(TOTAL_VP_KEY).unwrap_or(0)
    s.store(TOTAL_VP_KEY, total_vp - stake_pos.voting_power)

    let user_staked: u64 = s.load(USER_STAKES_PREFIX + caller.to_string()).unwrap_or(0)
    s.store(USER_STAKES_PREFIX + caller.to_string(), user_staked - stake_pos.amount)
    let user_vp: u64 = s.load(USER_VP_PREFIX + caller.to_string()).unwrap_or(0)
    s.store(USER_VP_PREFIX + caller.to_string(), user_vp - stake_pos.voting_power)

    return 0
}

// ============================================================================
// FIX #4: claim_rewards rewritten cleanly
// ============================================================================
// ID 2: claim_rewards
entry claim_rewards() -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")

    let user_vp: u64 = s.load(USER_VP_PREFIX + caller.to_string()).unwrap_or(0)
    if user_vp == 0 { return 0 }

    let current_rpt: u64 = s.load(REWARD_PER_TOKEN_KEY).unwrap_or(1000000000000u64)
    let key: string = USER_REWARD_PREFIX + caller.to_string()
    let info_opt: optional<RewardInfo> = s.load(key)
    let info: RewardInfo = info_opt.unwrap_or(RewardInfo { reward_per_token_paid: 0, rewards_pending: 0 })

    let delta_rpt: u64 = 0
    if current_rpt > info.reward_per_token_paid {
        delta_rpt = current_rpt - info.reward_per_token_paid
    } else {
        delta_rpt = 0
    }
    let earned: u64 = (user_vp as u128 * delta_rpt as u128 / 1000000000000u128) as u64
    let total_pending: u64 = info.rewards_pending + earned
    if total_pending == 0 {
        info.reward_per_token_paid = current_rpt
        info.rewards_pending = 0
        s.store(key, info)
        return 0
    }

    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("err")
    let bal: u64 = get_balance_for_asset(vlt_asset).unwrap_or(0)
    let actual: u64 = total_pending
    if total_pending > bal { actual = bal }
    if actual > 0 { transfer(caller, actual, vlt_asset) }

    info.reward_per_token_paid = current_rpt
    info.rewards_pending = total_pending - actual
    s.store(key, info)
    return actual
}

// ============================================================================
// FIX #10/#11: Entry wrappers for pub fn getters
// ============================================================================

// ID 3: get_voting_power_entry
entry get_voting_power_entry(addr: Address) -> u64 {
    return Storage::new().load(USER_VP_PREFIX + addr.to_string()).unwrap_or(0)
}

// ID 4: get_total_voting_power_entry
entry get_total_voting_power_entry() -> u64 {
    return Storage::new().load(TOTAL_VP_KEY).unwrap_or(0)
}

// ID 5: get_total_staked_entry
entry get_total_staked_entry() -> u64 {
    return Storage::new().load(TOTAL_STAKED_KEY).unwrap_or(0)
}

// ID 6: get_user_staked_entry
entry get_user_staked_entry(addr: Address) -> u64 {
    return Storage::new().load(USER_STAKES_PREFIX + addr.to_string()).unwrap_or(0)
}

// ID 7: get_stakes_count_entry
entry get_stakes_count_entry() -> u64 {
    return Storage::new().load(STAKES_COUNT_KEY).unwrap_or(0)
}

// ID 8: notify_reward_amount
entry notify_reward_amount(amount: u64) -> u64 {
    let s: Storage = Storage::new()
    let cc: Hash = get_contract_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    let caller: Address = get_caller().expect("err")
    if caller != admin {
        // Only authorized distributor contracts (set via set_reward_distributor)
        let dist_opt: optional<bool> = s.load("dist_" + cc.to_hex())
        require(dist_opt.is_some() && dist_opt.expect("err"), "notauth")
    }
    require(amount > 0, "amtgt0")
    let current_topo: u64 = get_current_topoheight()
    let total_vp: u64 = s.load(TOTAL_VP_KEY).unwrap_or(0)
    if total_vp > 0 {
        let current_rpt: u64 = s.load(REWARD_PER_TOKEN_KEY).unwrap_or(1000000000000u64)
        let increment: u64 = (amount as u128 * 1000000000000u128 / total_vp as u128) as u64
        s.store(REWARD_PER_TOKEN_KEY, current_rpt + increment)
    }
    s.store(LAST_UPDATE_KEY, current_topo)
    return 0
}

// ID 9: set_reward_distributor
entry set_reward_distributor(contract_hash: Hash, enabled: bool) -> u64 {
    only_admin()
    Storage::new().store("dist_" + contract_hash.to_hex(), enabled)
    return 0
}

// ID 10: set_vlt_contract
entry set_vlt_contract(vc: Hash) -> u64 { only_admin() Storage::new().store(VLT_CONTRACT_KEY, vc) return 0 }

// ID 11: set_vlt_asset
entry set_vlt_asset(va: Hash) -> u64 { only_admin() Storage::new().store(VLT_ASSET_KEY, va) return 0 }

// ID 12: set_registry
entry set_registry(reg: Hash) -> u64 { only_admin() Storage::new().store(REGISTRY_KEY, reg) return 0 }

// ID 13: set_timelock
entry set_timelock(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }

// ID 14: pause
entry pause(reason: string) -> u64 { only_admin() Storage::new().store(PAUSED_KEY, true) return 0 }

// ID 15: unpause
entry unpause() -> u64 { only_admin() Storage::new().store(PAUSED_KEY, false) return 0 }

// ID 16: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 { only_admin() Storage::new().store(ADMIN_KEY, new_admin) return 0 }

// ID 17: set_emergency
entry set_emergency(e: Address) -> u64 {
    let s: Storage = Storage::new()
    let c: Address = get_caller().expect("err")
    require(c == s.load(EMERGENCY_KEY).expect("err"), "notemg")
    s.store(EMERGENCY_KEY, e)
    return 0
}

// ID 18: get_version
entry get_version() -> string { return VERSION }

// ID 19: request_emergency_withdraw
entry request_emergency_withdraw() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    s.store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ID 20: execute_emergency_withdraw
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 { transfer(caller, bal, asset) }
    return 0
}

// pub fn (read-only)
pub fn get_voting_power(addr: Address) -> u64 {
    return Storage::new().load(USER_VP_PREFIX + addr.to_string()).unwrap_or(0)
}
pub fn get_total_voting_power() -> u64 {
    return Storage::new().load(TOTAL_VP_KEY).unwrap_or(0)
}
pub fn get_total_staked() -> u64 {
    return Storage::new().load(TOTAL_STAKED_KEY).unwrap_or(0)
}
pub fn get_user_staked(addr: Address) -> u64 {
    return Storage::new().load(USER_STAKES_PREFIX + addr.to_string()).unwrap_or(0)
}
pub fn get_stake(stake_id: u64) -> (Address, u64, u64, u64, bool) {
    let s: StakePosition = Storage::new().load(STAKE_PREFIX + stake_id.to_string(10u32)).expect("err")
    return (s.owner, s.amount, s.locked_until_topo, s.voting_power, s.unstaked)
}
pub fn set_timelock_tl(tl: Hash) -> u64 { only_admin() Storage::new().store(TIMELOCK_KEY, tl) return 0 }

// ============================================================================
// Additional pub fn getters — read-only, for off-chain frontend reads
// ============================================================================

pub fn get_stakes_count() -> u64 {
    return Storage::new().load(STAKES_COUNT_KEY).unwrap_or(0)
}

pub fn get_reward_per_token() -> u64 {
    return Storage::new().load(REWARD_PER_TOKEN_KEY).unwrap_or(1000000000000u64)
}

pub fn get_user_reward_pending(addr: Address) -> u64 {
    let s: Storage = Storage::new()
    let user_vp: u64 = s.load(USER_VP_PREFIX + addr.to_string()).unwrap_or(0)
    if user_vp == 0 { return 0 }
    let current_rpt: u64 = s.load(REWARD_PER_TOKEN_KEY).unwrap_or(1000000000000u64)
    let key: string = USER_REWARD_PREFIX + addr.to_string()
    let info_opt: optional<RewardInfo> = s.load(key)
    let info: RewardInfo = info_opt.unwrap_or(RewardInfo { reward_per_token_paid: 0, rewards_pending: 0 })
    let delta_rpt: u64 = 0
    if current_rpt > info.reward_per_token_paid {
        delta_rpt = current_rpt - info.reward_per_token_paid
    }
    let earned: u64 = (user_vp as u128 * delta_rpt as u128 / 1000000000000u128) as u64
    return info.rewards_pending + earned
}

pub fn is_paused() -> bool {
    return Storage::new().load(PAUSED_KEY).unwrap_or(false)
}

pub fn get_vlt_asset() -> Hash {
    return Storage::new().load(VLT_ASSET_KEY).unwrap_or(Hash::zero())
}

pub fn get_vlt_contract() -> Hash {
    return Storage::new().load(VLT_CONTRACT_KEY).unwrap_or(Hash::zero())
}

pub fn get_last_update() -> u64 {
    return Storage::new().load(LAST_UPDATE_KEY).unwrap_or(0)
}

// List stake IDs owned by a user (off-chain pagination)
pub fn get_stake_ids_for_user_paginated(user: Address, offset: u64, limit: u64) -> u64[] {
    let s: Storage = Storage::new()
    let total: u64 = s.load(STAKES_COUNT_KEY).unwrap_or(0)
    let result: u64[] = []
    let i: u64 = 0
    let skipped: u64 = 0
    let collected: u64 = 0
    while i < total && collected < limit {
        let stake_opt: optional<StakePosition> = s.load(STAKE_PREFIX + i.to_string(10u32))
        if stake_opt.is_some() {
            let stake: StakePosition = stake_opt.expect("err")
            if stake.owner == user && !stake.unstaked {
                if skipped >= offset {
                    result.push(i)
                    collected += 1
                } else {
                    skipped += 1
                }
            }
        }
        i += 1
    }
    return result
}
