const ADMIN_KEY: string = "a"
const VLT_CONTRACT_KEY: string = "vc"
const STAKE_PREFIX: string = "s"
const TOTAL_KEY: string = "tt"
const COUNTER_KEY: string = "n"

struct StakePosition {
    owner: Address,
    amount: u64,
    locked_until: u64,
    voting_power: u64,
    created_at: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    s.store(TOTAL_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_stake_key(id: u64) -> string {
    return STAKE_PREFIX + id.to_string(10u32);
}

fn calc_voting_power(amount: u64, lock_days: u64) -> u64 {
    let multiplier: u64 = 100 + (lock_days * 10);
    if multiplier > 300 { return amount * 300 / 100; }
    return amount * multiplier / 100;
}

entry set_vlt_contract(contract_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(VLT_CONTRACT_KEY, contract_hash);
    return 0;
}

entry stake(amount: u64, lock_days: u64) -> u64 {
    require(amount > 0, "amtgt0");
    require(lock_days >= 7, "min7d");
    require(lock_days <= 365, "max1y");
    let caller: Address = get_caller().expect("nocaller");
    let vlt_hash: Hash = Storage::new().load(VLT_CONTRACT_KEY).expect("vcns");
    let dep: optional<u64> = get_deposit_for_asset(vlt_hash);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let vp: u64 = calc_voting_power(amount, lock_days);
    let pos: StakePosition = StakePosition {
        owner: caller,
        amount: amount,
        locked_until: lock_days,
        voting_power: vp,
        created_at: id
    };
    let ws: Storage = Storage::new();
    ws.store(get_stake_key(id), pos);
    ws.store(COUNTER_KEY, id + 1);
    let total: u64 = ws.load(TOTAL_KEY).unwrap_or(0);
    ws.store(TOTAL_KEY, total + vp);
    return id;
}

entry unstake(stake_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pos: StakePosition = rs.load(get_stake_key(stake_id)).expect("snf");
    require(pos.owner == caller, "ny");
    let vlt_hash: Hash = Storage::new().load(VLT_CONTRACT_KEY).expect("vcns");
    let ok: bool = transfer(caller, pos.amount, vlt_hash);
    require(ok, "txfail");
    let ws: Storage = Storage::new();
    ws.delete(get_stake_key(stake_id));
    let total: u64 = ws.load(TOTAL_KEY).unwrap_or(0);
    if total >= pos.voting_power {
        ws.store(TOTAL_KEY, total - pos.voting_power);
    }
    return pos.amount;
}

entry get_stake(stake_id: u64) -> optional<StakePosition> {
    let rs: Storage = Storage::new();
    return rs.load(get_stake_key(stake_id));
}

entry get_total_voting_power() -> u64 {
    let rs: Storage = Storage::new();
    return rs.load(TOTAL_KEY).unwrap_or(0);
}

entry get_voting_power(stake_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let pos: StakePosition = rs.load(get_stake_key(stake_id)).expect("snf");
    return pos.voting_power;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
