const ADMIN_KEY: string = "a"
const GOV_VAULT_KEY: string = "gv"
const TIMELOCK_KEY: string = "tl"
const PROPOSAL_PREFIX: string = "p"
const VOTE_PREFIX: string = "v"
const COUNTER_KEY: string = "n"

const VOTING_DELAY: u64 = 1
const VOTING_PERIOD: u64 = 43200
const QUORUM_BPS: u64 = 400
const PROPOSAL_THRESHOLD_BPS: u64 = 100
const TIMELOCK_DELAY: u64 = 17280

enum ProposalState {
    Pending,
    Active,
    Defeated,
    Succeeded,
    Queued,
    Executed,
    Canceled
}

struct GovProposal {
    id: u64,
    proposer: Address,
    target: Hash,
    entry_id: u16,
    param_value: u64,
    description: string,
    start_topo: u64,
    end_topo: u64,
    for_votes: u64,
    against_votes: u64,
    cancelled: bool,
    executed: bool,
    timelock_id: u64
}

struct VoteReceipt {
    support: u8,
    power: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_proposal_key(id: u64) -> string {
    return PROPOSAL_PREFIX + id.to_string(10u32);
}

fn get_vote_key(proposal_id: u64, voter: Address) -> string {
    return VOTE_PREFIX + proposal_id.to_string(10u32) + voter.to_string();
}

fn get_voting_power(addr: Address) -> u64 {
    let gv_hash: Hash = Storage::new().load(GOV_VAULT_KEY).expect("gvns");
    let gv: Contract = Contract::new(gv_hash).expect("gvnf");
    return gv.call(11u16, [addr], {});
}

fn get_total_supply() -> u64 {
    let gv_hash: Hash = Storage::new().load(GOV_VAULT_KEY).expect("gvns");
    let gv: Contract = Contract::new(gv_hash).expect("gvnf");
    return gv.call(8u16, [], {});
}

fn state(prop: GovProposal) -> ProposalState {
    if prop.cancelled { return ProposalState::Canceled; }
    if prop.executed { return ProposalState::Executed; }
    if prop.timelock_id > 0 { return ProposalState::Queued; }
    let topo: u64 = get_current_topoheight();
    if topo < prop.start_topo { return ProposalState::Pending; }
    if topo <= prop.end_topo { return ProposalState::Active; }
    if prop.for_votes <= prop.against_votes { return ProposalState::Defeated; }
    let total: u64 = get_total_supply();
    if prop.for_votes < total * QUORUM_BPS / 10000 { return ProposalState::Defeated; }
    return ProposalState::Succeeded;
}

entry set_gov_vault(hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(GOV_VAULT_KEY, hash);
    return 0;
}

entry set_timelock(hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(TIMELOCK_KEY, hash);
    return 0;
}

entry propose(target: Hash, entry_id: u16, param_value: u64, description: string) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let power: u64 = get_voting_power(caller);
    let total: u64 = get_total_supply();
    let threshold: u64 = total * PROPOSAL_THRESHOLD_BPS / 10000;
    require(power >= threshold, "lowpower");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let topo: u64 = get_current_topoheight();
    let prop: GovProposal = GovProposal {
        id: id,
        proposer: caller,
        target: target,
        entry_id: entry_id,
        param_value: param_value,
        description: description,
        start_topo: topo + VOTING_DELAY,
        end_topo: topo + VOTING_DELAY + VOTING_PERIOD,
        for_votes: 0,
        against_votes: 0,
        cancelled: false,
        executed: false,
        timelock_id: 0
    };
    let ws: Storage = Storage::new();
    ws.store(get_proposal_key(id), prop);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry vote(proposal_id: u64, support: u8) -> u64 {
    require(support <= 1, "invsup");
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let prop: GovProposal = rs.load(get_proposal_key(proposal_id)).expect("pnf");
    let s: ProposalState = state(prop);
    require(s == ProposalState::Active, "notactive");
    let existing: optional<VoteReceipt> = rs.load(get_vote_key(proposal_id, caller));
    require(existing.is_none(), "alrdy");
    let power: u64 = get_voting_power(caller);
    require(power > 0, "nopower");
    let receipt: VoteReceipt = VoteReceipt { support: support, power: power };
    let ws: Storage = Storage::new();
    ws.store(get_vote_key(proposal_id, caller), receipt);
    if support == 1 {
        prop.for_votes += power;
    } else {
        prop.against_votes += power;
    }
    ws.store(get_proposal_key(proposal_id), prop);
    return power;
}

entry queue(proposal_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let prop: GovProposal = rs.load(get_proposal_key(proposal_id)).expect("pnf");
    let s: ProposalState = state(prop);
    require(s == ProposalState::Succeeded, "notsucceeded");
    let tl_hash: Hash = Storage::new().load(TIMELOCK_KEY).expect("tlns");
    let tl: Contract = Contract::new(tl_hash).expect("tlnf");
    let tl_id: u64 = tl.call(0u16, [prop.target, prop.entry_id, prop.param_value, TIMELOCK_DELAY], {});
    prop.timelock_id = tl_id;
    let ws: Storage = Storage::new();
    ws.store(get_proposal_key(proposal_id), prop);
    return tl_id;
}

entry execute(proposal_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let prop: GovProposal = rs.load(get_proposal_key(proposal_id)).expect("pnf");
    let s: ProposalState = state(prop);
    require(s == ProposalState::Queued, "notqueued");
    let tl_hash: Hash = Storage::new().load(TIMELOCK_KEY).expect("tlns");
    let tl: Contract = Contract::new(tl_hash).expect("tlnf");
    tl.call(1u16, [prop.timelock_id], {});
    prop.executed = true;
    let ws: Storage = Storage::new();
    ws.store(get_proposal_key(proposal_id), prop);
    return 0;
}

entry cancel(proposal_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let prop: GovProposal = rs.load(get_proposal_key(proposal_id)).expect("pnf");
    let s: ProposalState = state(prop);
    require(s == ProposalState::Pending || s == ProposalState::Active, "cantcancel");
    require(caller == prop.proposer, "ny");
    prop.cancelled = true;
    let ws: Storage = Storage::new();
    ws.store(get_proposal_key(proposal_id), prop);
    return 0;
}

entry get_proposal(proposal_id: u64) -> optional<GovProposal> {
    let rs: Storage = Storage::new();
    return rs.load(get_proposal_key(proposal_id));
}

entry get_state(proposal_id: u64) -> ProposalState {
    let rs: Storage = Storage::new();
    let prop: GovProposal = rs.load(get_proposal_key(proposal_id)).expect("pnf");
    return state(prop);
}

entry get_vote(proposal_id: u64, voter: Address) -> optional<VoteReceipt> {
    let rs: Storage = Storage::new();
    return rs.load(get_vote_key(proposal_id, voter));
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
