const ADMIN_KEY: string = "a"
const VLT_CONTRACT_KEY: string = "vc"
const VLT_ASSET_KEY: string = "va"
const STAKE_PREFIX: string = "s"
const TOTAL_KEY: string = "tt"
const COUNTER_KEY: string = "n"
const VOTER_PREFIX: string = "vp"
const BLOCKS_PER_DAY: u64 = 17280

struct StakePosition {
    owner: Address,
    amount: u64,
    locked_until_topo: u64,
    voting_power: u64,
    created_at: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    s.store(TOTAL_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_stake_key(id: u64) -> string {
    return STAKE_PREFIX + id.to_string(10u32);
}

fn get_voter_key(addr: Address) -> string {
    return VOTER_PREFIX + addr.to_string();
}

fn calc_voting_power(amount: u64, lock_days: u64) -> u64 {
    let multiplier: u64 = 100 + (lock_days * 200 / 365);
    if multiplier > 200 { return (amount as u128 * 200u128 / 100u128) as u64; }
    return (amount as u128 * multiplier as u128 / 100u128) as u64;
}

entry set_vlt_contract(contract_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(VLT_CONTRACT_KEY, contract_hash);
    return 0;
}

entry set_vlt_asset(asset_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(VLT_ASSET_KEY, asset_hash);
    return 0;
}

entry stake(amount: u64, lock_days: u64) -> u64 {
    require(amount > 0, "amtgt0");
    require(lock_days >= 7, "min7d");
    require(lock_days <= 365, "max1y");
    let caller: Address = get_caller().expect("nocaller");
    let vlt_asset: Hash = Storage::new().load(VLT_ASSET_KEY).expect("vans");
    let dep: optional<u64> = get_deposit_for_asset(vlt_asset);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let topo: u64 = get_current_topoheight();
    let lock_blocks: u64 = lock_days * BLOCKS_PER_DAY;
    let vp: u64 = calc_voting_power(amount, lock_days);
    let pos: StakePosition = StakePosition {
        owner: caller,
        amount: amount,
        locked_until_topo: topo + lock_blocks,
        voting_power: vp,
        created_at: topo
    };
    let ws: Storage = Storage::new();
    ws.store(get_stake_key(id), pos);
    ws.store(COUNTER_KEY, id + 1);
    let total: u64 = ws.load(TOTAL_KEY).unwrap_or(0);
    ws.store(TOTAL_KEY, total + vp);
    let voter_total: u64 = ws.load(get_voter_key(caller)).unwrap_or(0);
    ws.store(get_voter_key(caller), voter_total + vp);
    return id;
}

entry unstake(stake_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let pos: StakePosition = rs.load(get_stake_key(stake_id)).expect("snf");
    require(pos.owner == caller, "ny");
    let topo: u64 = get_current_topoheight();
    require(topo >= pos.locked_until_topo, "locked");
    let vlt_asset: Hash = Storage::new().load(VLT_ASSET_KEY).expect("vans");
    let ok: bool = transfer(caller, pos.amount, vlt_asset);
    require(ok, "txfail");
    let ws: Storage = Storage::new();
    ws.delete(get_stake_key(stake_id));
    let total: u64 = ws.load(TOTAL_KEY).unwrap_or(0);
    if total >= pos.voting_power {
        ws.store(TOTAL_KEY, total - pos.voting_power);
    } else {
        ws.store(TOTAL_KEY, 0u64);
    }
    let voter_total: u64 = ws.load(get_voter_key(caller)).unwrap_or(0);
    if voter_total >= pos.voting_power {
        ws.store(get_voter_key(caller), voter_total - pos.voting_power);
    } else {
        ws.store(get_voter_key(caller), 0u64);
    }
    return pos.amount;
}

entry get_stake(stake_id: u64) -> optional<StakePosition> {
    let rs: Storage = Storage::new();
    return rs.load(get_stake_key(stake_id));
}

entry get_total_voting_power() -> u64 {
    let rs: Storage = Storage::new();
    return rs.load(TOTAL_KEY).unwrap_or(0);
}

entry get_voting_power(stake_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let pos: StakePosition = rs.load(get_stake_key(stake_id)).expect("snf");
    return pos.voting_power;
}

entry get_voter_power(addr: Address) -> u64 {
    let rs: Storage = Storage::new();
    return rs.load(get_voter_key(addr)).unwrap_or(0);
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
