// ============================================================================
// GuardianMultisig.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// FIX #6: add_guardian / remove_guardian / set_quorum now require quorum.
//         They are no longer admin-only. Instead, a guardian proposes an
//         emergency action with action=4 (add_guardian), action=5
//         (remove_guardian) or action=6 (set_quorum). Once quorum is reached
//         via confirm(), execute() dispatches the special action against the
//         GuardianMultisig's own guardian set / quorum storage.
//
// CR-04 fix kept: confirmations start at 0; the proposer does NOT
//                 auto-confirm and must call confirm() separately.
//
// Action codes (proposal.action):
//   0 = pause target              (target.call(11, ["emergency"]))
//   1 = unpause target via timelock (tl.submit_emergency_proposal(target, 12, params))
//   2 = trigger_cb                (target.call(3, [feed_id, "emergency"]) — StakedOracle)
//   3 = custom call               (target.call(0, [params]))
//   4 = add_guardian              (uses proposal.guardian_addr)
//   5 = remove_guardian           (uses proposal.guardian_addr)
//   6 = set_quorum                (uses proposal.quorum_value)
//
// ENTRY IDs (sequential, starting at 0):
//   0  : propose_emergency_action(target, action, params) -> u64
//   1  : confirm(proposal_id) -> u64
//   2  : execute(proposal_id) -> u64
//   3  : add_guardian_via_proposal(guardian: Address) -> u64
//   4  : remove_guardian_via_proposal(guardian: Address) -> u64
//   5  : set_quorum_via_proposal(new_quorum: u64) -> u64
//   6  : get_proposal_entry(proposal_id) -> (...tuple)
//   7  : get_guardians_info_entry() -> (u64, u64)
//   8  : is_guardian_entry(addr: Address) -> bool
//   9  : set_timelock(tl: Hash) -> u64
//   10 : transfer_admin(new_admin: Address) -> u64
//   11 : get_version() -> string
//   12 : request_emergency_withdraw() -> u64   (two-step pattern)
//   13 : execute_emergency_withdraw(asset: Hash) -> u64
// ============================================================================

const VERSION: string = "GuardianMultisig v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"

const GUARDIANS_COUNT_KEY: string = "gcount"
const GUARDIAN_PREFIX: string = "g_"  // g_<addr> => bool
const QUORUM_KEY: string = "q"

const PROPOSALS_COUNT_KEY: string = "pc"
const PROPOSAL_PREFIX: string = "p_"
const CONFIRMATION_PREFIX: string = "c_"  // c_<proposal>_<addr> => bool

const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_WITHDRAW_DELAY_BLOCKS: u64 = 17280

const MAX_GUARDIANS: u64 = 7

struct EmergencyProposal {
    id: u64,
    proposer: Address,
    target: Hash,
    action: u8,
    params: bytes,
    feed_id: u64,           // for action 2 (trigger_cb)
    guardian_addr: Address, // for action 4 (add) / 5 (remove)
    quorum_value: u64,      // for action 6 (set_quorum)
    confirmations: u64,
    executed: bool,
    cancelled: bool,
    created_at: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(GUARDIANS_COUNT_KEY, 1u64)
    s.store(GUARDIAN_PREFIX + caller.to_string(), true)
    // Bootstrap quorum = 1 so the deployer can operate until guardians are added.
    // set_quorum_via_proposal enforces >= 2 once count >= 2.
    s.store(QUORUM_KEY, 1u64)
    s.store(PROPOSALS_COUNT_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    require(caller == admin, "notauth")
}

fn only_guardian() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let is_g: bool = s.load(GUARDIAN_PREFIX + caller.to_string()).unwrap_or(false)
    require(is_g, "notguard")
}

// ============================================================================
// ID 0: propose_emergency_action
// ----------------------------------------------------------------------------
// Used for actions 0/1/2/3. Actions 4/5/6 should be created via the dedicated
// helpers (entries 3/4/5) which populate the guardian_addr / quorum_value
// fields. CR-04: proposer does NOT auto-confirm.
// ============================================================================
entry propose_emergency_action(target: Hash, action: u8, params: bytes) -> u64 {
    only_guardian()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")

    let id: u64 = s.load(PROPOSALS_COUNT_KEY).unwrap_or(0)
    let proposal: EmergencyProposal = EmergencyProposal {
        id: id,
        proposer: caller,
        target: target,
        action: action,
        params: params,
        feed_id: 0,
        guardian_addr: caller,   // placeholder; unused for actions 0/1/2/3
        quorum_value: 0,
        confirmations: 0,  // CR-04: proposer does NOT auto-confirm
        executed: false,
        cancelled: false,
        created_at: get_current_topoheight()
    }
    s.store(PROPOSAL_PREFIX + id.to_string(10u32), proposal)
    s.store(PROPOSALS_COUNT_KEY, id + 1)
    return id
}

// ============================================================================
// ID 1: confirm
// ============================================================================
entry confirm(proposal_id: u64) -> u64 {
    only_guardian()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let proposal: EmergencyProposal = s.load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).expect("err")
    require(!proposal.executed, "executed")
    require(!proposal.cancelled, "cancelled")

    let conf_key: string = CONFIRMATION_PREFIX + proposal_id.to_string(10u32) + "_" + caller.to_string()
    let already: bool = s.load(conf_key).unwrap_or(false)
    require(!already, "alreadyconfirmed")

    s.store(conf_key, true)
    proposal.confirmations += 1
    s.store(PROPOSAL_PREFIX + proposal_id.to_string(10u32), proposal)
    return 0
}

// ============================================================================
// ID 2: execute — dispatches all action codes including 4/5/6
// ============================================================================
entry execute(proposal_id: u64) -> u64 {
    only_guardian()  // CR-04: only guardians can execute
    let s: Storage = Storage::new()
    let proposal: EmergencyProposal = s.load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).expect("err")
    require(!proposal.executed, "executed")
    require(!proposal.cancelled, "cancelled")

    let quorum: u64 = s.load(QUORUM_KEY).expect("err")
    require(proposal.confirmations >= quorum, "noquorum")

    proposal.executed = true
    s.store(PROPOSAL_PREFIX + proposal_id.to_string(10u32), proposal)

    if proposal.action == 0 {
        // pause target (StakedOracle entry 11 = pause)
        let target: Contract = Contract::new(proposal.target).expect("err")
        let _ = target.call(11u16, ["emergency"], {})
    } else if proposal.action == 1 {
        // unpause target via Timelock emergency proposal
        // Timelock v5.0 entry 3 = submit_emergency_proposal(target, entry_id, params)
        // StakedOracle v5.0 entry 12 = unpause
        let tl_hash: Hash = s.load(TIMELOCK_KEY).expect("err")
        let tl: Contract = Contract::new(tl_hash).expect("err")
        let _ = tl.call(3u16, [proposal.target, 12u64, proposal.params], {})
    } else if proposal.action == 2 {
        // trigger_cb — StakedOracle v5.0 entry 3 = trigger_feed_cb(feed_id, reason)
        let target: Contract = Contract::new(proposal.target).expect("err")
        let _ = target.call(3u16, [proposal.feed_id, "emergency"], {})
    } else if proposal.action == 3 {
        // custom call
        let target: Contract = Contract::new(proposal.target).expect("err")
        let _ = target.call(0u16, [proposal.params], {})
    } else if proposal.action == 4 {
        // FIX #6: add_guardian (requires quorum, dispatched here)
        let count: u64 = s.load(GUARDIANS_COUNT_KEY).unwrap_or(0)
        require(count < MAX_GUARDIANS, "maxguard")
        let existing: bool = s.load(GUARDIAN_PREFIX + proposal.guardian_addr.to_string()).unwrap_or(false)
        require(!existing, "exists")
        s.store(GUARDIAN_PREFIX + proposal.guardian_addr.to_string(), true)
        s.store(GUARDIANS_COUNT_KEY, count + 1)
    } else if proposal.action == 5 {
        // FIX #6: remove_guardian (requires quorum, dispatched here)
        let count: u64 = s.load(GUARDIANS_COUNT_KEY).unwrap_or(0)
        require(count > 1, "lastguard")
        let q: u64 = s.load(QUORUM_KEY).expect("err")
        require(count - 1 >= q, "quorumfail")
        s.store(GUARDIAN_PREFIX + proposal.guardian_addr.to_string(), false)
        s.store(GUARDIANS_COUNT_KEY, count - 1)
    } else if proposal.action == 6 {
        // FIX #6: set_quorum (requires quorum, dispatched here)
        let count: u64 = s.load(GUARDIANS_COUNT_KEY).unwrap_or(0)
        if count >= 2 {
            require(proposal.quorum_value >= 2, "minquorum2")
        }
        require(proposal.quorum_value <= count, "quorumgt")
        s.store(QUORUM_KEY, proposal.quorum_value)
    } else {
        require(false, "badaction")
    }

    return 0
}

// ============================================================================
// ID 3: add_guardian_via_proposal — helper creating an action=4 proposal
// ----------------------------------------------------------------------------
// `params` is unused for action 4 but kept for struct consistency; callers
// may pass any bytes value (e.g. empty payload).
// ============================================================================
entry add_guardian_via_proposal(guardian: Address, params: bytes) -> u64 {
    only_guardian()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let id: u64 = s.load(PROPOSALS_COUNT_KEY).unwrap_or(0)
    let proposal: EmergencyProposal = EmergencyProposal {
        id: id,
        proposer: caller,
        target: Hash::zero(),  // self-targeted; not used for external call
        action: 4,
        params: params,
        feed_id: 0,
        guardian_addr: guardian,
        quorum_value: 0,
        confirmations: 0,  // CR-04
        executed: false,
        cancelled: false,
        created_at: get_current_topoheight()
    }
    s.store(PROPOSAL_PREFIX + id.to_string(10u32), proposal)
    s.store(PROPOSALS_COUNT_KEY, id + 1)
    return id
}

// ============================================================================
// ID 4: remove_guardian_via_proposal — helper creating an action=5 proposal
// ============================================================================
entry remove_guardian_via_proposal(guardian: Address, params: bytes) -> u64 {
    only_guardian()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let id: u64 = s.load(PROPOSALS_COUNT_KEY).unwrap_or(0)
    let proposal: EmergencyProposal = EmergencyProposal {
        id: id,
        proposer: caller,
        target: Hash::zero(),
        action: 5,
        params: params,
        feed_id: 0,
        guardian_addr: guardian,
        quorum_value: 0,
        confirmations: 0,
        executed: false,
        cancelled: false,
        created_at: get_current_topoheight()
    }
    s.store(PROPOSAL_PREFIX + id.to_string(10u32), proposal)
    s.store(PROPOSALS_COUNT_KEY, id + 1)
    return id
}

// ============================================================================
// ID 5: set_quorum_via_proposal — helper creating an action=6 proposal
// ============================================================================
entry set_quorum_via_proposal(new_quorum: u64, params: bytes) -> u64 {
    only_guardian()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let id: u64 = s.load(PROPOSALS_COUNT_KEY).unwrap_or(0)
    let proposal: EmergencyProposal = EmergencyProposal {
        id: id,
        proposer: caller,
        target: Hash::zero(),
        action: 6,
        params: params,
        feed_id: 0,
        guardian_addr: caller,  // placeholder
        quorum_value: new_quorum,
        confirmations: 0,
        executed: false,
        cancelled: false,
        created_at: get_current_topoheight()
    }
    s.store(PROPOSAL_PREFIX + id.to_string(10u32), proposal)
    s.store(PROPOSALS_COUNT_KEY, id + 1)
    return id
}

// ============================================================================
// ID 6: get_proposal_entry
// ============================================================================
entry get_proposal_entry(proposal_id: u64) -> (Address, Hash, u8, u64, bool, bool) {
    let p: EmergencyProposal = Storage::new().load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).expect("err")
    return (p.proposer, p.target, p.action, p.confirmations, p.executed, p.cancelled)
}

// ============================================================================
// ID 7: get_guardians_info_entry
// ============================================================================
entry get_guardians_info_entry() -> (u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(GUARDIANS_COUNT_KEY).unwrap_or(0),
        s.load(QUORUM_KEY).unwrap_or(0)
    )
}

// ============================================================================
// ID 8: is_guardian_entry
// ============================================================================
entry is_guardian_entry(addr: Address) -> bool {
    return Storage::new().load(GUARDIAN_PREFIX + addr.to_string()).unwrap_or(false)
}

// ============================================================================
// ID 9: set_timelock
// ============================================================================
entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

// ============================================================================
// ID 10: transfer_admin
// ============================================================================
entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

// ============================================================================
// ID 11: get_version
// ============================================================================
entry get_version() -> string {
    return VERSION
}

// ============================================================================
// ID 12: request_emergency_withdraw — two-step pattern
// ============================================================================
entry request_emergency_withdraw() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    s.store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ============================================================================
// ID 13: execute_emergency_withdraw
// ============================================================================
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_WITHDRAW_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 { transfer(caller, bal, asset) }
    return 0
}

// ----------------------------------------------------------------------------
// Read-only helpers (do NOT count toward entry IDs)
// ----------------------------------------------------------------------------
pub fn get_proposal(proposal_id: u64) -> (Address, Hash, u8, u64, bool, bool) {
    let p: EmergencyProposal = Storage::new().load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).expect("err")
    return (p.proposer, p.target, p.action, p.confirmations, p.executed, p.cancelled)
}

pub fn get_guardians_info() -> (u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(GUARDIANS_COUNT_KEY).unwrap_or(0),
        s.load(QUORUM_KEY).unwrap_or(0)
    )
}

pub fn is_guardian(addr: Address) -> bool {
    return Storage::new().load(GUARDIAN_PREFIX + addr.to_string()).unwrap_or(false)
}

pub fn get_proposals_count() -> u64 {
    return Storage::new().load(PROPOSALS_COUNT_KEY).unwrap_or(0)
}
