const ADMIN_KEY: string = "a"
const SHARE_PREFIX: string = "rs"
const HOLDER_PREFIX: string = "rh"
const ASSIGNED_PREFIX: string = "ra"
const COUNTER_KEY: string = "n"

struct RevenueShare {
    name_string: string,
    total_shares: u64,
    distributed: u64,
    asset_hash: Hash,
    active: bool
}

struct ShareHolder {
    owner: Address,
    share_id: u64,
    shares: u64,
    claimed: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_share_key(id: u64) -> string {
    return SHARE_PREFIX + id.to_string(10u32);
}

fn get_holder_key(share_id: u64, holder: Address) -> string {
    return HOLDER_PREFIX + share_id.to_string(10u32) + holder.to_string();
}

fn get_assigned_key(share_id: u64) -> string {
    return ASSIGNED_PREFIX + share_id.to_string(10u32);
}

entry create_share(name: string, total_shares: u64, asset: Hash) -> u64 {
    only_admin();
    require(total_shares > 0, "sharesgt0");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let share: RevenueShare = RevenueShare {
        name_string: name,
        total_shares: total_shares,
        distributed: 0,
        asset_hash: asset,
        active: true
    };
    let ws: Storage = Storage::new();
    ws.store(get_share_key(id), share);
    ws.store(COUNTER_KEY, id + 1);
    return 0;
}

entry assign_shares(share_id: u64, holder: Address, amount: u64) -> u64 {
    only_admin();
    let rs: Storage = Storage::new();
    let share: RevenueShare = rs.load(get_share_key(share_id)).expect("snf");
    require(share.active, "inactive");
    require(amount > 0, "amtgt0");
    require(amount <= share.total_shares, "exceed");
    let assigned_key: string = get_assigned_key(share_id);
    let already_assigned: u64 = rs.load(assigned_key).unwrap_or(0);
    let existing: optional<ShareHolder> = rs.load(get_holder_key(share_id, holder));
    let current_shares: u64 = 0;
    let current_claimed: u64 = 0;
    if existing.is_some() {
        let existing_rec: ShareHolder = existing.unwrap();
        current_shares = existing_rec.shares;
        current_claimed = existing_rec.claimed;
    }
    let net_new: u64 = 0;
    if amount > current_shares {
        net_new = amount - current_shares;
    }
    require(already_assigned + net_new <= share.total_shares, "oversub");
    let holder_rec: ShareHolder = ShareHolder {
        owner: holder,
        share_id: share_id,
        shares: amount,
        claimed: current_claimed
    };
    let ws: Storage = Storage::new();
    ws.store(get_holder_key(share_id, holder), holder_rec);
    ws.store(assigned_key, already_assigned + net_new);
    return 0;
}

entry deposit_revenue(share_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let share: RevenueShare = rs.load(get_share_key(share_id)).expect("snf");
    require(share.active, "inactive");
    let dep: optional<u64> = get_deposit_for_asset(share.asset_hash);
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let amount: u64 = dep.unwrap();
    share.distributed += amount;
    let ws: Storage = Storage::new();
    ws.store(get_share_key(share_id), share);
    return 0;
}

entry claim_dividends(share_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let share: RevenueShare = rs.load(get_share_key(share_id)).expect("snf");
    require(share.active, "inactive");
    let holder_rec: ShareHolder = rs.load(get_holder_key(share_id, caller)).expect("noshares");
    require(holder_rec.owner == caller, "ny");
    require(holder_rec.shares > 0, "noshares");
    let total_entitled: u64 = share.distributed * holder_rec.shares / share.total_shares;
    require(total_entitled > holder_rec.claimed, "noamt");
    let amount: u64 = total_entitled - holder_rec.claimed;
    holder_rec.claimed = holder_rec.claimed + amount;
    let ws: Storage = Storage::new();
    ws.store(get_holder_key(share_id, caller), holder_rec);
    let ok: bool = transfer(caller, amount, share.asset_hash);
    require(ok, "txfail");
    return 0;
}

entry get_share(share_id: u64) -> optional<RevenueShare> {
    let rs: Storage = Storage::new();
    return rs.load(get_share_key(share_id));
}

entry get_holder(share_id: u64, holder: Address) -> optional<ShareHolder> {
    let rs: Storage = Storage::new();
    return rs.load(get_holder_key(share_id, holder));
}

entry emergency_withdraw() -> u64 {
    only_admin();
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "noFunds");
    let ok: bool = transfer(get_caller().expect("nocaller"), balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
