const VERSION: string = "TreasuryVault v4.2"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const PAUSED_KEY: string = "pz"

const SIGNERS_COUNT_KEY: string = "sc"
const SIGNER_PREFIX: string = "s_"
const QUORUM_KEY: string = "q"

const PROPOSALS_COUNT_KEY: string = "pc"
const PROPOSAL_PREFIX: string = "p_"
const CONFIRMATION_PREFIX: string = "c_"

struct Proposal {
    id: u64,
    proposer: Address,
    asset: Hash,
    to: Address,
    amount: u64,
    data: bytes,
    confirmations_count: u64,
    executed: bool,
    cancelled: bool,
    created_at: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(SIGNERS_COUNT_KEY, 1u64)
    s.store(SIGNER_PREFIX + caller.to_string(), true)
    s.store(QUORUM_KEY, 1u64)
    s.store(PROPOSALS_COUNT_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    require(caller == admin, "notauth")
}

fn only_signer() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let is_signer: bool = s.load(SIGNER_PREFIX + caller.to_string()).unwrap_or(false)
    require(is_signer, "notsigner")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

entry propose(asset: Hash, to: Address, amount: u64, data: bytes) -> u64 {
    when_not_paused()
    only_signer()
    require(amount > 0, "amtgt0")

    let s: Storage = Storage::new()
    let id: u64 = s.load(PROPOSALS_COUNT_KEY).unwrap_or(0)
    let proposal: Proposal = Proposal {
        id: id,
        proposer: get_caller().unwrap(),
        asset: asset,
        to: to,
        amount: amount,
        data: data,
        confirmations_count: 1,
        executed: false,
        cancelled: false,
        created_at: get_current_topoheight()
    }
    s.store(PROPOSAL_PREFIX + id.to_string(10u32), proposal)
    s.store(CONFIRMATION_PREFIX + id.to_string(10u32) + "_" + get_caller().unwrap().to_string(), true)
    s.store(PROPOSALS_COUNT_KEY, id + 1)
    return id
}

entry confirm(proposal_id: u64) -> u64 {
    when_not_paused()
    only_signer()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let proposal: Proposal = s.load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).unwrap()
    require(!proposal.executed, "executed")
    require(!proposal.cancelled, "cancelled")

    let conf_key: string = CONFIRMATION_PREFIX + proposal_id.to_string(10u32) + "_" + caller.to_string()
    let already: bool = s.load(conf_key).unwrap_or(false)
    require(!already, "alreadyconfirmed")

    s.store(conf_key, true)
    proposal.confirmations_count += 1
    s.store(PROPOSAL_PREFIX + proposal_id.to_string(10u32), proposal)
    return 0
}

entry revoke(proposal_id: u64) -> u64 {
    only_signer()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let proposal: Proposal = s.load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).unwrap()
    require(!proposal.executed, "executed")

    let conf_key: string = CONFIRMATION_PREFIX + proposal_id.to_string(10u32) + "_" + caller.to_string()
    let confirmed: bool = s.load(conf_key).unwrap_or(false)
    require(confirmed, "notconfirmed")

    s.store(conf_key, false)
    proposal.confirmations_count -= 1
    s.store(PROPOSAL_PREFIX + proposal_id.to_string(10u32), proposal)
    return 0
}

entry execute(proposal_id: u64) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let proposal: Proposal = s.load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).unwrap()
    require(!proposal.executed, "executed")
    require(!proposal.cancelled, "cancelled")

    let quorum: u64 = s.load(QUORUM_KEY).unwrap()
    require(proposal.confirmations_count >= quorum, "noquorum")

    let bal: u64 = get_balance_for_asset(proposal.asset).unwrap_or(0)
    require(bal >= proposal.amount, "insbal")

    let ok: bool = transfer(proposal.to, proposal.amount, proposal.asset)
    require(ok, "txfail")

    proposal.executed = true
    s.store(PROPOSAL_PREFIX + proposal_id.to_string(10u32), proposal)
    return 0
}

entry add_signer(new_signer: Address) -> u64 {
    let s: Storage = Storage::new()
    let cc: Hash = get_contract_caller().unwrap()
    only_admin()

    let existing: bool = s.load(SIGNER_PREFIX + new_signer.to_string()).unwrap_or(false)
    require(!existing, "already")
    s.store(SIGNER_PREFIX + new_signer.to_string(), true)
    let count: u64 = s.load(SIGNERS_COUNT_KEY).unwrap_or(0)
    s.store(SIGNERS_COUNT_KEY, count + 1)
    return 0
}

entry remove_signer(signer: Address) -> u64 {
    only_admin()
    let s: Storage = Storage::new()
    let count: u64 = s.load(SIGNERS_COUNT_KEY).unwrap_or(0)
    require(count > 1, "lastsigner")
    let quorum: u64 = s.load(QUORUM_KEY).unwrap()
    require(count - 1 >= quorum, "quorumfail")

    s.store(SIGNER_PREFIX + signer.to_string(), false)
    s.store(SIGNERS_COUNT_KEY, count - 1)
    return 0
}

entry set_quorum(new_quorum: u64) -> u64 {
    only_admin()
    require(new_quorum > 0, "badquorum")
    let count: u64 = Storage::new().load(SIGNERS_COUNT_KEY).unwrap_or(0)
    require(new_quorum <= count, "quorumgt")
    Storage::new().store(QUORUM_KEY, new_quorum)
    return 0
}

entry deposit(asset: Hash, amount: u64) -> u64 {
    require(amount > 0, "amtgt0")
    let caller: Address = get_caller().unwrap()
    let dep: u64 = get_deposit_for_asset(asset).unwrap()
    require(dep >= amount, "insdep")
    if dep > amount {
        transfer(caller, dep - amount, asset)
    }
    return 0
}

pub fn get_proposal(proposal_id: u64) -> (Address, Hash, Address, u64, u64, bool, bool) {
    let p: Proposal = Storage::new().load(PROPOSAL_PREFIX + proposal_id.to_string(10u32)).unwrap()
    return (p.proposer, p.asset, p.to, p.amount, p.confirmations_count, p.executed, p.cancelled)
}

pub fn get_signers() -> (u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(SIGNERS_COUNT_KEY).unwrap_or(0),
        s.load(QUORUM_KEY).unwrap_or(0)
    )
}

pub fn is_signer(addr: Address) -> bool {
    return Storage::new().load(SIGNER_PREFIX + addr.to_string()).unwrap_or(false)
}

pub fn get_balance(asset: Hash) -> u64 {
    return get_balance_for_asset(asset).unwrap_or(0)
}

pub fn get_proposals_count() -> u64 {
    return Storage::new().load(PROPOSALS_COUNT_KEY).unwrap_or(0)
}

entry pause(reason: string) -> u64 {
    only_signer()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

entry get_version() -> string {
    return VERSION
}
