// ============================================================================
// TreasuryVault.slx — XELIS Vault v5.0
// ----------------------------------------------------------------------------
// Multisig treasury, preserved from v4.2 (propose/confirm/revoke/execute).
//
// v5.0 changes:
//   - pub fn (get_proposal, get_signers, is_signer, get_balance,
//     get_proposals_count) wrapped as *_entry entries so other contracts can
//     read treasury state via Contract::call.
//   - Added EMERGENCY_KEY + set_emergency entry.
//   - Added two-step emergency_withdraw (IDs 19/20, "ert" key, 17280-block
//     delay).
//
// Entry IDs (sequential, starting at 0):
//   0  : propose
//   1  : confirm
//   2  : revoke
//   3  : execute
//   4  : add_signer
//   5  : remove_signer
//   6  : set_quorum
//   7  : deposit
//   8  : pause
//   9  : unpause
//   10 : set_timelock
//   11 : set_emergency
//   12 : transfer_admin
//   13 : get_proposal_entry
//   14 : get_signers_entry
//   15 : is_signer_entry
//   16 : get_balance_entry
//   17 : get_proposals_count_entry
//   18 : get_version
//   19 : request_emergency_withdraw
//   20 : execute_emergency_withdraw
// ============================================================================

const VERSION: string = "TreasuryVault v5.0"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"

const SIGNERS_COUNT_KEY: string = "sc"
const SIGNER_PREFIX: string = "s_"
const QUORUM_KEY: string = "q"

const PROPOSALS_COUNT_KEY: string = "pc"
const PROPOSAL_PREFIX: string = "p_"
const CONFIRMATION_PREFIX: string = "c_"

const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_DELAY_BLOCKS: u64 = 17280

struct Proposal {
    id: u64,
    proposer: Address,
    asset: Hash,
    to: Address,
    amount: u64,
    data: bytes,
    confirmations_count: u64,
    executed: bool,
    cancelled: bool,
    created_at: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(SIGNERS_COUNT_KEY, 1u64)
    s.store(SIGNER_PREFIX + caller.to_string(), true)
    s.store(QUORUM_KEY, 1u64)
    s.store(PROPOSALS_COUNT_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    require(caller == admin, "notauth")
}

fn only_signer() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let is_signer: bool = s.load(SIGNER_PREFIX + caller.to_string()).unwrap_or(false)
    require(is_signer, "notsigner")
}

fn only_emergency() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

fn proposal_key(id: u64) -> string {
    return PROPOSAL_PREFIX + id.to_string(10u32)
}

fn conf_key(id: u64, addr: Address) -> string {
    return CONFIRMATION_PREFIX + id.to_string(10u32) + "_" + addr.to_string()
}

// ============================================================================
// ENTRIES
// ============================================================================

// ID 0: propose
entry propose(asset: Hash, to: Address, amount: u64, data: bytes) -> u64 {
    when_not_paused()
    only_signer()
    require(amount > 0, "amtgt0")

    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let id: u64 = s.load(PROPOSALS_COUNT_KEY).unwrap_or(0)
    let proposal: Proposal = Proposal {
        id: id,
        proposer: caller,
        asset: asset,
        to: to,
        amount: amount,
        data: data,
        confirmations_count: 1,
        executed: false,
        cancelled: false,
        created_at: get_current_topoheight()
    }
    s.store(proposal_key(id), proposal)
    s.store(conf_key(id, caller), true)
    s.store(PROPOSALS_COUNT_KEY, id + 1)
    return id
}

// ID 1: confirm
entry confirm(proposal_id: u64) -> u64 {
    when_not_paused()
    only_signer()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let proposal: Proposal = s.load(proposal_key(proposal_id)).expect("err")
    require(!proposal.executed, "executed")
    require(!proposal.cancelled, "cancelled")

    let ck: string = conf_key(proposal_id, caller)
    let already: bool = s.load(ck).unwrap_or(false)
    require(!already, "alreadyconfirmed")

    s.store(ck, true)
    proposal.confirmations_count += 1
    s.store(proposal_key(proposal_id), proposal)
    return 0
}

// ID 2: revoke
entry revoke(proposal_id: u64) -> u64 {
    only_signer()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let proposal: Proposal = s.load(proposal_key(proposal_id)).expect("err")
    require(!proposal.executed, "executed")

    let ck: string = conf_key(proposal_id, caller)
    let confirmed: bool = s.load(ck).unwrap_or(false)
    require(confirmed, "notconfirmed")

    s.store(ck, false)
    proposal.confirmations_count -= 1
    s.store(proposal_key(proposal_id), proposal)
    return 0
}

// ID 3: execute
entry execute(proposal_id: u64) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let proposal: Proposal = s.load(proposal_key(proposal_id)).expect("err")
    require(!proposal.executed, "executed")
    require(!proposal.cancelled, "cancelled")

    let quorum: u64 = s.load(QUORUM_KEY).expect("err")
    require(proposal.confirmations_count >= quorum, "noquorum")

    let bal: u64 = get_balance_for_asset(proposal.asset).unwrap_or(0)
    require(bal >= proposal.amount, "insbal")

    let ok: bool = transfer(proposal.to, proposal.amount, proposal.asset)
    require(ok, "txfail")

    proposal.executed = true
    s.store(proposal_key(proposal_id), proposal)
    return 0
}

// ID 4: add_signer
entry add_signer(new_signer: Address) -> u64 {
    only_admin()
    let s: Storage = Storage::new()
    let existing: bool = s.load(SIGNER_PREFIX + new_signer.to_string()).unwrap_or(false)
    require(!existing, "already")
    s.store(SIGNER_PREFIX + new_signer.to_string(), true)
    let count: u64 = s.load(SIGNERS_COUNT_KEY).unwrap_or(0)
    s.store(SIGNERS_COUNT_KEY, count + 1)
    return 0
}

// ID 5: remove_signer
entry remove_signer(signer: Address) -> u64 {
    only_admin()
    let s: Storage = Storage::new()
    let count: u64 = s.load(SIGNERS_COUNT_KEY).unwrap_or(0)
    require(count > 1, "lastsigner")
    let quorum: u64 = s.load(QUORUM_KEY).expect("err")
    require(count - 1 >= quorum, "quorumfail")

    s.store(SIGNER_PREFIX + signer.to_string(), false)
    s.store(SIGNERS_COUNT_KEY, count - 1)
    return 0
}

// ID 6: set_quorum
entry set_quorum(new_quorum: u64) -> u64 {
    only_admin()
    require(new_quorum > 0, "badquorum")
    let count: u64 = Storage::new().load(SIGNERS_COUNT_KEY).unwrap_or(0)
    require(new_quorum <= count, "quorumgt")
    Storage::new().store(QUORUM_KEY, new_quorum)
    return 0
}

// ID 7: deposit
entry deposit(asset: Hash, amount: u64) -> u64 {
    require(amount > 0, "amtgt0")
    let caller: Address = get_caller().expect("err")
    let dep: u64 = get_deposit_for_asset(asset).expect("err")
    require(dep >= amount, "insdep")
    if dep > amount {
        let _ = transfer(caller, dep - amount, asset)
    }
    return 0
}

// ID 8: pause
entry pause(reason: string) -> u64 {
    only_signer()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

// ID 9: unpause
entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

// ID 10: set_timelock
entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

// ID 11: set_emergency
entry set_emergency(e: Address) -> u64 {
    only_emergency()
    Storage::new().store(EMERGENCY_KEY, e)
    return 0
}

// ID 12: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

// ID 13: get_proposal_entry
entry get_proposal_entry(proposal_id: u64) -> (Address, Hash, Address, u64, u64, bool, bool) {
    let p: Proposal = Storage::new().load(proposal_key(proposal_id)).expect("err")
    return (p.proposer, p.asset, p.to, p.amount, p.confirmations_count, p.executed, p.cancelled)
}

// ID 14: get_signers_entry
entry get_signers_entry() -> (u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(SIGNERS_COUNT_KEY).unwrap_or(0),
        s.load(QUORUM_KEY).unwrap_or(0)
    )
}

// ID 15: is_signer_entry
entry is_signer_entry(addr: Address) -> bool {
    return Storage::new().load(SIGNER_PREFIX + addr.to_string()).unwrap_or(false)
}

// ID 16: get_balance_entry
entry get_balance_entry(asset: Hash) -> u64 {
    return get_balance_for_asset(asset).unwrap_or(0)
}

// ID 17: get_proposals_count_entry
entry get_proposals_count_entry() -> u64 {
    return Storage::new().load(PROPOSALS_COUNT_KEY).unwrap_or(0)
}

// ID 18: get_version
entry get_version() -> string {
    return VERSION
}

// ID 19: request_emergency_withdraw
entry request_emergency_withdraw() -> u64 {
    only_emergency()
    Storage::new().store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ID 20: execute_emergency_withdraw
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 {
        let _ = transfer(caller, bal, asset)
    }
    return 0
}

// ============================================================================
// pub fn (read-only) — not counted for entry IDs
// ============================================================================

pub fn get_proposal(proposal_id: u64) -> (Address, Hash, Address, u64, u64, bool, bool) {
    let p: Proposal = Storage::new().load(proposal_key(proposal_id)).expect("err")
    return (p.proposer, p.asset, p.to, p.amount, p.confirmations_count, p.executed, p.cancelled)
}

pub fn get_signers() -> (u64, u64) {
    let s: Storage = Storage::new()
    return (
        s.load(SIGNERS_COUNT_KEY).unwrap_or(0),
        s.load(QUORUM_KEY).unwrap_or(0)
    )
}

pub fn is_signer(addr: Address) -> bool {
    return Storage::new().load(SIGNER_PREFIX + addr.to_string()).unwrap_or(false)
}

pub fn get_balance(asset: Hash) -> u64 {
    return get_balance_for_asset(asset).unwrap_or(0)
}

pub fn get_proposals_count() -> u64 {
    return Storage::new().load(PROPOSALS_COUNT_KEY).unwrap_or(0)
}

pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}
