const VERSION: string = "RevenueShare v4.2"

const ADMIN_KEY: string = "a"
const TIMELOCK_KEY: string = "tl"
const PAUSED_KEY: string = "pz"
const REGISTRY_KEY: string = "reg"

const SHARE_TOKEN_KEY: string = "st"
const TOTAL_SUPPLY_KEY: string = "ts"

const DISTRIBUTION_PREFIX: string = "d_"
const LAST_CLAIM_PREFIX: string = "lc_"

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    s.store(ADMIN_KEY, caller)
    s.store(PAUSED_KEY, false)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let admin: Address = s.load(ADMIN_KEY).unwrap()
    if caller == admin { return }
    let tl_opt: optional<Hash> = s.load(TIMELOCK_KEY)
    require(tl_opt.is_some(), "notauth")
    let tl: Hash = tl_opt.unwrap()
    let cc: Hash = get_contract_caller().unwrap()
    require(cc == tl, "notauth")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

entry deposit_revenue(asset: Hash, amount: u64) -> u64 {
    when_not_paused()
    only_admin()
    require(amount > 0, "amtgt0")

    let s: Storage = Storage::new()
    let share_token: Hash = s.load(SHARE_TOKEN_KEY).unwrap()
    let total_supply: u64 = s.load(TOTAL_SUPPLY_KEY).unwrap_or(0)
    require(total_supply > 0, "noshares")

    let dep: u64 = get_deposit_for_asset(asset).unwrap()
    require(dep >= amount, "insdep")
    if dep > amount {
        let caller: Address = get_caller().unwrap()
        transfer(caller, dep - amount, asset)
    }

    let key: string = DISTRIBUTION_PREFIX + asset.to_hex()
    let existing: optional<Hash> = s.load(key)
    let total_distributed: u64 = 0
    let accum_per_token: u64 = 0
    if existing.is_some() {
        total_distributed = s.load("td_" + asset.to_hex()).unwrap_or(0)
        accum_per_token = s.load("at_" + asset.to_hex()).unwrap_or(0)
    }
    let increment: u64 = (amount as u128 * 1000000000000u128 / total_supply as u128) as u64
    let new_accum: u64 = accum_per_token + increment
    s.store("td_" + asset.to_hex(), total_distributed + amount)
    s.store("at_" + asset.to_hex(), new_accum)

    return 0
}

entry claim(asset: Hash) -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().unwrap()
    let share_token: Hash = s.load(SHARE_TOKEN_KEY).unwrap()

    let shares: u64 = get_deposit_for_asset(share_token).unwrap_or(0)
    require(shares > 0, "noshares")

    transfer(caller, shares, share_token)

    let accum_per_token: u64 = s.load("at_" + asset.to_hex()).unwrap_or(0)
    let last_claim_key: string = LAST_CLAIM_PREFIX + caller.to_string() + "_" + asset.to_hex()
    let last_accum: u64 = s.load(last_claim_key).unwrap_or(0)
    let delta: u64 = 0
    if accum_per_token > last_accum {
        delta = accum_per_token - last_accum
    } else {
        delta = 0
    }
    let claimable: u64 = (shares as u128 * delta as u128 / 1000000000000u128) as u64

    if claimable == 0 {
        return 0
    }

    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    let actual: u64 = 0
    if claimable > bal {
        actual = bal
    } else {
        actual = claimable
    }
    if actual > 0 {
        transfer(caller, actual, asset)
    }

    s.store(last_claim_key, accum_per_token)
    return actual
}

pub fn get_claimable(addr: Address, asset: Hash) -> u64 {
    return 0
}

pub fn get_total_distributed(asset: Hash) -> u64 {
    return Storage::new().load("td_" + asset.to_hex()).unwrap_or(0)
}

pub fn get_accum_per_token(asset: Hash) -> u64 {
    return Storage::new().load("at_" + asset.to_hex()).unwrap_or(0)
}

entry set_share_token(st: Hash) -> u64 {
    only_admin()
    Storage::new().store(SHARE_TOKEN_KEY, st)
    return 0
}

entry set_total_supply(ts: u64) -> u64 {
    only_admin()
    require(ts > 0, "badts")
    Storage::new().store(TOTAL_SUPPLY_KEY, ts)
    return 0
}

entry set_registry(reg: Hash) -> u64 {
    only_admin()
    Storage::new().store(REGISTRY_KEY, reg)
    return 0
}

entry set_timelock(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

pub fn set_timelock_tl(tl: Hash) -> u64 {
    only_admin()
    Storage::new().store(TIMELOCK_KEY, tl)
    return 0
}

entry pause(reason: string) -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

entry get_version() -> string {
    return VERSION
}
