const ADMIN_KEY: string = "a"
const STREAM_PREFIX: string = "py"
const FUNDED_PREFIX: string = "pf"
const COUNTER_KEY: string = "n"

struct PayrollStream {
    employee: Address,
    asset_hash: Hash,
    amount_per_block: u64,
    total_blocks: u64,
    blocks_paid: u64,
    active: bool,
    start_topo: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 0u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_stream_key(id: u64) -> string {
    return STREAM_PREFIX + id.to_string(10u32);
}

fn get_funded_key(id: u64) -> string {
    return FUNDED_PREFIX + id.to_string(10u32);
}

entry create_stream(employee: Address, asset: Hash, amount_per_block: u64, total_blocks: u64) -> u64 {
    only_admin();
    require(amount_per_block > 0, "amtgt0");
    require(total_blocks > 0, "blocksgt0");
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let topo: u64 = get_current_topoheight();
    let stream: PayrollStream = PayrollStream {
        employee: employee,
        asset_hash: asset,
        amount_per_block: amount_per_block,
        total_blocks: total_blocks,
        blocks_paid: 0,
        active: true,
        start_topo: topo
    };
    let ws: Storage = Storage::new();
    ws.store(get_stream_key(id), stream);
    ws.store(COUNTER_KEY, id + 1);
    return 0;
}

entry fund_stream(stream_id: u64) -> u64 {
    only_admin();
    let rs: Storage = Storage::new();
    let stream: PayrollStream = rs.load(get_stream_key(stream_id)).expect("pnf");
    require(stream.active, "inactive");
    let dep: optional<u64> = get_deposit_for_asset(stream.asset_hash);
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let deposit_amt: u64 = dep.unwrap();
    let ws: Storage = Storage::new();
    let existing: u64 = ws.load(get_funded_key(stream_id)).unwrap_or(0);
    ws.store(get_funded_key(stream_id), existing + deposit_amt);
    return 0;
}

entry execute_payroll(stream_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let stream: PayrollStream = rs.load(get_stream_key(stream_id)).expect("pnf");
    require(stream.active, "inactive");
    let topo: u64 = get_current_topoheight();
    require(topo >= stream.start_topo, "notstarted");
    let elapsed: u64 = topo - stream.start_topo;
    let blocks_due: u64 = elapsed;
    if elapsed > stream.total_blocks { blocks_due = stream.total_blocks; }
    require(blocks_due > stream.blocks_paid, "nopending");
    let pending: u64 = blocks_due - stream.blocks_paid;
    let amount: u64 = stream.amount_per_block * pending;
    stream.blocks_paid += pending;
    let funded: u64 = rs.load(get_funded_key(stream_id)).unwrap_or(0);
    require(funded >= amount, "lowfunds");
    if stream.blocks_paid >= stream.total_blocks {
        stream.active = false;
    }
    let ws: Storage = Storage::new();
    ws.store(get_stream_key(stream_id), stream);
    let remaining: u64 = funded - amount;
    ws.store(get_funded_key(stream_id), remaining);
    let ok: bool = transfer(stream.employee, amount, stream.asset_hash);
    require(ok, "txfail");
    return 0;
}

entry cancel_stream(stream_id: u64) -> u64 {
    only_admin();
    let rs: Storage = Storage::new();
    let stream: PayrollStream = rs.load(get_stream_key(stream_id)).expect("pnf");
    require(stream.active, "inactive");
    stream.active = false;
    let ws: Storage = Storage::new();
    ws.store(get_stream_key(stream_id), stream);
    return 0;
}

entry get_stream(stream_id: u64) -> optional<PayrollStream> {
    let rs: Storage = Storage::new();
    return rs.load(get_stream_key(stream_id));
}

entry emergency_withdraw() -> u64 {
    only_admin();
    let balance: u64 = get_balance_for_asset(Hash::zero()).expect("nobalance");
    require(balance > 0, "noFunds");
    let ok: bool = transfer(get_caller().expect("nocaller"), balance, Hash::zero());
    require(ok, "txfail");
    return 0;
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
