const ADMIN_KEY: string = "a"
const AUCTION_PREFIX: string = "au"
const BID_PREFIX: string = "bd"
const COUNTER_KEY: string = "n"
const BID_COUNTER_KEY: string = "bn"
const REVEAL_WINDOW: u64 = 100

struct Auction {
    seller: Address,
    asset_hash: Hash,
    asset_amount: u64,
    min_price: u64,
    start_topo: u64,
    end_topo: u64,
    reveal_end_topo: u64,
    settled: bool,
    winner_bid_id: u64,
    winning_bid: u64
}

struct Bid {
    bidder: Address,
    commitment: Hash,
    value: u64,
    deposited: u64,
    revealed: bool,
    auction_id: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 1u64);
    s.store(BID_COUNTER_KEY, 1u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_auction_key(id: u64) -> string {
    return AUCTION_PREFIX + id.to_string(10u32);
}

fn get_bid_key(id: u64) -> string {
    return BID_PREFIX + id.to_string(10u32);
}

entry create_auction(asset: Hash, amount: u64, min_price: u64, duration_blocks: u64) -> u64 {
    require(min_price > 0, "minpgt0");
    require(amount > 0, "amtgt0");
    require(duration_blocks >= 10, "mindur");
    let caller: Address = get_caller().expect("nocaller");
    let dep: optional<u64> = get_deposit_for_asset(asset);
    require(dep.is_some() && dep.unwrap() >= amount, "nodep");
    let topo: u64 = get_current_topoheight();
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let auction: Auction = Auction {
        seller: caller,
        asset_hash: asset,
        asset_amount: amount,
        min_price: min_price,
        start_topo: topo,
        end_topo: topo + duration_blocks,
        reveal_end_topo: topo + duration_blocks + REVEAL_WINDOW,
        settled: false,
        winner_bid_id: 0,
        winning_bid: 0
    };
    let ws: Storage = Storage::new();
    ws.store(get_auction_key(id), auction);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry submit_bid(auction_id: u64, commitment: Hash) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let auction: Auction = rs.load(get_auction_key(auction_id)).expect("anf");
    let topo: u64 = get_current_topoheight();
    require(topo >= auction.start_topo, "notstart");
    require(topo <= auction.end_topo, "ended");
    let dep: optional<u64> = get_deposit_for_asset(Hash::zero());
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let deposit_amount: u64 = dep.unwrap();
    let bid_id: u64 = rs.load(BID_COUNTER_KEY).expect("idns");
    let bid: Bid = Bid {
        bidder: caller,
        commitment: commitment,
        value: deposit_amount,
        deposited: deposit_amount,
        revealed: false,
        auction_id: auction_id
    };
    let ws: Storage = Storage::new();
    ws.store(get_bid_key(bid_id), bid);
    ws.store(BID_COUNTER_KEY, bid_id + 1);
    return bid_id;
}

entry reveal_bid(bid_id: u64, actual_value: u64, nonce: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let bid: Bid = rs.load(get_bid_key(bid_id)).expect("bnf");
    require(bid.bidder == caller, "ny");
    require(!bid.revealed, "done");
    let auction: Auction = rs.load(get_auction_key(bid.auction_id)).expect("anf");
    let topo: u64 = get_current_topoheight();
    require(topo > auction.end_topo, "bidphase");
    require(topo <= auction.reveal_end_topo, "revexpired");
    require(actual_value <= bid.deposited, "bidxdep");
    let vbytes = actual_value.to_le_bytes();
    let nbytes = nonce.to_le_bytes();
    vbytes.extend(nbytes);
    let computed: Hash = Hash::blake3(vbytes);
    require(computed == bid.commitment, "invcommit");
    bid.value = actual_value;
    bid.revealed = true;
    if actual_value < bid.deposited {
        let refund_amt: u64 = bid.deposited - actual_value;
        bid.deposited = actual_value;
        let ok_r: bool = transfer(caller, refund_amt, Hash::zero());
        require(ok_r, "rfail");
    }
    if actual_value > auction.winning_bid && actual_value >= auction.min_price {
        auction.winner_bid_id = bid_id;
        auction.winning_bid = actual_value;
    }
    let ws: Storage = Storage::new();
    ws.store(get_bid_key(bid_id), bid);
    ws.store(get_auction_key(bid.auction_id), auction);
    return 0;
}

entry settle_auction(auction_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let auction: Auction = rs.load(get_auction_key(auction_id)).expect("anf");
    let topo: u64 = get_current_topoheight();
    require(topo > auction.reveal_end_topo, "revphase");
    require(!auction.settled, "done");
    auction.settled = true;
    let ws: Storage = Storage::new();
    ws.store(get_auction_key(auction_id), auction);
    if auction.winning_bid > 0 {
        let ok: bool = transfer(auction.seller, auction.winning_bid, Hash::zero());
        require(ok, "txfail");
        let winner_bid: Bid = rs.load(get_bid_key(auction.winner_bid_id)).expect("bnf");
        let ok2: bool = transfer(winner_bid.bidder, auction.asset_amount, auction.asset_hash);
        require(ok2, "txfail2");
    } else {
        let ok: bool = transfer(auction.seller, auction.asset_amount, auction.asset_hash);
        require(ok, "txfail3");
    }
    return 0;
}

entry refund_bid(bid_id: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let bid: Bid = rs.load(get_bid_key(bid_id)).expect("bnf");
    require(bid.bidder == caller, "ny");
    require(bid.revealed, "noreveal");
    require(bid.deposited > 0, "refunded");
    let auction: Auction = rs.load(get_auction_key(bid.auction_id)).expect("anf");
    require(auction.settled, "notsettled");
    require(bid_id != auction.winner_bid_id, "winner");
    let amount: u64 = bid.deposited;
    bid.deposited = 0;
    let ws: Storage = Storage::new();
    ws.store(get_bid_key(bid_id), bid);
    let ok: bool = transfer(caller, amount, Hash::zero());
    require(ok, "txfail");
    return amount;
}

entry get_auction(auction_id: u64) -> optional<Auction> {
    let rs: Storage = Storage::new();
    return rs.load(get_auction_key(auction_id));
}

entry get_bid(bid_id: u64) -> optional<Bid> {
    let rs: Storage = Storage::new();
    return rs.load(get_bid_key(bid_id));
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
