const ADMIN_KEY: string = "a"
const AUCTION_PREFIX: string = "au"
const BID_PREFIX: string = "bd"
const COUNTER_KEY: string = "n"
const BID_COUNTER_KEY: string = "bn"

struct Auction {
    seller: Address,
    asset_hash: Hash,
    min_price: u64,
    start_topo: u64,
    end_topo: u64,
    settled: bool,
    winner_bid_id: u64,
    winning_bid: u64
}

struct Bid {
    bidder: Address,
    commitment: Hash,
    value: u64,
    revealed: bool,
    auction_id: u64
}

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    s.store(COUNTER_KEY, 1u64);
    s.store(BID_COUNTER_KEY, 1u64);
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

fn get_auction_key(id: u64) -> string {
    return AUCTION_PREFIX + id.to_string(10u32);
}

fn get_bid_key(id: u64) -> string {
    return BID_PREFIX + id.to_string(10u32);
}

entry create_auction(asset: Hash, min_price: u64, duration_blocks: u64) -> u64 {
    require(min_price > 0, "minpgt0");
    require(duration_blocks >= 10, "mindur");
    let caller: Address = get_caller().expect("nocaller");
    let dep: optional<u64> = get_deposit_for_asset(asset);
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let topo: u64 = get_current_topoheight();
    let rs: Storage = Storage::new();
    let id: u64 = rs.load(COUNTER_KEY).expect("idns");
    let auction: Auction = Auction {
        seller: caller,
        asset_hash: asset,
        min_price: min_price,
        start_topo: topo,
        end_topo: topo + duration_blocks,
        settled: false,
        winner_bid_id: 0,
        winning_bid: 0
    };
    let ws: Storage = Storage::new();
    ws.store(get_auction_key(id), auction);
    ws.store(COUNTER_KEY, id + 1);
    return id;
}

entry submit_bid(auction_id: u64, commitment: Hash) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let rs: Storage = Storage::new();
    let auction: Auction = rs.load(get_auction_key(auction_id)).expect("anf");
    let topo: u64 = get_current_topoheight();
    require(topo >= auction.start_topo, "notstart");
    require(topo <= auction.end_topo, "ended");
    let dep: optional<u64> = get_deposit_for_asset(Hash::zero());
    require(dep.is_some() && dep.unwrap() > 0, "nodep");
    let bid_id: u64 = rs.load(BID_COUNTER_KEY).expect("idns");
    let bid: Bid = Bid {
        bidder: caller,
        commitment: commitment,
        value: dep.unwrap(),
        revealed: false,
        auction_id: auction_id
    };
    let ws: Storage = Storage::new();
    ws.store(get_bid_key(bid_id), bid);
    ws.store(BID_COUNTER_KEY, bid_id + 1);
    return bid_id;
}

entry reveal_bid(bid_id: u64, actual_value: u64, nonce: u64) -> u64 {
    let caller: Address = get_caller().expect("nocaller");
    let computed: Hash = xor_hashes(Hash::from_u256(actual_value), Hash::from_u256(nonce));
    let rs: Storage = Storage::new();
    let bid: Bid = rs.load(get_bid_key(bid_id)).expect("bnf");
    require(bid.bidder == caller, "ny");
    require(!bid.revealed, "done");
    require(computed == bid.commitment, "invcommit");
    bid.value = actual_value;
    bid.revealed = true;
    let topo: u64 = get_current_topoheight();
    let auction: Auction = rs.load(get_auction_key(bid.auction_id)).expect("anf");
    require(topo <= auction.end_topo, "ended");
    if actual_value > auction.winning_bid && actual_value >= auction.min_price {
        auction.winner_bid_id = bid_id;
        auction.winning_bid = actual_value;
    }
    let ws: Storage = Storage::new();
    ws.store(get_bid_key(bid_id), bid);
    ws.store(get_auction_key(bid.auction_id), auction);
    return 0;
}

entry settle_auction(auction_id: u64) -> u64 {
    let rs: Storage = Storage::new();
    let auction: Auction = rs.load(get_auction_key(auction_id)).expect("anf");
    let topo: u64 = get_current_topoheight();
    require(topo > auction.end_topo, "active");
    require(!auction.settled, "done");
    auction.settled = true;
    let ws: Storage = Storage::new();
    ws.store(get_auction_key(auction_id), auction);
    if auction.winning_bid > 0 {
        let ok: bool = transfer(auction.seller, auction.winning_bid, Hash::zero());
        require(ok, "txfail");
        let winner_bid: Bid = rs.load(get_bid_key(auction.winner_bid_id)).expect("bnf");
        let ok2: bool = transfer(winner_bid.bidder, 1u64, auction.asset_hash);
        require(ok2, "txfail");
    }
    return 0;
}

entry get_auction(auction_id: u64) -> optional<Auction> {
    let rs: Storage = Storage::new();
    return rs.load(get_auction_key(auction_id));
}

entry get_bid(bid_id: u64) -> optional<Bid> {
    let rs: Storage = Storage::new();
    return rs.load(get_bid_key(bid_id));
}

entry transfer_admin(new_admin: Address) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ADMIN_KEY, new_admin);
    return 0;
}
