// ============================================================================
// FaucetContract.slx — XELIS Vault v5.0 (testnet)
// ----------------------------------------------------------------------------
// Testnet faucet preserved from v4.2.
//
// v5.0 changes:
//   - Single-step emergency_withdraw replaced by two-step pattern (IDs 18/19,
//     "ert" key, 17280-block delay). Per task spec the two-step
//     emergency_withdraw is ADMIN-ONLY (uses ADMIN_KEY directly, not the
//     v4.2 EMERGENCY_KEY role).
//   - pub fn (get_faucet_info, get_user_claims, get_faucet_vlt_balance)
//     wrapped as *_entry entries.
//   - EMERGENCY_KEY + set_emergency entry preserved from v4.2 for backwards
//     compatibility (set_emergency is still callable) but no longer authorizes
//     the two-step emergency_withdraw.
//
// Entry IDs (sequential, starting at 0):
//   0  : claim_both
//   1  : refill_xel
//   2  : refill_vlt
//   3  : set_claim_amounts
//   4  : set_cooldown_blocks
//   5  : set_daily_caps
//   6  : set_lifetime_caps
//   7  : pause
//   8  : unpause
//   9  : set_vlt_asset
//   10 : set_vlt_contract
//   11 : set_guardian
//   12 : set_emergency          (kept for v4.2 compat; unused by withdraw)
//   13 : transfer_admin
//   14 : get_faucet_info_entry
//   15 : get_user_claims_entry
//   16 : get_faucet_vlt_balance_entry
//   17 : get_version
//   18 : request_emergency_withdraw   (admin-only)
//   19 : execute_emergency_withdraw   (admin-only)
// ============================================================================

const VERSION: string = "FaucetContract v5.0 (testnet)"

const ADMIN_KEY: string = "a"
const GUARDIAN_KEY: string = "gd"
const EMERGENCY_KEY: string = "ea"
const PAUSED_KEY: string = "pz"

const VLT_ASSET_KEY: string = "va"
const VLT_CONTRACT_KEY: string = "vc"

const CLAIM_XEL_AMOUNT_KEY: string = "cxa"
const CLAIM_VLT_AMOUNT_KEY: string = "cva"
const COOLDOWN_BLOCKS_KEY: string = "cdb"
const DAILY_XEL_CAP_KEY: string = "dxc"
const DAILY_VLT_CAP_KEY: string = "dvc"
const LIFETIME_XEL_CAP_KEY: string = "lxc"
const LIFETIME_VLT_CAP_KEY: string = "lvc"

const LAST_XEL_CLAIM_PREFIX: string = "lxcl_"
const LAST_VLT_CLAIM_PREFIX: string = "lvcl_"
const TOTAL_XEL_CLAIMED_PREFIX: string = "txc_"
const TOTAL_VLT_CLAIMED_PREFIX: string = "tvc_"

const DAILY_XEL_CLAIMED_KEY: string = "dxcc"
const DAILY_VLT_CLAIMED_KEY: string = "dvcc"
const DAILY_RESET_TOPO_KEY: string = "drt"

const DEFAULT_CLAIM_XEL: u64 = 10000000000
const DEFAULT_CLAIM_VLT: u64 = 20000000000
const DEFAULT_COOLDOWN_BLOCKS: u64 = 17280
const DEFAULT_DAILY_XEL_CAP: u64 = 500000000000
const DEFAULT_DAILY_VLT_CAP: u64 = 1000000000000
const DEFAULT_LIFETIME_XEL_CAP: u64 = 100000000000
const DEFAULT_LIFETIME_VLT_CAP: u64 = 200000000000

const EMERGENCY_REQUEST_TOPO_KEY: string = "ert"
const EMERGENCY_DELAY_BLOCKS: u64 = 17280

hook constructor() -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    s.store(ADMIN_KEY, caller)
    s.store(GUARDIAN_KEY, caller)
    s.store(EMERGENCY_KEY, caller)
    s.store(PAUSED_KEY, false)
    s.store(CLAIM_XEL_AMOUNT_KEY, DEFAULT_CLAIM_XEL)
    s.store(CLAIM_VLT_AMOUNT_KEY, DEFAULT_CLAIM_VLT)
    s.store(COOLDOWN_BLOCKS_KEY, DEFAULT_COOLDOWN_BLOCKS)
    s.store(DAILY_XEL_CAP_KEY, DEFAULT_DAILY_XEL_CAP)
    s.store(DAILY_VLT_CAP_KEY, DEFAULT_DAILY_VLT_CAP)
    s.store(LIFETIME_XEL_CAP_KEY, DEFAULT_LIFETIME_XEL_CAP)
    s.store(LIFETIME_VLT_CAP_KEY, DEFAULT_LIFETIME_VLT_CAP)
    s.store(DAILY_XEL_CLAIMED_KEY, 0u64)
    s.store(DAILY_VLT_CLAIMED_KEY, 0u64)
    s.store(DAILY_RESET_TOPO_KEY, 0u64)
    return 0
}

fn only_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    require(caller == admin, "notauth")
}

fn only_guardian_or_admin() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let g: Address = s.load(GUARDIAN_KEY).expect("err")
    if caller == g { return }
    only_admin()
}

fn only_emergency() {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let e: Address = s.load(EMERGENCY_KEY).expect("err")
    require(caller == e, "notemg")
}

fn when_not_paused() {
    let paused: bool = Storage::new().load(PAUSED_KEY).unwrap_or(false)
    require(!paused, "paused")
}

fn maybe_reset_daily() {
    let s: Storage = Storage::new()
    let last_reset: u64 = s.load(DAILY_RESET_TOPO_KEY).unwrap_or(0)
    let cooldown: u64 = s.load(COOLDOWN_BLOCKS_KEY).unwrap_or(DEFAULT_COOLDOWN_BLOCKS)
    let current_topo: u64 = get_current_topoheight()

    if current_topo > last_reset + cooldown {
        s.store(DAILY_XEL_CLAIMED_KEY, 0u64)
        s.store(DAILY_VLT_CLAIMED_KEY, 0u64)
        s.store(DAILY_RESET_TOPO_KEY, current_topo)
    }
}

fn claim_xel() -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")

    maybe_reset_daily()

    let last_key: string = LAST_XEL_CLAIM_PREFIX + caller.to_string()
    let last_claim: u64 = s.load(last_key).unwrap_or(0)
    let cooldown: u64 = s.load(COOLDOWN_BLOCKS_KEY).unwrap_or(DEFAULT_COOLDOWN_BLOCKS)
    let current_topo: u64 = get_current_topoheight()
    if current_topo > last_claim {
        require(current_topo - last_claim >= cooldown, "cooldown")
    }

    let claim_amount: u64 = s.load(CLAIM_XEL_AMOUNT_KEY).unwrap_or(DEFAULT_CLAIM_XEL)
    let daily_claimed: u64 = s.load(DAILY_XEL_CLAIMED_KEY).unwrap_or(0)
    let daily_cap: u64 = s.load(DAILY_XEL_CAP_KEY).unwrap_or(DEFAULT_DAILY_XEL_CAP)
    require(daily_claimed + claim_amount <= daily_cap, "dailycap")

    let total_key: string = TOTAL_XEL_CLAIMED_PREFIX + caller.to_string()
    let total_claimed: u64 = s.load(total_key).unwrap_or(0)
    let lifetime_cap: u64 = s.load(LIFETIME_XEL_CAP_KEY).unwrap_or(DEFAULT_LIFETIME_XEL_CAP)
    require(total_claimed + claim_amount <= lifetime_cap, "lifetimecap")

    let bal: u64 = get_balance_for_asset(Hash::zero()).unwrap_or(0)
    require(bal >= claim_amount, "faucetempty")

    let ok: bool = transfer(caller, claim_amount, Hash::zero())
    require(ok, "txfail")

    s.store(last_key, current_topo)
    s.store(total_key, total_claimed + claim_amount)
    s.store(DAILY_XEL_CLAIMED_KEY, daily_claimed + claim_amount)
    return 0
}

fn claim_vlt() -> u64 {
    when_not_paused()
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")

    maybe_reset_daily()

    let last_key: string = LAST_VLT_CLAIM_PREFIX + caller.to_string()
    let last_claim: u64 = s.load(last_key).unwrap_or(0)
    let cooldown: u64 = s.load(COOLDOWN_BLOCKS_KEY).unwrap_or(DEFAULT_COOLDOWN_BLOCKS)
    let current_topo: u64 = get_current_topoheight()
    if current_topo > last_claim {
        require(current_topo - last_claim >= cooldown, "cooldown")
    }

    let claim_amount: u64 = s.load(CLAIM_VLT_AMOUNT_KEY).unwrap_or(DEFAULT_CLAIM_VLT)
    let daily_claimed: u64 = s.load(DAILY_VLT_CLAIMED_KEY).unwrap_or(0)
    let daily_cap: u64 = s.load(DAILY_VLT_CAP_KEY).unwrap_or(DEFAULT_DAILY_VLT_CAP)
    require(daily_claimed + claim_amount <= daily_cap, "dailycap")

    let total_key: string = TOTAL_VLT_CLAIMED_PREFIX + caller.to_string()
    let total_claimed: u64 = s.load(total_key).unwrap_or(0)
    let lifetime_cap: u64 = s.load(LIFETIME_VLT_CAP_KEY).unwrap_or(DEFAULT_LIFETIME_VLT_CAP)
    require(total_claimed + claim_amount <= lifetime_cap, "lifetimecap")

    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("err")
    let bal: u64 = get_balance_for_asset(vlt_asset).unwrap_or(0)
    require(bal >= claim_amount, "faucetempty")

    let ok: bool = transfer(caller, claim_amount, vlt_asset)
    require(ok, "txfail")

    s.store(last_key, current_topo)
    s.store(total_key, total_claimed + claim_amount)
    s.store(DAILY_VLT_CLAIMED_KEY, daily_claimed + claim_amount)
    return 0
}

// ============================================================================
// ENTRIES
// ============================================================================

// ID 0: claim_both
entry claim_both() -> u64 {
    when_not_paused()
    let _ = claim_xel()
    let _ = claim_vlt()
    return 0
}

// ID 1: refill_xel
entry refill_xel(amount: u64) -> u64 {
    only_admin()
    require(amount > 0, "amtgt0")
    let dep: u64 = get_deposit_for_asset(Hash::zero()).expect("err")
    require(dep >= amount, "insdep")
    if dep > amount {
        let caller: Address = get_caller().expect("err")
        let _ = transfer(caller, dep - amount, Hash::zero())
    }
    return 0
}

// ID 2: refill_vlt
entry refill_vlt(amount: u64) -> u64 {
    only_admin()
    require(amount > 0, "amtgt0")
    let s: Storage = Storage::new()
    let vlt_asset: Hash = s.load(VLT_ASSET_KEY).expect("err")
    let dep: u64 = get_deposit_for_asset(vlt_asset).expect("err")
    require(dep >= amount, "insdep")
    if dep > amount {
        let caller: Address = get_caller().expect("err")
        let _ = transfer(caller, dep - amount, vlt_asset)
    }
    return 0
}

// ID 3: set_claim_amounts
entry set_claim_amounts(xel_amt: u64, vlt_amt: u64) -> u64 {
    only_admin()
    require(xel_amt > 0 && vlt_amt > 0, "badval")
    let s: Storage = Storage::new()
    s.store(CLAIM_XEL_AMOUNT_KEY, xel_amt)
    s.store(CLAIM_VLT_AMOUNT_KEY, vlt_amt)
    return 0
}

// ID 4: set_cooldown_blocks
entry set_cooldown_blocks(n: u64) -> u64 {
    only_admin()
    require(n >= 1440 && n <= 60480, "badval")
    Storage::new().store(COOLDOWN_BLOCKS_KEY, n)
    return 0
}

// ID 5: set_daily_caps
entry set_daily_caps(xel_cap: u64, vlt_cap: u64) -> u64 {
    only_admin()
    require(xel_cap > 0 && vlt_cap > 0, "badval")
    let s: Storage = Storage::new()
    s.store(DAILY_XEL_CAP_KEY, xel_cap)
    s.store(DAILY_VLT_CAP_KEY, vlt_cap)
    return 0
}

// ID 6: set_lifetime_caps
entry set_lifetime_caps(xel_cap: u64, vlt_cap: u64) -> u64 {
    only_admin()
    require(xel_cap > 0 && vlt_cap > 0, "badval")
    let s: Storage = Storage::new()
    s.store(LIFETIME_XEL_CAP_KEY, xel_cap)
    s.store(LIFETIME_VLT_CAP_KEY, vlt_cap)
    return 0
}

// ID 7: pause
entry pause(reason: string) -> u64 {
    only_guardian_or_admin()
    Storage::new().store(PAUSED_KEY, true)
    return 0
}

// ID 8: unpause
entry unpause() -> u64 {
    only_admin()
    Storage::new().store(PAUSED_KEY, false)
    return 0
}

// ID 9: set_vlt_asset
entry set_vlt_asset(va: Hash) -> u64 {
    only_admin()
    Storage::new().store(VLT_ASSET_KEY, va)
    return 0
}

// ID 10: set_vlt_contract
entry set_vlt_contract(vc: Hash) -> u64 {
    only_admin()
    Storage::new().store(VLT_CONTRACT_KEY, vc)
    return 0
}

// ID 11: set_guardian
entry set_guardian(g: Address) -> u64 {
    only_admin()
    Storage::new().store(GUARDIAN_KEY, g)
    return 0
}

// ID 12: set_emergency (kept for v4.2 compat; not used by two-step withdraw)
entry set_emergency(e: Address) -> u64 {
    only_emergency()
    Storage::new().store(EMERGENCY_KEY, e)
    return 0
}

// ID 13: transfer_admin
entry transfer_admin(new_admin: Address) -> u64 {
    only_admin()
    Storage::new().store(ADMIN_KEY, new_admin)
    return 0
}

// ID 14: get_faucet_info_entry
pub fn get_faucet_info_entry() -> (u64, u64, u64, u64, u64, u64, u64, u64, bool) {
    let s: Storage = Storage::new()
    return (
        s.load(CLAIM_XEL_AMOUNT_KEY).unwrap_or(DEFAULT_CLAIM_XEL),
        s.load(CLAIM_VLT_AMOUNT_KEY).unwrap_or(DEFAULT_CLAIM_VLT),
        s.load(COOLDOWN_BLOCKS_KEY).unwrap_or(DEFAULT_COOLDOWN_BLOCKS),
        s.load(DAILY_XEL_CAP_KEY).unwrap_or(DEFAULT_DAILY_XEL_CAP),
        s.load(DAILY_VLT_CAP_KEY).unwrap_or(DEFAULT_DAILY_VLT_CAP),
        s.load(DAILY_XEL_CLAIMED_KEY).unwrap_or(0),
        s.load(DAILY_VLT_CLAIMED_KEY).unwrap_or(0),
        get_balance_for_asset(Hash::zero()).unwrap_or(0),
        s.load(PAUSED_KEY).unwrap_or(false)
    )
}

// ID 15: get_user_claims_entry
pub fn get_user_claims_entry(addr: Address) -> (u64, u64, u64, u64) {
    let s: Storage = Storage::new()
    let last_xel: u64 = s.load(LAST_XEL_CLAIM_PREFIX + addr.to_string()).unwrap_or(0)
    let last_vlt: u64 = s.load(LAST_VLT_CLAIM_PREFIX + addr.to_string()).unwrap_or(0)
    let total_xel: u64 = s.load(TOTAL_XEL_CLAIMED_PREFIX + addr.to_string()).unwrap_or(0)
    let total_vlt: u64 = s.load(TOTAL_VLT_CLAIMED_PREFIX + addr.to_string()).unwrap_or(0)
    return (last_xel, last_vlt, total_xel, total_vlt)
}

// ID 16: get_faucet_vlt_balance_entry
pub fn get_faucet_vlt_balance_entry() -> u64 {
    let s: Storage = Storage::new()
    let vlt_asset_opt: optional<Hash> = s.load(VLT_ASSET_KEY)
    if vlt_asset_opt.is_none() { return 0 }
    let vlt_asset: Hash = vlt_asset_opt.expect("err")
    return get_balance_for_asset(vlt_asset).unwrap_or(0)
}

// ID 17: get_version
entry get_version() -> string {
    return VERSION
}

// ID 18: request_emergency_withdraw (admin-only)
entry request_emergency_withdraw() -> u64 {
    only_admin()
    Storage::new().store(EMERGENCY_REQUEST_TOPO_KEY, get_current_topoheight())
    return 0
}

// ID 19: execute_emergency_withdraw (admin-only)
entry execute_emergency_withdraw(asset: Hash) -> u64 {
    let s: Storage = Storage::new()
    let caller: Address = get_caller().expect("err")
    let admin: Address = s.load(ADMIN_KEY).expect("err")
    require(caller == admin, "notauth")
    let req_topo: u64 = s.load(EMERGENCY_REQUEST_TOPO_KEY).unwrap_or(0)
    require(req_topo > 0, "norequest")
    let now_topo: u64 = get_current_topoheight()
    require(now_topo >= req_topo + EMERGENCY_DELAY_BLOCKS, "toosoon")
    s.delete(EMERGENCY_REQUEST_TOPO_KEY)
    let bal: u64 = get_balance_for_asset(asset).unwrap_or(0)
    if bal > 0 {
        let _ = transfer(caller, bal, asset)
    }
    return 0
}

// ============================================================================
// pub fn (read-only) — not counted for entry IDs
// ============================================================================

pub fn get_faucet_info() -> (u64, u64, u64, u64, u64, u64, u64, u64, bool) {
    return get_faucet_info_entry()
}

pub fn get_user_claims(addr: Address) -> (u64, u64, u64, u64) {
    return get_user_claims_entry(addr)
}

pub fn get_faucet_vlt_balance() -> u64 {
    return get_faucet_vlt_balance_entry()
}
